UC Merced
Proceedings of the Annual Meeting of the Cognitive Science
Society
Title
Sign processes in emergence of communication
Permalink
https://escholarship.org/uc/item/5jq8f51d
Journal
Proceedings of the Annual Meeting of the Cognitive Science Society, 35(35)
Authors
Loula, Angelo
Gudwin, Ricardo
Queiroz, João
Publication Date
2013-01-01
Peer reviewed
 eScholarship.org                                 Powered by the California Digital Library
                                                                    University of California

                                                                                                        !"                ! !
                                                                                       #     $%                         %
                                                                                ! "          !#        "         "
                                                                                                                &                       &
                                                                         &                 $'
                                                                                                !                  "                 !               "
                 !                          "            !
                                                                                                     !                                                         + "
                                    "                                       !                            )8                 +                           !                      !
                      !            !                                 !                      !     !                                                  + ,                      "
   !                      (              ) *        +                   (                   !                !"      !            !               " !           !
         "                !            "                                  !                                           ) 8"          (                                         !
                                          + "                               +"              !                                                    !            !
                        !         !               !, )        -          " + "               "         !     !                          %     !                   ! "
             !                    !       !                    "
          ! !                       "                !                             !
                                                                                                   )
        !             !"                      !                                                      "      (       !        +           +              + ,
         . / !.                                 )                                                "                    !         !             !        ) # (       +
                                                                                                !             "        "         !              !                             !
   $              %          0                !        0          !0            !
                ! 0                                )                                                         ) 1 "                    !                  (                    "
                                                                                                         !                 !                                         !
                                 &                                                          !             !                   )              +
                                                                                            ! !                                               !              "                "
                                                                    "                !                   !                   !                )
               !       !              !"                         !            !
 "              !                                                   "                                                                              '
"               +          !                                !"
 !         !                 !"           !                             + "         !"      8"                   !       !            !              !
  "                  1                   ) 23340 # 5 6 $                       23730             "             !                   + ,                     !                  "
#                ) 2373 ) 8" !                                       !" "                                                                   !                             !
      !                                                        !             "        "        !"                 )1            + +                                         " )
+" !"                                              "                 !                                                 2339                  "                     !
             "                                        !                ! "             )     "    !               + "                  !                      !           !
      "                                   !             +                                                          +                   !
 "                 " !           (                       !           !            "         !             !        ) '                              !
       !                                !                !"     / !)%                           + , +                                                               ,) -
                   "             !                                                          !                                       "                         "      "      !
        "                                "                                )                        !"      " )                "      " "                      " +
 "       ! "                                   !                   "                        !                     "      +          !               +"
     !              !                       !                        !"       !              "                  +"                                      !                       )
!                         !"         "                 !                                                  (               + "            !     !                         +
                                   "                                 )                                            2337                              "                  !
   1 "                                                       "                !             !             !
                               +                                                                 "           )     *                       "                 !
                            (          !              !              !                                                                            "       (                   "
       ) 2373                  "                               "      " !                                        !             !       )                      !           !
!                     "                !            !"                        !                                             2337                    "           +
                     2377 ) * +                    " (                                      +" !" "                 !               + "+
           !                        "                 !                           + "       +" !"                                                       "                ) 8"
  (               !                                                + "                                      !              +        !                                      + ,
           ) *            +                                                                 +" !" +                 "                                                  ,
                                                                                        2932

     "                  "          !             !                                             !                      "           "           (           !                 )           .
                                               !!                                 )                           ! .                     "            !"     !         !
"                   !         " + "                                               +                   (!           !        )                                "
                     " !                  ) )          "                    +                   "         / ! "           "                                              +
                       "                                        "                !             !               )                         !                                         / !
            +                              !          +     "                                                                   "        ! "
     !         + " )                                                                                   !"       "                     +"                " " !                 !     )
   :"         + , "                                         "                   !                                !                        !      "      !!
!            !                   !                           #               $                                      "             +            +                !
2373 1                    ) 2334 ) #            "            + "                                                                           " !        (              )
+ , " "                            "                 !                                         !             !                                                    !         "
                         !                                      !        )                                 !                       +                           ! )               +
                                                                                               % ! >                                         !                                     !
                                     (                   )                                       !               !                !            !
      "     ! (                       "                       !            "         !                                -                  ) 2339 )
     !                        !                                    !" !,                           8              "           (              "             !"                    "
 "                                                             " ! (                           !             !                                                !
 %         2337 ) 8                   "                 !         !             !                                +"     !                        !          "
    !                                                                                               !                         !             "         )D                      -
!                                       ,          "           !                                2332           !
                                                                                                      ,     >                 +                !                 "          )     +
     !                            ,                     !
                                                                                                                          !                     "          /
                             ;                                      "
                                                                                                           <     "                     "           !                     "
    !        )
                                                                                                           )                           .
        !                                       + ,                         + " "
            !       !             !            "                +                  "                          - 7           !                                   +" !"              "
 "       !            !                                         "                    "                !                      !      .                 .
                                    <                                            +                           - 2                        !              !                                .
 (                            ! )                    "        + ,          " +" !"             !                    .                                                      - 7 )
                                                                                                                                     "                !                  (!
     !            !                                     "
                                                                                                          !                         !             !     +                    !      "
!              ) 1 "                      "                                           "
                                                                                                  C                         !"         " +          !            "      )        (!
          !                  "           "
                                                                                                                                !                                       !" " "
             +               "            !                       ! !                    )
#        "          + +            +           " (                     =       >                                                      "                  !                     / !
  !" !                     "          !       !,             )                                          "                 .                    !       !                 )           "
                                    +        % ! 7?@A                              "                                                  "     !
 "                           "                         / ! +" !" "                             !               !        !        - 7           - 7       + "           "
                                                                                               - 2)                          !                                      "
                                        !                         !                    !
                                                                                                     " - 2            !        ! "                         / !             !"     +
                        "                   )
                                                                                                "        "             "                      !C
%    !                          !             !                            "         "
                                                                                                          " "             !          ) 8"                      !
                  +                                                            %     !
7?B9 $ 47A + " "                                                      "
                                            "           % ! 7?B9 $                  77 )
                             ! "
         +"                                              !             !
                                  "                                        "
"                                       "            !             "          )
                !           " +                   ,                     )               !
                       "
%    !     7?@A                               +         !       !          (!
           !      !        ) !                            "                         "
   / !                                                 !                            "
 " +                    .                  "     ! !                         + "
 (             / !)         " !                                                / !                                 7<                     !" !
                !          C            +" !"           "              +          " )                                      )        <8        7 !" !              .- 7
      (                 +" !"                  "           / !                         !           !       !            !         - 7 )- "<8                   2 !" !                 .
  "    ! !          !           +          " )            !           " !             "                                          - 7                         - 7 !
        "                                  "        / ! ) )                                                     !             - 2               !       !           - 7 )
                                                                                           2933

- 2                        !            "                                              "
!      !               +                                                          ) 8
             +"       !                      "       !       !"                        E
     (!                      !E +                               "       +
!                   !                  "                           (!                "<
   " " !                                                                       (!
+ "           !                !            8         7 !" !                          "
!                                                                                 !
     !            "       + "
 " +                   8        2 !" !                                    7)
 (                            +"                  + !"            "
                   " !
                           !"                "                              ! )
 "                          !"                 "            !"               !
C                              )
                                         *
8"     !                         " !                            "                 !
          !       !                                                         "
           ) 8+                                  !      !                             "
                    + "                                                 )-          !
                                      !                               !             !
       !      "    +                             +" !"                      !
            )     *              !
                )                                   !                                  +
!            >                          "         ,        !      !                 !
+" !"                     !               !                         !                                     2< #              + ,             !          )8 <8         7
                     !                                   )                                            !"     !        + "       ! !      !        +
   8"                                   @3         73                   "             !                                                      )         <8      2
                                                            !"                   !                              !"     !      + "
                  )          !                          !                             !"                         !        !                             )
                "             !                                       !      + " 2
                       !          "                + "        2@                ) !"                       !                +              +      . , .          18
    !                           !                  !                           C !                !"                "      !"                        !"                )
        )                !            F          C !          + "                                  18                    "              + " " " "
            + " 37                                           + " 73            )               !              ! !                "                 !
       !           !             "        4                !            + "           37     +      "                         "                      7)3) 8"        "
 !                7       + "            73 !                    2 ) 8"        "                          + "         "          +     "              !         )
                                  )                                                                      "                      !            "         + "
                   !        ( !                                                 !       <             )                18       !              "
             +                                 "                                                                                                !      !
  (                                (                                   (                     + "         !"
                (             !0               !       !       <          !           7                           )       "                                   "     !
       !                2) 8 (             !                        !                                            "             18         +                       !
                                             + "                     (                                      !       !                        ( !     )
 "                                                               (                  +            8"                   + ,           !          "                      7
          ) 1"                                 !              !                 !               !" !            + "                + " )                        +    "
"               " !                      "       (             )                             !                              "     , ! !                             !
                        !                             . +                          + ,                                              ! )              "               "
+ " "                                 2 + "+ "                      +        .2)3                                      "                   !       73          !
G2)3 + " 3)7                        )               7 !                   !" !                               ) 1"                              !            !        "
                                    !        !            "                                                              !                        "
      2     !"      !                                             !       !           "              733           )               !" !
                                                                 !                            ( !                      !        !      +"                         !
    +                      !                                 !             )                                     73         )* +          ( !             "       !
   8           +                                                  + ,        !                 !       !       @                     )
                                       "         !               +
                                                                                         2934

      !    "       (                              " ! .                                                                      + "                         (       + "                7
      !                                                          +                      !                                   7                                                )
!          !                                           !                                     "                           "                           !             "             +
                   !                               +         ! !                         (           0                       !                       7              "
                    2339 ) 8"                       !           !"                               ! ) 8" "                       !                       "                          !
 "                     , !                         "                             !                       "                                 !     "      +                 "
      ! !             "                !                    !                                           + "                  !                !"         "    !        !
       + "                  !" !                   )                                                          + " !                                 !               "              !
   8"                          @33                                             733       " "                        ) 8"                         +               !             (!
            @!          ) !"                                        F     A                                        "            "             +                  >
" + "                            !         "      + "                      )             "                      !"                                      .
                                                             " 23                           "          )
         !             "       (                  ) 8"                         +                                                                           "           !
      !                 "       (                                 + " A3         +               !"                            !       + "               7
                         !"       "      733                     +         !                                    !                   2                            )           7 +
          733                   @ !                    )8                    " A3       !                                  2                                                  "
   +                    " 23                          "       " !                              !            !                      )              2 +        !
                 )                !                            !" !                                 7 + "                                (                 ) 8"
                             "                    7              )$            !                                                                                         +         "
!"          !" + "                    +                   !"            !" !                      "                                      )1 !                    ! "                7
      +   " 7H !" !                                           2              7             !" !            +                                        ! !     2            "
3)3@H      !"                              7                 2)                               (!                                  +            "
              "                             !          +                                    !                      "                      )
            !                ! ! !                    , "                                                                )              2 !" !                 + "                  !
       !       !          !                 !" !                                                                     + "                         "                         .
      !                     + "            . / !                                              !                     !                ,                               !         !
!                                               )                                                         ) 1 "                                                  "                  !
                                                                                                              !       !            !                 "     !
                                                                                          !C         !               ! +"                !                           "
8                 "                !                                                      !C                            ) 2373 )              "                                  "
      !          +                       "      (                                                                                                                    "               .
!                ) 8"                + ! ! )                 "                 433                !                    "          " " !C                      !                      !
                !                         "          "                                                        !        !         !
!               !               !             +                           F                             "                   !C            !              ! )
   +" !" " +                        "             ! )        ! ! 2             433              "         !          (                  +                     " !
                !              +                            A           F+ "             "                                          ,             "
                                                                                        !                  ) 8" 18                !                     "
!          !          /                             F+ "!                  !
                                                                                        !"                " " " "                   !                                      !
+"            !            +           ! 7                       +              "
                                                                                               !                                          !
       !          " " F+                     !              + )
                                                                                        + "              7)3 " " " "                        !       " "          !                   )
   +                                    ! ! 7                    +
!                           "        ,                ! ! !               + " "             ! + "                       +         .2)3            2)3 "
                                         2333               !         )                             !         !       + " )
C !,        !C                                            !         !                      1 ( !                  "                      + " "             +!                        )
                     !                                     (                            -                  " +                      @ + " "                             ! !
                                                                                                       "                                        !       !      )
                    ! ) I                       !                       +
                                                                                           8"                          ! ! !                                   ! +                 !"
               /                              + "!                  !
                                                                                        +          "              "                                    !
                   !                                 4
                                                                                                              . !               + " "                              !
           2                          !                                 2
                                           7)                                                             )          ,        !"                      !
        "                  "         !       ! !                  ! ! !                                                                )          "                ! ! 7 "
            !                   + " "             (                 +"                                     ! !                       !              "                            +
!                     !            +                "            ! ):                                      "                                )         "                 !
                                                                                        !                                         !                                      7         "
   !                               !          "                         +
                                                                                                                                                 !                                 4
    +       "       +" !" !                            7          2                )
                                                                                                                                          2)
$                                      " +             +
                                                                                           1" ! ! 2                                !
   ) 8"                                  !              !
     + " !                    !                    7                           !                 ! !                           "       "        "
                                                                                    2935

      F<                          ,                            !     !       "                  "    !                )
                    @< !                                                 !"          "   !               )
!   !          "               )                   "                           " )         "     "                   + "
                            "            !              )                        "                             F33 "
 "                        "     !     ! !                        +          !                +
       "     "                      !"           !     !         + "              !"   !
 "                         + "       !       )                   !             !                     F     @)
             "                !            !                           "               +                   + "
         !           7 +"                      ! +                 !                 !            !"       !       <
   +"      "       +    "       +   !                            2                 !              7                       )
7    "                            +" !"            !             * +    +"       "            +      "        "      +
       4     "                         ! !                "      !          "                          7     "
     "           2   !"   !   )#        4                                      "   !     !                       7      "
       !                             !               !                                        !
                                                            2936

        ! )            " "                             +                !                     "           !                                                           !"
!                  +                !           "                                         !                      "       + " !                          !              !"
                ( +                ! ) 8" +                                                            + "                                         !           )                  !
                 !                                         ! +                                                                                     !               "      !
          !            !            "               ! +" !" +"                                                "              .            !       !        )
        !            "                 !          !       ) #         " "                                                                (                +
                   +"       !!               "                               !                        + , + "                  !            !                  " !
     " !             "        +                                                           !"  !                       !      !               ) 8"     +       + +
" +            +"                          +                                                                                 !
        !             " !               !             + "                ! )                 +"            !" !                !                   "           C                   )
   8"                     "      !                                      " +                           2      !" !                  +                                            "
+           "                          "                        ! "         +                               !"                                            + , !                    )
             "         !         !        !" ! )                                       8"                    "                    +              / !                !
                     "                                     !                           +"                                                                (                      "
               + "          2           !                                 7      "                !         !             !         )
                                              7 !                                 2                                                                     !        !
+" !"        "          !        + "                 4       "                         !                   !                                    !
                                                      !                   + "           "                 !      !                !                            )1          ( !
                     !          !     ) 8"            !           "                     "     !                                                           !       !         +
!           !                     + "         ! !                               !                   "                                                   +      !            )
                         !"           !                  +"
"           !"         )                              !                    + "
                               + "                         !         + "         "                          ) 2337 )                                !             !
                     "                     "                                                                                                                  +        )
                                         )                                                                                                                    @ 2 ?4E737)
                                                                                                         ) $            ) $                     ) 6J                 ) 2339 )
                                             )                                                                   !                                "                     !
                 + , + "                                    "                !            !             !                       )                            79 @7FE@7?)
                       !                                      !               (!                    ) ' +               -) 6 D                     &) 2377
      )*                                              !           + +                     !                      "                    !
                "                !                         !               . / !               ! !                   )
            . / !.                                                                                                                                >77 2377                ! )      )
                                                                                          F?9.@3F
           / !                           )
                                                                                                     ) ' +               -) 6 D                       &) 2373 : "
        "                                         !           !                                        !               (!                             !
!               + "                                    "                                       ! !                          1"              "      " K
   "                                              !                              "        *)          )                                                      AB2..ABA) $ 8
!           !              ) 8"                                               (!          %     )
                          "       +              !                            !        # 5 )                   $            $)             ) 2373 )
                 <                       >                            !          "                                                                                                 )
           "     +"                             !             "                 !                 <               I          )
              "      / !           "        "                                          %            ) 2337 )
     !         + " "           / !)          "                                                          ) $              <               )
 "          (!                             !!                      2 +" !"             % !           ) ) 7?@A
     !          + "                               !             "                                 )*                                %                 .           $ )
!                                           (                         "                % !          ) ) 7?B9
!                  "                         ! )        !                   7 +                          !         )        " <                           $         !"           )
!               "      " !                                                             D            &) 6 -                 ) 2332 ) 8"                      !
                     !         !                    "                      2     "         !               (                                           !            !         <
!                                   !           !                                                             !                                       ,               ! )
+ "                 "                          ! )                                                                                    ") # + L ,<                 " " )
     !           !        !                        !C               +                  -                                    M/         ' + - D                        & 2339
         !                         + ,>                              !                                                 C          "           )                ?3<2B4.292)
 "     !                     )     " !                         !                       1             J) -                &)                   , &) 6 1 ,                        ')
               +       "                                      !                            2334 %                                 "
                                                                                          !             !                               )                                 77 7
"      "        "               !       !          !        !           !
                                                                                          49.B?)
 "    !                                                         !
                                                           !       )
                                                                                   2937

