UC Merced
Proceedings of the Annual Meeting of the Cognitive Science
Society
Title
Symbol Interpretation in Neural Networks: an investigation on representations in
communication
Permalink
https://escholarship.org/uc/item/25r9w2xm
Journal
Proceedings of the Annual Meeting of the Cognitive Science Society, 36(36)
Authors
Oliveira, Emerson
Loula, Angelo
Publication Date
2014-01-01
Peer reviewed
 eScholarship.org                                 Powered by the California Digital Library
                                                                    University of California

                                                                    !
                                                                                                               #                        !           !
                                                                                            " "6    ! )             !                   "
                                                                                              (             !           '                                     !
         !                             !       !            !      "                      !          !                          -               6         .//7
                            ## $                                                          # !                         !                         4    #
       !         !!
                             !                           "%       #
                                                                                               # $ !                                                            !
                                          !                                  !                     !                                "3                5 !
  !           !           !!                       &                   !                  !                               )    !
     !     !              ! '                          !                   # $"                                                                                  !
  (                                        # $)        !                                    !                                     5 !        !
             !        !          !                   !                                                                                               !!         "
                           !      "*                #                                                  '     !       #         #            # $
                    !          !
  !           !                                            !!            "                                  !      !          !                              # $"
                                                                                          , ' #                      !                      !         !
  "                    *                 +                   !      +      ,              6 !                        "(               !           !
  , # $+                !                ! +                               "               '
                                                                                               !         !           !               "            #
                                                                                                        ! !                                        !
                                                                                                                                          !                 !      "
                  '
       !             #                                                                                             #            $
     !         !             !                                                   #        3                                      # $              !
# $            ,              -           ./0/                                 1           '                                        !       !           !
.//2 (                           " .//2 "                             '                   !                        !               ,              -            ./0/
!           !                            !      !                                                                 1         .//2 (                        " .//2 "
  ! !           '                                           " 3               !           % #              !
  !                  4                                                                         !             !                                        # $
                         )           !       "                                                       !           !               " (       #             #         #
       !             #                                                               !                       # $                    #                         !
 '                  !            !                            !                           !          !                        !                               # $
         !              !       5 !"         !             !                                                          !     '           # $"
        !                                                                                     *       #                         8                ,        ./0/
                                                                   !                       ' !                            $       # ! #
                      "                    !                                               '!            !         #                   "3                !
           !       !             !                                             !          #                             9 ' !              ) !            !
                                       !            $           !                                !                                             9        !          )"
                                             !           "                                                                      !                       # $
  3                                           !                        !                  !                         8             ,        ./0/         !
 '                                         !       !!                             !                    #                   . 2 ' !                            ' !
                                       !          !                            !"                              $                                    !
   &                     !                 !      !             !                           !           "3                      '    !             !         !
                           !       !             !                             # $"       !              # !
%       #                                               !                                        !                            !
               # $                                                             !                                          !                     !
                            !        !             !        "                      !           !   "                               ! !                               4
        # $                                                          !
                                                                                      2591

           !      '                   #                        !                      '                                     #                   #        ! !              !
#               #                                                           !                                                  "%
       "                                                                                                        !           !                          '
  -               6          .//7                                           #       #            !                              !                              "3          !
!         !        !                 #         !                                                                               !
            !                                                                                     # $                                       '
           $                    "                             # !                                                      "                                     '
            !          #                                                            !                             $ #         !                                      #
                                                                                                                                                             "3
                                "3        # !                   !                        #                                                                   "
                 #                       # $           !         !
                                                                         #                                            % &
                                 !           "3                        #                                                                              !
            !           !                                                   !       !                       '                                                       !
                  !                           !             !                            !                 !           !                                   "
               #                                    !                "                                                               !
              !                                                                         !                                                        !               # $
                        !                                                           !         '                                                                !
                # $                                         !                                                   ! '
                                   # $" :                              !                                              "3
       #            !            !                #                                                                                           !                 !    !
   # !                                         "                                              &                 !              # $                     !
  (                                                                    !                           !                                    !                        !
                                                                                             # $            "
!         !                !                        " ./0/                                   !                                        # $                         #
                                      !             !                                           !        !             !                             #
         !           !                            !                                           !           !
./00 " % #                                              '                                                                 ;                                           #
                !             !               !      !                  !             '                          ! "                             # $                #
                  !                         #         '              !              !            !
                             #                             "(                       !               " (
                                    !                           !                             !
                               !                                                                  #                                                !                       !
#                                 #                                4     #          !               " ,                     # #              #                   '
            # $            !               !      !                           "     9      )           !    !                                  !         !$             "
./02 "            #                                  ! !        !           $             " "6 !                               !                9                !    !
                       # $        !      !      !        !                  !              )" 6 ! )                  !       !                                  !
!     !          #                                                !                                                                                     !
                    !                   !       #               !                                                              !                                !             ;
                         !                                                                                !                          !                            !
               " 3        !                                     # $ #                 !    ! "
                                                        !                                                                 #        6     !    0<=7
!                                                           " 3                                                                              5 ! # !
    # $       #                      !       !             #                                                                 !                         !                    !
          !                   !            #                                                                                     "                   !
                !       !                                         !                 !       '        !            !                        !
!     !                                  '  !          !                    "                                            5 !                                           !
              # #                                       # $                                    !                  !                                  4 5 !                  "
                                                 !       !             !       "                                              #                 5 !
                                                !        !             !            #      "                                                                !         !
-        ./0. !           !                                                                                             '             !                               9
  !                          # $                                  !                                                              )" % !
 '                         .//2 " 3        '               !                                                        +                              !      !                   "
                #                                   !          #           #          !                                                    5 !
                         5 ! #                                 "3                                 !                                       #                      4
   $#             !                             5 !                       #                 !    !              #                '              5 !"                !
                             " -             ./0.                  !                                          5 !                         !           &            # !
                                                                                2592

              #               "       '                  # !                                               !      !                                  !!
   5 !                        !           !    !      !            #                "                                                    ! !
    !               !                                                                                          #                        " 3        !
   5 !      " "                          !                                                                        $    "               !
 '           !                  "          4             ! 4                                    !                        !       !! ; =/ !                           !
       !       !        !                         '!         !        "                                                       $                                      !
                                                             5 !                          !              !                                '                     0// #
                                       #            !               "                     !             #                                  )#              #    /"0A
   !                                   5 !                                        !       !     ! "3                       !                   .///                "
                                                 !                             #                                !                             4                    # $
                     !        !      "                                                    #                                                        )
                                                                                          !           !                                     !            !
                                &      '                                                                                                 #
                                                    !          #                          !           !                                         0"
      '                                  -               6        .//7 " 3                     !                                                             !       !
                                             ! !                !                                                           )
          #                        # $        # !                             !                  !                                               "
                                                          !             !      #          !      &                            )                                     $ )
  !           "                                                                                             ! !                   !       !                             "
  3       !           !                       4                  !             #            !           -                  6          .//7
0.                 #                                        # !                                $            !                                !           '
    !                      " 3                   >./                                                   !                                              !      !
                  #                            !                 0/            !
                                                                                    "     !                 "
?       #          !                                                           '             3          #
                             !           !                                    " 3          '
            !            !                                                !                                          !             !        &
                '                                !                                        -              6          .//7 "                  !         &
                !          "                                                                 #          !                       !
  @                                 # !                            !                                                                             #
!                                    $                                '                                                                "-                  6      .//7
                                                                           "                                                    9                     &       )   $
                  $                    !                               #                                      !                           !
!     !                                                                                                                                              " "
                                     !                                          0//                                              !            !     !
!                                                 >./                            !
                            #                          $        !            ",
                                               !            !
                                                               !              !!
  !                             '
    !                    !
      $           !      # !         !                      $ "
                                  !!
                                                                                                      .; !                                                 # $
                                                                                                    "     !            !
                                                                                                   $                     !            !               "           !
                                                                                                 !                               !
                                                                                                                                     #
                                                                                           !      "*                               !
                    0; 3          !     !                             # $                                                                                  #
                           !                !          "                                                               "3              #
                                                                                                                         !                     "
                                                                                      2593

                                                                        !
  !                       "
    (     #
9                       &          )"               #
                            !                                                !
                                                                               !
     !                #           6     ! )                              "
  '                                                      !           !
                     !               !                             !
              " @
!            !
                              5 !                                               $
  !                                                                         "
  '                    !           !            !
            5 !               !                    ! +      ! )
        5 !                  ! !            !          !               5 ! !
         !                      !                                        4                                 2; 6
           "3                !                                 5 !                                               !            !        &       "
  !&                !                 #                                            !
                         "
              !                                   !                              !
                             5 !        #! #
     # $B          !           !             !
      !       !
!           !                                                 !            !
                                   !
                                       4 5 !        !      &                      !
                             !                                                  !!
                                 5 !" 3                                    !
                #                                   !
!           !                             !                 !                      >./
                                  #                             !
                                     !            >./                                "
    3                                      #                               !
!                            4                      !    #         !                                      >;       4 5 !            '                  !
                          C40+ D0E"         !                                                                           !              ! "
        !                                4
            ." 3          !                                              #                              "          !             !                        !
                                                 !                   D0                     !        )                                      !            !
!           # $             #              40             !                            "                               #            !                         !
3                          !                            #              #        !                                       -                6        .//7 "
!                                             !         ! !                                                                                        !
        #         !                                  #               ."                     !         !          #                             !       #
                                                                                                  !                !              !
                                       #                                                                                  "       !                         .
3       '               #                       0=                                                                                       !       ;
                                                                                            !    ! !      !                          !
       #     " 3                                                                                               #                        F- !         +
!           !            &                                                     #                !               $         !            !                 #
          2                                                           -                                        !           -!          +
6          .//7 "                        !            !                                     ! !    !                        !
             !                                  #                             !                                  F !            +
                !                !                            !     "                             $       !            !                      #
!              '                                               !                              !              !       "                                      4 5 !
!                                                            !                                     !                                       4 5 !       '
  '                                               !         # "                             !                                                                   !
!                             !                                                               #             !               F-                !            -
                                                                                        2594

     #           !              F                !                "3
                                                  !              #
    5 !            #                     >
!                                        5 !"
    ,    !         #                    !                       !!
                           !          !!                        !
  !!                       !                              "
                            " "             !                        !
                                 !         #
  !              !!                                     "
  !!                '
                  '
     #         "-                                #                                             =; !                       !
                                                                     !                      0/2/ #
                                               "                                                              '         "
                   !              !         !
      !                              "@                           &
!            !                                               !
        !
                     4                      !               #
  !              !             " 3                              !
                  #                  ! !                                 !
!             !              !                                                  !
                         !            !                !           !        !
        #                    >                                         !
                        !                    !           "
                    4 5 !               '                                !
!             !      # !                                                                       H; !                       !
                            !                                   !            !              0.G= #
                                             !         "                                                      '         "
 '                                  4 5 !           '
                       !
 '                  #                                                        !
!            !                         !               !        !         !
   !          "             #        !                               '
               !                    #
                    !            !                         !                    !
                        "                                            !      !
        !                                            !
            !                    '                 !             !
                                  "
      '                     4 5 !           '                            !
!             !                  >       !                 !               4 5 !                  G;    4 5 !     '                    !
     '                  #                          0/                                                       !         ! "
        !              !              !                  #              " 3
                                                                                                  !                !
                 #                                                            !              !                          !           !             "
!                      !                          "              #                      !                                                !
          !               !             !        !            #            4 5 !                                     ! !                     '
     '              !              !                                         !                  !                     !
                                                                                          #                       "
!                         !              !          "
                               !                                        !               3 !                     #
                                                             !                !       !         #      !        #                     '
    !                                                  !           !                  !           !       !        !            "
                                      ="                         !                     '                     !                                  #
        !                                                               !               #            $ !                    " "   !         #
                                                                                                   !    !     #                            .//G "
                                                                                  2595

         '               )                        !           )                                                    !               # $         #               4
   !                                          '                                              !           "
                             G                                                    &
             "            H      #            !                              !                                              #
              !         '             ", !                        !            !                    *" @" .//2 " 3                         !           !       !          !
          !             !        !                                              !                 !                                              "
                                      '              "3                     !                  00 > ./<I.>2"
                   !            !           #               !                          "                       " .//0 "                          !             !
3      !                !                 !                                '                                                                                #      "
      4 5 !                                         #                                                                                                        = . <2I0/0"
       #                       #                                   #                 G                           -"%"        J 1               "     .//2 "
#                              !                                                                            ; !                         !                   "
 '               "                                                                                                         G G 2//42/G"
                                                                                            @ 8             K" J ,             " ./0/ "                              !
                                          #                                                     ' ! !                  !                                "
                    '                                                                                                                                                  0G<I
                                                    !                                  4       .0>"                F        "
    5 !                                                     !             !                             @" -               " -                " J1                " .//G "
                   "3                                                         !                                      !                                              !
                                                                !         !                    !            !                    "                         0G =0>4=0<"
                                 # $          !                                                       " 8 #             *" J L              K" ./02
                   ! !              "                                                             !                                  !            !             !      "
    3     !                                   !                     # $                                                                  !
!                   !      !      "        !    !             !                                                                  ./02 ./02                "
!       !                                                                                              " 8 #               *" J L                K" ./00
                       !                !             !          !                             !                                    !
                                      !                                              !              ! !                 "                                 ""
                                                                                                                                                )00 ./00              ! " "
       &                                !      " 3             !
                                                                                               ><G4=/>
      !                 #
                                                                                                       " 8 #                *" J L                  K" ./0/ ?
                                                                4 5 !                  !                  !                '!                       !
           "                                                                                        ! !                        (                        B
                                              4 5 !                     #                      %"        "                                 #                7H.47H7" - 3
        !          !                          !                   !                            6    "
         5 !                                                    !          !           "    - !!             @" J ,                  " .//G "                        !
                         !                  &                                                  !            !
                                  !                   !             !            !                               ! !                                         "
                                         !            !                                                    0< 0 =2IG>"
 '                      #                                                                   -            -" ./0. " *                                            @         !
                      4 5 !                                                     !                                      ;* 4                      -
!                    !                                           #       !         "           -                 "                          2H 7G/47<="
         !           '                     #          !                                     -         -" 6                @" .//7 ; % #                   !              !
                      !                                 !                                                                        !           !        ;
&                                 !                       "                                                                 !"                              0H 0 ; .G4=."
    3              !                                                                        -         -" 6                @" .//= ; % # ! # '
                                                                            !                             !
                # $"                             #                                                      $ B                                 0G 24> ; 2/G42.>"
 !                       !                                                    #             ,         " J -                     -"        " ./0/ "
                           ",                                                                                !                                                              "
                                                        #              !                                  "
                                      "                                                     6 !         " " 0<=7 " 3                       !       6
    3          !                                 # $                                                         6 ! "                         - "                 ; %
     #        !        !                        !                   #                                          6     "
                                "        #                                      !           (          1" *                 K"             $ K" J ( $                      8"
                   #                                                                            .//2 6
                                                                            !                  !            !                         "                               00 0
  !                         "                                #        !       !      !         2G4H<"
                                                                                        2596

