non-verbal communication, freq=0.5521254905308558
Educational psychology, freq=0.3897131309167557
Face and emotion perception, freq=0.0283207576105451
Knowledge structure, freq=0.017408325120997638
Text processing and creativity, freq=0.009246259029612833
Developmental psychology, freq=0.002692730915777003
Spatial cognition and embodied cognition, freq=3.5236803628058826e-05
Probabilistic modeling, freq=3.52360827331035e-05
Causal reasoning, freq=3.523608266411208e-05
Reasoning, freq=3.5236082633919726e-05
Language: syntax, freq=3.523608254063469e-05
Language: semantics, freq=3.523608253433025e-05
Sequential learning, freq=3.523608244070599e-05
Consciousness and identity, freq=3.5236082429213106e-05
Visual attention, freq=3.5236082379006366e-05
Mathematical cognition, freq=3.52360823702332e-05
Memory, freq=3.523608234325147e-05
Decision making, freq=3.5236082282993285e-05
Network models for cognition and Neuroscience, freq=3.523608227318172e-05
Categorization, freq=3.5236082203180006e-05
