Probabilistic modeling, freq=0.5521254905308558
Artificial network and Neuroscience, freq=0.3897131309167557
Reasoning, freq=0.0283207576105451
Developmental psychology, freq=0.017408325120997638
Mathematical Psychology, freq=0.009246259029612833
Spatial cognition and embodied cognition, freq=0.002692730915777003
Memory, freq=3.5236803628058826e-05
Consciousness and identity, freq=3.52360827331035e-05
Knowledge structure, freq=3.523608266411208e-05
Text processing and creativity, freq=3.5236082633919726e-05
Causal reasoning, freq=3.523608254063469e-05
Educational psychology, freq=3.523608253433025e-05
Face and emotion perception, freq=3.523608244070599e-05
Visual attention, freq=3.5236082429213106e-05
Sequential learning, freq=3.5236082379006366e-05
Decision making, freq=3.52360823702332e-05
Categorization, freq=3.523608234325147e-05
Language: syntax, freq=3.5236082282993285e-05
non-verbal communication, freq=3.523608227318172e-05
Language: semantics, freq=3.5236082203180006e-05

 papers included:
the attentional learning trap and how to avoid it