Decision making, freq=0.5550003880374004
Categorization, freq=0.23225747574787967
Consciousness and identity, freq=0.04592950414534937
Visual attention, freq=0.04259282752745544
Causal reasoning, freq=0.04258903918449119
Reasoning, freq=0.036270753692192854
Artificial network and Neuroscience, freq=0.019219153585362837
Face and emotion perception, freq=0.011420221468619925
Educational psychology, freq=0.010213748310085641
Probabilistic modeling, freq=0.004209269244634503
Sequential learning, freq=2.976190870922466e-05
Mathematical Psychology, freq=2.9761905405381848e-05
Text processing and creativity, freq=2.9761905388606513e-05
Memory, freq=2.9761905388357008e-05
Spatial cognition and embodied cognition, freq=2.9761905350883365e-05
Developmental psychology, freq=2.9761905326384584e-05
non-verbal communication, freq=2.9761905253177305e-05
Language: syntax, freq=2.976190524549993e-05
Knowledge structure, freq=2.976190524155996e-05
Language: semantics, freq=2.9761905219288625e-05

 papers included:
the attentional learning trap and how to avoid it