Causal reasoning, freq=0.35579287377062174
Language: semantics, freq=0.2383678591014532
Developmental psychology, freq=0.17289029401686656
Mathematical cognition, freq=0.07620209165329829
Spatial cognition and embodied cognition, freq=0.06944495902705164
Categorization, freq=0.05061327652837968
Reasoning, freq=0.015168626014846049
Text processing and creativity, freq=0.012324713293561287
Sequential learning, freq=0.008851126091757321
Visual attention, freq=3.128938168159383e-05
Language: syntax, freq=3.12891121259176e-05
Face and emotion perception, freq=3.1289112117527256e-05
Consciousness and identity, freq=3.128911211376523e-05
Decision making, freq=3.128911207972431e-05
Memory, freq=3.128911206802169e-05
Probabilistic modeling, freq=3.128911205263715e-05
non-verbal communication, freq=3.128911205249723e-05
Educational psychology, freq=3.128911203976839e-05
Network models for cognition and Neuroscience, freq=3.128911191863063e-05
Knowledge structure, freq=3.1289111914041936e-05
