Probabilistic modeling, freq=0.40126435127223536
Decision making, freq=0.3449025245885246
Mathematical Psychology, freq=0.06885414633136167
Spatial cognition and embodied cognition, freq=0.04553173346926938
Educational psychology, freq=0.03324375886602577
Developmental psychology, freq=0.030721751000175553
Memory, freq=0.02854340191621663
Categorization, freq=0.022615707331392607
Text processing and creativity, freq=0.02242565547328666
Visual attention, freq=0.0015875637377733157
Causal reasoning, freq=3.094066146502617e-05
Knowledge structure, freq=3.094059483096519e-05
Reasoning, freq=3.094059482261948e-05
Language: syntax, freq=3.0940594760680917e-05
Artificial network and Neuroscience, freq=3.0940594739867345e-05
non-verbal communication, freq=3.0940594716636335e-05
Consciousness and identity, freq=3.09405947149922e-05
Sequential learning, freq=3.0940594620128274e-05
Face and emotion perception, freq=3.094059456222281e-05
Language: semantics, freq=3.0940594505231263e-05

 papers included:
asking and evaluating natural language questions