Text processing and creativity, freq=0.15647398069393212
Reasoning, freq=0.13476529840163654
Language: semantics, freq=0.12378099857619843
non-verbal communication, freq=0.11280700118529596
Face and emotion perception, freq=0.07399502212273096
Causal reasoning, freq=0.06012879939808692
Mathematical cognition, freq=0.05295472194164802
Spatial cognition and embodied cognition, freq=0.050951047031879124
Educational psychology, freq=0.044739609567112155
Language: syntax, freq=0.03766195359894894
Knowledge structure, freq=0.036038183846517274
Probabilistic modeling, freq=0.03209161644791917
Developmental psychology, freq=0.02328540643617858
Sequential learning, freq=0.02071596907105239
Categorization, freq=0.014056615463202617
Visual attention, freq=0.010349340954099239
Consciousness and identity, freq=0.006254457937083516
Memory, freq=0.0053396582962113495
Network models for cognition and Neuroscience, freq=0.003575904390592388
Decision making, freq=3.441463967440999e-05

 papers included:
beliefs about sparsity affect casual experimentationasking and evaluating natural language questionsdesirable difficulties in the development of active inquiry skillsdeep neural networks predict category typicality ratings for imagesthe attentional learning trap and how to avoid itare biases when making causal interventions related to biases in belief updatingdecisions to intervene on causal systems are adaptively selectedthe value of approaching bad thingsa preference for the unpredictable over the informative during self-directed learning