non-verbal communication, freq=0.38680573193241763
Causal reasoning, freq=0.2909760144963135
Consciousness and identity, freq=0.15098254581910145
Reasoning, freq=0.0483574236318998
Educational psychology, freq=0.040156584561356304
Memory, freq=0.016537146009890123
Mathematical cognition, freq=0.016344639848988103
Sequential learning, freq=0.013299900015511954
Text processing and creativity, freq=0.012635728571134746
Decision making, freq=0.009024658251995494
Language: semantics, freq=0.006504529854088543
Knowledge structure, freq=0.006316886549014732
Face and emotion perception, freq=0.0018214237804862025
Spatial cognition and embodied cognition, freq=3.382666896569255e-05
Categorization, freq=3.382666825386613e-05
Probabilistic modeling, freq=3.382666821552006e-05
Visual attention, freq=3.382666814803106e-05
Network models for cognition and Neuroscience, freq=3.382666809713756e-05
Language: syntax, freq=3.382666806202361e-05
Developmental psychology, freq=3.382666805919573e-05

 papers included:
a knowledge resonance (kres) model of category learningeyetracking as an implicit measure of category-based induction