Categorization, freq=0.370139314462245
Artificial network and Neuroscience, freq=0.24222467213979246
Spatial cognition and embodied cognition, freq=0.09786724809410709
Causal reasoning, freq=0.08624169602685197
Visual attention, freq=0.0724869541188
Decision making, freq=0.03760005356894147
non-verbal communication, freq=0.02637659959894407
Knowledge structure, freq=0.01746921100767662
Sequential learning, freq=0.016673994531849513
Memory, freq=0.009079403801222694
Reasoning, freq=0.00830101814193264
Text processing and creativity, freq=0.0035092477129940237
Developmental psychology, freq=0.003442414649195179
Consciousness and identity, freq=0.0033287070968028736
Language: semantics, freq=0.0025038519633278065
Mathematical Psychology, freq=0.0019240750845411951
Probabilistic modeling, freq=0.0007452498631396704
Language: syntax, freq=2.8762712550076933e-05
Educational psychology, freq=2.8762712546399424e-05
Face and emotion perception, freq=2.8762712539274745e-05

 papers included:
a knowledge resonance (kres) model of category learningeyetracking as an implicit measure of category-based induction