UC Merced
Proceedings of the Annual Meeting of the Cognitive Science
Society
Title
The Role of Mouse Movements in Interactive Search
Permalink
https://escholarship.org/uc/item/4ch1s1bv
Journal
Proceedings of the Annual Meeting of the Cognitive Science Society, 28(28)
Authors
Cox, Anna L.
Silva, Mariana M.
Publication Date
2006-01-01
Peer reviewed
 eScholarship.org                                 Powered by the California Digital Library
                                                                    University of California

                                                                                              !
                                                                                              $                  (        $ % &
                                                                                            $         (            & (        &
  "                   #     $      % &                   &                                  *                           & (
    '                         # $       & ( & '&                           )                       '            #       #         (
       & '&                      '     )*     %
                                                                          '(       / 0                                  $
  $             & '      & ( $               &              +
  $ #& (               )* "      (        $          & '&
                                                                                   & '        $                        /) $
                    ,(                         &                          $     0*                '            &         ' (
  & (* - &                ,(         & ( & '&                                         '           & ( # ' (                       (
                               ,(                                         # '        ) *
   ( (                 *        &                  &          $                    % &                         $      #      & )       (
                                      .(         & (        / 0                  & ( $                  &               '            )
                   $                $                                               ' & (* - '                  +& ' &       &       $
       & (*        %      & ( & '&             $                 *                                                  +& ' &      # ' (
  1 (          $     $            $            $        & '
                                                                          $              '                 &                   & ( $
  & (                (                  &                       +
  & '&                # &                         ,(
                                                                          &     (      * "      (&#            & )         2 &
                             & (* "           (             (                   %    5     )                                      %
  $                             & $ )2                  3345                                       &           & ($           &       $
     &           %     &                   '       *                                                             &*              9 (&#
                                                                               6 $     2 44      44:5                  #      + &
      !"      #6(& +     & (                71                            2$                                                   ' $ 5
                                                                              (      2$     &         &
                                                                          #     ' $ 5*                               (&#           +
1                  $        $                             &               '     $      )         &     (         $ (                 $
  $ #+#         & (                       $              '         &            & )         )            *               & ( +& ' &
2 * *             )       8-         33 7 9 (&#             6 $                     $                             ( #                    +
 44       44:5*    ;(      &               # ' (               #          & '&        # ' (*            (                        & $
    #(                              '                    &                     & (                           )                    ,(
& ($                          +               )       *           '                           &         ( (                 * % &
                                     # ' '                                                       %    &       $       $               $
      &        $                  $                      ((               $                    & (             & (      (           * 9
        &         & (                       ) (             & ( *            &                     &                +& ' &      # ' (
" & ( (                  ' ( #< $                                                                              % &            $
                      $ '(                *                                               #                       (      & ( +& ' &
    ;$ '                               '                '                               '         )         &     *     & (
(            $                & ) (              & (                      (                                   $ (       %            $
          )*     9                2 3335      '               & (                               & '         & (                   )
& '&                (         )+ $ & ( * "                                #               &        (        * "         ' &       )
          $                &          #                  =                                $       &                        &     $
& '                       &      #              # '(                                           /      0              2$
         & +& '                                      +& ' &         *               ' 5*
;(         '                 & (          (                       '
        $       ( # >(                    ) 2 44 5              (                                $%                &
                                   # $                        & (
& '&         * "                   & $                        & (
(       9          *-&                       2 44 5 '           (             '      %          "      (       ' &                   &
        ?                & ( (                                      *     2&                @*          5     &           '
    (&&                & ( & '&                          # ) *                                          ' (
                                #         '          '                     %    & *                                     &                +
        (        & (               ( $          (                 '         +   & '                        &          A           & (
           )                    '       ) *                                %                                              *
                                                                      1156

   '              *            #                                      )                  .      '                  '            #(       $
$                                                 *                          &     (       *                                        ( 4           *
         )              $                                  )$
& (                                 & (                  $                   "#        =
              )                *
                    (
 % &                             $
& (         &               &                  $ $      *                                                         !"
  (            &                   ( $ ( &              )                             #
        &                       )            (            #        )
          &*                   $                &
        &           ) ,( )                   # #(                  $                                        >   (
&          *                  .        & '&           $                                                        9
    ( (* > (                               $                  #                   "                        "      D     "              "        D
 % &             #                    B                   #            +                                    9   )                       9    )
   )          $ *> ( / %                    0$       (      '         )
                                                                                            A                  :
                     & &(&           44 & *
                                                                                            A                  :              :
                                        - &(                           +
                                                                                            &                  :              &
        & ( #(                 &       +        & (                (
                                                                                            A                  :              A
   '      # 9 (&#               6 $ 2 44 5* "                   & (
                                                                                            A                  A                            :
$        '            (               # %&                            @
                                                                                            A                  A              :             :
    4 &                      A+                   &          '
                                                                                            A                  A              A             A
                    )         2 * * /       ) ( # )#                 05
                                                                                            A                  &                            &
$           C      &       '          '                )         2
                                                                                            A                  A              :             A
     &                 5       AC &                       '
                                                                                            A                  A              A             A
  )       2 $            &              5*                    &
                          (           & (           (        & $
  '                        $                  = C              C                 > ( $                                                *A & 2 *:
               C&                           :C#                     AC       '(            5     &                                            *A &
' #                      *" #                                                2 * '(               5     &                * & $
     &                               * *     &          &          $             #(          (               $              ?     * "
                            * 9 (&#          6 $ . 2 44 5 & (                # $              & ( & $ 4*@A & $                      (#          4*@
$         (             4 &                                          (           '(            * > ( $                                      (
      =      9              * > (                                  '            D4 # 4 : % 2 @ #                      (5             0 ";"
# 2 $               5               2&                   A5                  &        *; &          @4 &            2       &                 ,(
        2&                        5* > (            9                        #            + )                (                       5
         :#                          A' #                    * > (            (#               ?             '        ' $                       A*@
                                         &                         #               3*        '(                     ' *"           % &          $
                      ' #                    *;        & (                    ( # $           %       &' $                                    &
                                                            &                       +                 &            )*           & '&           $
                  #                          ' #                   *                     (                     A4      +      )                 $
(&&              '                ' (                                &                   # (       $ )*
                 & & (                         & (              * "
 % &                             (          (            & (
             @                                        $          & (
     *                                                                           (                                                    &
   "                                                   D2        A4 A4                                             &2            5* 6 $ '
     5                   '        #(                         $                                         * E          * F             * E
&       (      *                                      $                                  ' '               &                              2         5
   # )                                           $                      *        (         A:*AE & (                       @*:E & (
 %&              & (                         "# *                            3* E        & ( 9* >                               '              $
   ;(                       2        '        ( '             5 $               &                        2 @*:E5             2A:*AE5* F
   (                (                  #                         *"                   '              $            &                    :* F'
& (                         $                                9 (&#                         $       '         (
     6 $ 2 44 5 & ( #(                                               (          3* E                  *
       &                          '                           D* "               "               & (                             $                '
                                                                               : 2& (           5 % 2                     5                '
                                                                             2 GFB 5* "                       & (                               $
                                                                         1157

   (                                                       & (2;2         5 H D*4 3 I                           & ( 2;2 35 H A*                                  I *4A5* G                 $
*44 5 $                                &                                (&#        '                           ( *1 (       (                                    ; ( *
2         5                                  *                                       )
&      &                                $      $                                                                    *4
     & ( '                           @@ & $                                            $                           @*4
        D    A4                    & $     $                                         2;2 35 H
                                                                                                                   A*4
  3*:A4 I *44 57                    ; ( 5*                                                                  '
                                                                                                                   :*4
                                                                                                                                                                                   "
                                                                                                            +
                                                                                                                                                                                   "   D
           4444*4                                                                                                   *4
           3444*4
                                                                                                            G(&#
                                                                                                                    *4
           D444*4
            444*4                                                                                                   *4
 & 2& 5
           @444*4
                                                                                                                   4*4
                                                                                 "
           A444*4                                                                                                                               9
                                                                                 "       D
                                                                                                                                                    >   (
           :444*4
 -
            444*4                                                                                        ; (                 =                               0               "
            444*4
                                                                                                                                     "
            444*4
                                                                                                                                                   ./
                    4*4
                                       9
                                               >   (                                                                     (               & <                % #         #
; (                       =                                                                          "                                              (   &
                                                                                                                                                        +& ' &
                                                       "                                             "                                 $            & (  &       '
                                                                                                                                           $       &   '          &
                                                           +       ,-                                    $            &              '   &     & $   )      &   '
                                       !                                     ./                          $            &                                *"     & (
                                                                                                                     #                     + &     # ' (       (
)                %%    >      & $    )     2                                                                                 2       ; ( :5*
 %         &          5 $
                    ' 2 $        5         $
          & ( 2;2    5 H A*A3A I *44 5    $                                                                                      5                                      #5
         &$                        & ( 2;2 35 H
  *@ A I *44 5* "     (        (       ; ( *
"    $               $             $      #(
      (&#       & )     *
           *4
          @*4
          A*4
 )
          :*4
 &                                                                               "
                                                                                 "       D
           *4
 G(&#      *4
                                                                                                         ; ( :=                      0                                                 !
                                                                                                             +                                          *-                   , 1
           *4
                                                                                                                                     "
          4*4                                                                                                                                                     0                        1
                                   9
                                           >   (
                                                                                                                                               "                                   "
; (                       =                                                                          "
                                                       -
                                                                                                     .
/                                                                                                                                                   (    & (
                                                                                                                                 &         =      $         & (  (                     &
'               *         (   *                  & (                         &                   '                                                & (                                  & (
         &                     '               $  &                                  &                   & '&                                  $   ' (             C
& (           $                                                2    (                        5               2> F-57                            $          & (  (    &                 '
$        & (                                               &             '                                       $                                2 & &           & #
2;2 5 H 3*A  I *44 5*                                                    (                                  5C                                     2>    57     $                      & (
$      &        $                                                   $                                     (          2                         '     ' 5        (    &
                                                                                                                  (                                   & (C
                                                                                                     1158

2> 6"5*                           &                     2   * E5                      $          $ )                          2 44 5*                              & (
 % #                  &%               #       ' (          # ' (              $      & '&                                                 (                       )
    (                                              #'                                  % #                          )            /                                 0
                          $   & (               *1 (            $          ; (                 *"         & ( +& ' &     # ' (                                     (
A*                                                                                            (                     2* *   ,(
                                                                                       &                  5                 & ) &      (
          @4*4                                                                        & (       (              2#   '      '       )5
                                                                                                $                        (            (
          A4*4
                                                                                      & (*
          :4*4
 ' (
           4*4
                                                                        > F-
                                                                        >
                                                                                                                  $%                   ,
 E> ( #
                                                                        > 6"
           4*4
           4*4                                                                            '          %            "       (       &                    &           2&
                                                                                                     *A       5       &            '
           4*4
                                  9                                                   ' (                                          %       &       *
                                       >   (
                                                                                         &          + + &                     '                            A
; (              A= 2                                               0                 &      %      $                              *
                                  "                                                      '        "     )$                             &               %       &         *
                                                                                      6 $'      &                              $               (                    )
       + ,(                                $         & (         & (                    #(                                                             $           $ (
#     ' (                                  #            2J H 4*4 @7 H                 & )     & (      *                                   $
@7    K *4A5*                 (                 ; ( A         )      #                   ( )      #(                          (                    (                     *
     ( #                                        > F-* 9   >       > 6"                                                                             ( & '
      $                                                                               & (                          *" )  $                                            (+
                             & ( &* "                                 $ #                                         & ) (                                & (           (
                             # $   & (                                   & (                                  '(      2 (                                           $
#           ' ( 22J H D*3@A7  H 7 I *4A5 $                          > F-              ( $                        $ ( (   (                                &
                * " &        &   &      $                                                       5*             $                                           )
&              ) /       0    (                                           +& (            ) $                                                          #(   $
                    ( *                                                                                   &       (       *
                                                                                                                               "           &(                  &
+                                                                                     $              &            %       &    *
"                (            %                &                    +& ' &
                                  #            ,(                              &
 ( (                               *                (&#                                   (
  &               $                                             &                                 &    4*4E              *         &         4E
    &                     )                     '                  # &                        & $                  A:* E       & (       D*DE
&    (                   *1 (                               $   9 (&#                 & (        4*DE & ( 9           @* E & ( * >
6 $ 2 44                  44:5 $                    $                 #(                          '        2: * E5 $                      &
                        & (                             &                                  *-          :             $                  * E
          #                        ( (                                                  A*4E          &     $                  A            $
                   (&#(      &                                                                            &                          2@* E5*
#                & * 1 (      (        &                                                                 (     $      $ *
            2 %      L (   44:5 $                                                                              )      & ( )$
$                  &     & (      &                                                      & (          D* E              *G
  &                   )      & )          #                                                    $                $               $ #
       #           *                 & (                                                         $                ' A *AE         '           #
                  &         )                                                                 *
  &      $                  (                                                                 %        &                   & (
   & (        '                         (    #                                                           &                  2;2 D 5 H * @D     K
             &* "     $ (   %       $        &                                        *4A    ;2 D 5 H *: A K *4A               ' 5*
  (             $      &                                                                  "     &    #                     : 2       & (5 %
     &          $     (                   & (*                                        2              5 %        2 % & 5 # $ + (#<
        +& (     ) &          &         2@ * E5                                         GFB      '                               $        $
$      & (      $               '     '       &                                       & '       & ( $                   $        & )
$               (           $
                                                                                   1159

                                                                            ( $                  $                                  & (*
        &               2;2     3@5 H   *AA      I *44 5*                                        & $ )                #   ' (        &
                                                                                           & (                   '                     *
)                           %%                      $        %                      $         & (        & '&             $          $
  (&#            & )             $                                                       (
     & ( 2;2 D 5 I 5* 6 $ ' $                                      $          & (     $     $                           )            &
                                     & (           &                         & #      '                       #       &          & *"
  % *F '                 :*@ & $             )       $                                   (                     &    #           % &
$                               *D    & $         )          $                   &       *-&          &           +       '      $
        $                  D 2;2 D 5 H D*3 A I *44 5*                                         (                   (            $ &
                &                 (&#           & )                #       $    & ( & '&           $           $ *
  % &               &               $      ( 2;2 3@5 H *                    #              & (     (                            #   ' (
K *4A5 * *                            ( & '           & ( )                                                 /      0& ( $               (
        & & (                &        '                                         )                    (        #(              $
             & ( & '&                          *6 $'                #        &                 & *
       +$                  # $                & (                             1           & ( & '&               (           &       &
        % &             '                       & ( $             &                       (                )      ( %           $    2 * *
                 &                         2         5       $                 (                                        (                 5*
         $                                 & (2               D5 &         6 $'               (                   % &
    & $         )        #                              (         & '      & ( & '&           #(               & )           ) & $
     & ( 2;2 3@5 H A*: D I *44A5*                                                 * -&       &              ' #        (          '
                                                                           & ( +           # ' ( 2 * * 6                 44 5 #( (
' * (                *              %           $      &                               ,(          '                            (
& (                    +         ' *6 $'                                              &      (     *
                     $           $         & '         & (
  %     &      &           +        '      $ &             & (                              -            +
                            2        95 2;2 D 5 H *             I *4A5*                     & '         & (            & '&        # '
                   +         '                             $                   $                       $
         $                                         & ( 2;2 D 5 H           # ' ( # (                                   '
  * ::     K *4A5*                                                                & (*                                 & ( & '&
             GFB $            % &                                           # '          %                       # /         0
$       $ ' 2                 5        '            &           +           % #                        & $                          & (
'        $      &       $       & ( & '&               $           $                   *        &                        &       $
2;2 3@5 H A*3 @                 I *44A5*        $ +$                              #            # '             +        & ( +& ' &
# $          & (                     % &         $                  #                     & # $                                (
2;2 3@5 H :*@                  I *44 5           '              & (                  #           & (*             +& ' &
               &                         2         5        ( &            # & &             (         2* *     &          %      &(
      +        '     $                         ( & '            & (         & 5        &          (       %&                           '
        $                (        *                   $         +           )        * > ( & '&                      $      /        0
'       $ &              & ( $                               2 5$                          $
                  ( & '            & ( *                                     &              * "                     &           (         )
     M'                                          $        % (        (       &           (            (                ' 3 E*
       &       (                 (                                $                       & (                # & '             +& ' &
                               $                     &$                    &                                                        & (*
 * *      (             &        (                &          ( $                (       & (                              (     2 4E5
  #        *       (&&           $      & ( & '&                  $                 $          $         (        & ( * "
               &         & $         )                   +        '                   &        % $              & $       (            '
$ &                       $                      (                  *                 #                 & (
                                                                                      & $        %          *                >
+                                                                          "     2 3335 $                          &           ' (&
"            (        $          $                             $                                                    &      ( *"         (
& '           & (               # ' (               =      +& ' &              (                                $      & ( & '&
# ' (                             $     /         0                        $       $        '
                 (                                    #     &         *                              *              & (
                  $        & '         & (                      )          (                                                             &
&          & $          (             $               * * $       &        &           (      &          &
                 &        $                            $                          & *
                                                                       1160

        ( #          $                  ( #        & ) (              M'                   (                 &                             '
                            $           ((                                                     * "                  &                         *
              # )            (                   &                       '               (      (               /        & ) 0             -
   )*              (        # ' (                                        #      -                    #             )           ' ( (
                        & (* "                     .# ' (             (              &               '                )*
2&      )         (      &     (                $
'      ,( )         ) &            5
  &           # ' (                            $ & (                                Q*1* 2 3345* "
      % *                                                               6           GQ= # (&
   ;( 8 M      2 44 5        9             2 33A5 '         $         9             * 6            >* 8            ? Q* 2 33A5* > &
             $                                                                                     (           )* (                           "
                               &                                        3"@@+D4*
     + && &                      & ) & (            )                 9 (&#          * * 8 6 $               * 2 44 5*          '
& '& *                    )                      + & & &                & )            & (           ="
2-"> 5 (            ,( ) #(              (           &     *                    %                    )              * 2                  4(1
        '                                   (#                &         )'' 5,                    /           $ ) 9            !       + :*
                      &                                               9 (&#         * *       6 $          * 2 44:5* M           ( #( .
                          &                          & '                <(           )=     #+                                         ( *
& (                         &               *                           2                           & 1                      (
         %                                                              (             6                   #(        - *
& '&                                                  #               9       >* *                   Q*1*        (       -* 8 >            >*
                          &      -"> *         +& ' &                   2 3335*               )              '(                       )+ $
) $        #                 &                              &           & (* 4                   7                   (               /       5
   -"> 2 4 &              '                             %               2                   (41 888":4 +:43*
  &            444 & 2;(8 M            44455*        $      &                >+ *                   Q*1* 8 -            > +6* 2 44 5*
       &        2                           # 5 ,(           #                     & (         (               ( & R
          -">          )               444 &                 ;(             & ( & '&                       $ ## $           *2
                                                                        (41)'' D + D *
8 M               (     + &             ( & )                   +
                                                                         % * * 8 L ( 1*> * 2 44:5*                             &
& '& +                      ' &                     &         *
                                                                                           &                           %              & (*
          (             (               &                               2                       /         1                 (
            & (                       (                                 (             6           51               6
         &                          *                     &           ;(      *+ * 8 M                 *      * 2 4445* > &            ' (
            &                   # N            ( .                               ( +&                                   # ) $               )*
 % ( '                        & (                      & $              2                                  0         +        (
                 &            * "        $      (    #                      (             /         /         " A:+ A3*
    & (               &                             # )               6           *Q* 2 44 5* B (                         & ( +
                      (                       # > M                     #          ' ( ( #                        $ + &                 '(
  . 2 3D@5 &                          & (                                          * +(6                                  (          04
                 (&#                     &               &            1            "!        + 3* > M                Q*        * 8 & G*
-">          &           &               *                            2 3D@5 F & ?                   ( (               # & (            % =
         (        $      (            #       (      & (                         &            & (               * 4          7           D2:5
 (                        '                   # &                      D + 33*
               '                              & '&              *     >             *B* 8 "              -* * 2 3335* B (
"                           &(              &          &                      +                       * Q(                      % &
    (      /                       '           O**P &                                   = 6(&                                    &          A
                          (            0 2L (       33D5                  : + @*
   %8 L ( . &              2 44:5*                &                   >(          ;* 8          )           * 2 44 5*             = " )
      $                  +& ' & * "                                     > ( > '&                               #            "
& '         & (           ($          #            '                    >               2                    )'' (                    4
           ( * "(                         &               &             7                (            /            (41)''           >        *
  &(       (                        &                  &                      9*Q*        )        -*1* 8 -             G* 2 33 5
   #                 '                (                                   &            &           &               ##               (&#
       *                                                                         '              & ( & (                    * 1
                     $    9                2 33A5 (        (            9             6 06              /         " 3 @A +@ *
 (            ' (      & )                    $      $ &              L (        1*> * 2 33D5 1                                    %
$          (            ((        (     $                &                     *          > *F )            8 G*            2    5* :
& &                            '                                *       6            (           * F% = F%                 '             *
                                                                  1161

