UC Merced
Proceedings of the Annual Meeting of the Cognitive Science
Society
Title
The Role of Mouse Movements in Interactive Search

Permalink
https://escholarship.org/uc/item/4ch1s1bv

Journal
Proceedings of the Annual Meeting of the Cognitive Science Society, 28(28)

Authors
Cox, Anna L.
Silva, Mariana M.

Publication Date
2006-01-01
Peer reviewed

eScholarship.org

Powered by the California Digital Library
University of California

!

"

#

$
$
*

% &
&
# $
& ( & '&
& '&
'
)*
%
$
& '
& ( $
&
+
$ #& (
)* "
(
$
& '&
,(
&
& (* - &
,(
& ( & '&
,(
( (
*
&
&
$
.(
& (
/ 0
$
$
& (*
%
& ( & '&
$
*
1 (
$
$
$
$
& '
& (
(
&
+
& '&
# &
,(
& (* "
(
(
$
& $ )2
3345
&
%
&
'
*

$

'

)
'(

/ 0
& '

$

0*

# '

$
&

'
) *
% &
& ( $
&
' & (* - '
'
* "

(
%

5

#6(& +

& (

(&#
)

71

2 44

44:5

2$
(

1

$
$
$ #+#
& (
2 * *
)
844
44:5*
;(
&
#(
& ($
+

#
& )
(
'
)
+& ' &
&
$
+& ' &
# ' (
&
& ( $
& )
2 &
%
& ($
&
$
&*
9 (&#
#
+ &
' $ 5

&
6 $

!"

(
$ % &
& (
&
& (
'
#
#
(
$
$
/) $
'
&
' (
& ( # ' (
(
(

&
'

2$
&
' $ 5*
$
)
&
& )
)
$
& '&
# ' (*
& (
&
%
$
& (
&
&
#
'

$
&
33 7 9 (&#
6 $
# ' (
#
'
&
)
*
'
# ' '
&
$
$
((
&
& (
) (
& ( *
" & ( (
' ( #< $
$ '(
*
;$ '
'
'
(
$
& ) (
& (
)*
9
2 3335
'
& (
& '&
(
)+ $ & ( * "
$
&
#
=
& '
&
#
# '(
& +& '
+& ' &
*
;(
'
& (
(
'
$
( # >(
) 2 44 5
(
# $
& (
& '&
* "
& $
& (
(
9
*-&
2 44 5 '
(
?
& ( (
*
(&&
& ( & '&
# ) *
#
'
'
(
& (
( $
(
'
)
'
) *

&

(&#
+
$ (
$
& ( +& ' &
( #
+
(
& $
)
,(
( (
* % &
&
$
$
$
& (
(
* 9
+& ' &
# ' (
% &
$
#
(
& ( +& ' &
'
)
&
*
& (
$ (
%
$
& '
& (
)
&
(
* "
' &
)
$
&
&
$
/
0
2$
' 5*

(
#

(
*

$%

'

1156

"

%

2&
%
+
%

$

@*
& *
& '

&

(
' &
5
&
' (

&
'
&

&

+

A

& (
*

*

'

#

&

*
)

$

& (

& (
)

.

)

$

)$
$

(

"#

'

'

#(

*

$
( 4

*

=

*

(
% &
$
& (
&
&
$ $
*
(
&
( $ ( &
)
&
)
(
#
)
&*
$
&
&
) ,( )
# #(
$
&
*
.
& '&
$
( (* > (
$
#
% &
#
B
#
+
)
$ *> ( / %
0$
(
'
)
& &(&
44 & *
- &(
+
& ( #(
&
+
& (
(
'
# 9 (&#
6 $ 2 44 5* "
& (
$
'
(
# %&
@
4 &
A+
&
'
)
2 * * /
) ( # )#
05
$
C
&
'
'
)
2
&
5
AC &
'
)
2 $
&
5*
&
(
& (
(
& $
'
$
= C
C
C&
:C#
AC
' #
*" #
&
* *
&
&
$
* 9 (&#
6 $ . 2 44 5 & (
$
(
4 &
(
=
9
* > (
'
# 2 $
5
2&
A5
2&
5* > (
9
:#
A' #
* > (
&
#
' #
*;
& (
&
#
' #
*
(&&
'
' (
&
& & (
& (
* "
% &
(
(
& (
@
$
& (
*
"
D2
A4 A4
5
'
#(
$
&
(
*
$
# )
$
*
%&
& (
"# *
;(
2
'
( '
5 $
(
(
#
*"
& (
$
9 (&#
6 $ 2 44 5 & ( #(
(
&
'
D* "

!"
#

>
"

"
9
A
A
&
A
A
A
A
A
A
A

(
9
D

"

"
9

)
:
:
:
:
A
A
A
&
A
A

D
)

:
&
A
:
:
A
&
A
A

:
A
:
A

> ( $
*A & 2 *:
'(
5
&
*A &
2 * '(
5
&
* & $
#(
(
$
?
* "
# $
& ( & $ 4*@A & $
(#
4*@
'(
* > ( $
(
D4 # 4 : % 2 @ #
(5
0 ";"
&
*; &
@4 &
2
&
,(
#
+ )
(
5
(#
?
'
' $
A*@
3*
'(
' *"
% &
$
( # $
%
&' $
&
+
&
)*
& '&
$
(
A4
+
)
$
# (
$ )*

(
&2
* F

* E
' '
&
(
A:*AE & (
3* E
& ( 9* >
&
2 @*:E5
'
$
&
$
'
(
3* E
*
"
& (
: 2& (
5 % 2
2 GFB 5* "
& (

1157

&
5* 6 $ '
* E
2
5
@*:E & (
'
$
2A:*AE5* F
:* F'

$
5

'
'
$

(
*44 5 $
2
5
&
&
& ( '
D
A4
3*:A4 I *44 57

& (2;2
&
*
$
$
@@ & $
& $
$
; ( 5*

5 H D*4 3 I
(&#
'
)

& ( 2;2 35 H A*
( *1 (
(

I *4A5* G
; ( *

$

*4

$
2;2 35 H

@*4

'

A*4
:*4

"
"

+
4444*4
G(&#

3444*4
D444*4

*4
*4

444*4
& 2& 5

D

*4

@444*4

4*4

"
"

A444*4

9

D

>

(

-

:444*4

; (

444*4

=

0

"

"

444*4

./

444*4
4*4
9
>

; (

(

(

=
"
+

,-

!

$
$

./

#

% #
+& ' &
$
&
'
$
&
'
&
'
&
& $
)
&
'
*"
& (
+ &
# ' (
(
; ( :5*
(
&
& (

%%
>
& $
)
2
&
' 2 $
5
$
& ( 2;2
5 H A*A3A I *44 5
$
&$
& ( 2;2 35 H
*@ A I *44 5* "
(
(
; ( *
"
$
$
$
#(
(&#
& )
*
)
%

& <

"
"
&
&
#
2

5 $

5

#5

*4
@*4

"
"

&

)

A*4
:*4

D

G(&#

*4

; ( :=
+

*4

0

!
*-

, 1

"

*4

0

4*4
9
>

; (

"

(

=

1
"

"
.

/
'

*

(

*
'

& (
$
&

&
& (
$
$
& (
2;2
5 H 3*A
I *44 5*
$
&
$

&

'
&

2

(

&

5
'
(

$

&
& '&
2> F-57
$
5C
(
2
(
1158

=

(
& (
$
& (
(
& (
$
' (
C
$
& (
(
&
2 & &
& #
2>
57
$
'
' 5
(
&
& (C

&
& (
'
& (

2> 6"5*
% #
(

&
&%
$

2
#

' (

* E5
# ' (

#'
*1 (

& (

$

$
& '&
% #

$

&
& (

@4*4

E> ( #

' (

A4*4

)
/
& ( +& ' &
# ' (
2* *
,(
5
& ) &
(
2#
'
'
)5
(
(

(
$

& (*

$%

> F>
> 6"

4*4

,

4*4

'

4*4
9
>

; (

(

A= 2

0
"

&

& (
)
0
(

:4*4

4*4

#

2 44 5*
(

*"
(

; (

A*

#
@7

$ )

+ ,(
' (
K *4A5*
( #
$

$
#
(

& (
& (
2J H 4*4 @7 H
; ( A
)
#
> F-* 9
>
> 6"
$ #
& (
> F-

( (
&

#
*

#

A
*
&

%

$

&

(

&

(
%

*

)
$ (

$
$
(

(
( & '
& (

*

(+
(
$

&
)
#(
$

*
&

"
*

&(

&

&
(

(&#
'
$
$

# &
9 (&#
#(

&

( (
(&#
&
#
& * 1 (
(
&
2 %
L (
44:5 $
$
&
& (
&
&
)
& )
#
#
*
& (
&
)
&
$
(
& (
'
(
#
&* "
$ (
%
$
&
(
$
&
&
$
(
& (*
+& (
) &
&
2@ * E5
$
& (
$
'
'
&
$
(
$
(

*

*"
$
& ) (
'(
2
(
$ ( (
(
$
&

&
)
*1 (
44:5 $
& (

2&

+& ' &

$

&
&
(
6 $ 2 44

&

'

) $

+& (

&
,(

&

)

5*

$
%

&
'
%

&

' (
&
+ + &
&
%
$
'
"
)$
6 $'
&
#(
& )
& (
*
( )
#(

( $

+
(

(

5

& (

& ( &* "
# $
& (
' ( 22J H D*3@A7
H 7 I *4A5 $
* " &
&
&
$
) /
0
(
( *

"

"

%
*A

&
4*4E
*
&
4E
& $
A:* E
& (
D*DE
& (
4*DE & ( 9
@* E & ( * >
'
2: * E5 $
&
*:
$
* E
A*4E
&
$
A
$
&
2@* E5*
(
$
$ *
)
& ( )$
& (
D* E
*G
$
$
$ #
$
' A *AE
'
#
*
%
&
& (
&
2;2 D 5 H * @D
K
*4A
;2 D 5 H *: A K *4A
' 5*
"
&
#
: 2
& (5 %
2
5 %
2 % & 5 # $ + (#<
GFB
'
$
$
& '
& ( $
$
& )

1159

( $
&

2;2

3@5 H

*AA

*

%

&

+
$
&
+

$

& (
& #

$
#

+
$
+& ' &

0
&

* * $
$

*
)
&

' (

'
& '&

$

$

(
*-&
(
& ( & '&
& (
)

&
1

K *4A5*
GFB $
% &
$
$ ' 2
5
'
&
+
'
$
&
$
& ( & '&
$
$
2;2 3@5 H A*3 @
I *44A5*
$ +$
# $
& (
% &
$
#
2;2 3@5 H :*@
I *44 5
'
& (
&
2
5
( &
+
'
$
( & '
& (
$
(
*
$
+
'
$ &
& ( $
2 5$
( & '
& ( *
M'
$
% (
(
&
(
(
$
$
&$
* *
(
&
(
&
( $
#
*
(&&
$
& ( & '&
$
&
& $
)
+
'
$ &
$
(
*

#

$
'

&

* ::

=

#

& (*
&
*
$

(

%
$
&
' *6 $'
$
& '
& (
+
'
$ &
& (
2
95 2;2 D 5 H *
I *4A5*
'
$
& ( 2;2 D 5 H

"
(
$
$
& '
& (
# ' (
# ' (
$
/
(
$
& '
& (
&
& $
(
$
&
$

& (
& (

$

)
%%
$
%
(&#
& )
$
& ( 2;2 D 5 I 5* 6 $ ' $
$
& (
&
% *F '
:*@ & $
)
$
$
*D
& $
)
$
$
D 2;2 D 5 H D*3 A I *44 5*
&
(&#
& )
#
% &
&
$
( 2;2 3@5 H *
K *4A5 * *
( & '
& ( )
& & (
&
'
& ( & '&
*6 $'
#
+$
# $
& (
% &
'
& ( $
&
&
2
5
$
$
& (2
D5 &
& $
)
#
(
& '
& ( 2;2 3@5 H A*: D I *44A5*
' * (
& (

$
& $ )

I *44 5*

)
#
&
&

+
(
$ *

$
(

&
& *"
% &
$
$ &

&
#
'

#
/
0& ( $
#(
$

(
& *
& ( & '&
(
)

(
( %

&
$

' (
(

&
2 * *
5*

(
(
6 $'
(
% &
& ( & '&
#(
& )
) & $
* -&
&
' #
(
'
& ( +
# ' ( 2 * * 6
44 5 #( (
,(
'
(
&
(
*

-

+

& '&
# '
$
# ' ( # (
'
& (*
& ( & '&
# '
%
# /
0
% #
& $
& (
*
&
&
$
#
# '
+
& ( +& ' &
& # $
(
#
& (*
+& ' &
# & &
(
2* *
&
%
&(
& 5
&
(
%&
'
)
* > ( & '&
$
/
0
$
&
* "
&
(
)
&
(
(
' 3 E*
& (
# & '
+& ' &
&
& (*
(
& (
(
2 4E5
$
$
(
& ( * "
&
% $
& $
(
'
#
& (
& $
%
*
>
"
2 3335 $
&
' (&
&
( *"
(
(
$
& ( & '&
$
$
'
*
& (
(
&
&
(
&
&
& *

1160

& '

& (
$

( #

$

( #
& ) (
$
((
# )
(
&
)*
(
# ' (
& (* "
.# ' (
2&
)
(
&
(
$
'
,( )
) &
5
&
# ' (
$ & (
% *
;( 8 M
2 44 5
9
2 33A5 '
$
$
&
+ && &
& ) & (
)
& '& *
)
+ & & &
2-"> 5 (
,( ) #(
(
&
*
'
(#
&
&
&
& '
& (
&
*
%
& '&
#
&
-"> *
+& ' &
) $
#
&
&
-"> 2 4 &
'
%
&
444 & 2;(8 M
44455*
$
&
&
2
# 5 ,(
#
-">
)
444 &
;(
8 M
(
+ &
( & )
+
& '& +
' &
&
*
(
(
&
& (
(
&
*
&
&
# N
( .
% ( '
& (
& $
&
* "
$
(
#
& (
&
# )
(
# > M
. 2 3D@5 &
& (
(&#
&
&
-">
&
&
*
(
$
(
#
(
& (
(
'
# &
'
& '&
*
"
&(
&
&
(
/
'
O**P &
(
0 2L (
33D5
%8 L ( . &
2 44:5*
&
$
+& ' & * "
& '
& (
($
#
'
( * "(
&
&
&(
(
&
&
#
'
(
*
$
9
2 33A5 (
(
(
' (
& )
$
$ &
$
(
((
(
$
&
& &
'
*

M'
'
#
(

(
&

6
9

(

&
* "
(

'
&
/

#
'

*

& ) 0
)
' ( (
)*

Q*1* 2 3345* "
GQ= # (&
* 6
>* 8
? Q* 2 33A5* > &
(
)* (

"
3"@@+D4*
9 (&#
* * 8 6 $
* 2 44 5*
'
& )
& (
="
%
)
* 2
4(1
)'' 5,
/
$ ) 9
!
+ :*
9 (&#
* *
6 $
* 2 44:5* M
( #( .
<(
)=
#+
( *
2
& 1
(
(
6
#(
- *
9
>* *
Q*1*
(
-* 8 >
>*
2 3335*
)
'(
)+ $
& (* 4
7
(
/
5
2
(41 888":4 +:43*
>+ *
Q*1* 8 > +6* 2 44 5*
& (
(
( & R
& ( & '&
$ ## $
*2
(41)'' D + D *
% * * 8 L ( 1*> * 2 44:5*
&
&
%
& (*
2
/
1
(
(
6
51
6
;(
*+ * 8 M
*
* 2 4445* > &
' (
( +&
# ) $
)*
2
0
+
(
(
/
/
" A:+ A3*
6
*Q* 2 44 5* B (
& ( +
#
' ( ( #
$ + &
'(
* +(6
(
04
1
"!
+ 3* > M
Q*
* 8 & G*
2 3D@5 F & ?
( (
# & (
% =
&
& (
* 4
7
D2:5
D + 33*
>
*B* 8 "
-* * 2 3335* B (
+
* Q(
% &
= 6(&
&
A
: + @*
>(
;* 8
)
* 2 44 5*
= " )
> ( > '&
#
"
>
2
)'' (
4
7
(
/
(41)''
>
*
9*Q*
)
-*1* 8 G* 2 33 5
&
&
&
##
(&#
'
& ( & (
* 1
9
6 06
/
" 3 @A +@ *
L (
1*> * 2 33D5 1
%
*
> *F )
8 G*
2
5* :
6
(
* F% = F%
'
*

1161

