UC Merced
Proceedings of the Annual Meeting of the Cognitive Science
Society
Title
Implicit Learning of Serial Reaction Time Tasks: Connectionist vs. Symbolic Models
Permalink
https://escholarship.org/uc/item/1st1g1jm
Journal
Proceedings of the Annual Meeting of the Cognitive Science Society, 24(24)
Authors
Sun, Ron
Terry, Chris
Publication Date
2002-01-01
Peer reviewed
 eScholarship.org                                  Powered by the California Digital Library
                                                                     University of California


  5 1 3 8 4 7
  4 9 7 1 6 0
  7 8 2 4 5 2
6 9 0 3 4 5 1
  3 2 5 8 0 9
  1 9 8 9 2 7

                                                   Subject 1
                          1.1
                          1.0
                          0.9
Reaction Time (seconds)
                          0.8
                          0.7
                          0.6
                          0.5
                          0.4
                          0.3
                                1                                             43   48
                                              Segment (96 blocks)
                                    CLARION                         Subject
                                                   Subject 2
                          2.1
                          1.9
                          1.7
Reaction Time (seconds)
                          1.5
                          1.3
                          1.1
                          0.9
                          0.7
                          0.5
                                1                                             43   48
                                              Segment (96 blocks)
                                    CLARION                         Subject
                                                   Subject 3
                          1.1
                          1.0
                          0.9
Reaction Time (seconds)
                          0.8
                          0.7
                          0.6
                          0.5
                          0.4
                                1                                             43   48
                                              Segment (96 blocks)
                                    CLARION                         Subject

             1.0
             0.9
             0.8
             0.7
             0.6
Error Rate
             0.5
             0.4
             0.3
             0.2
             0.1
             0.0
                   1                         43   48
                       Segment (96 blocks)

                                                    Subject 1
                          1.1
                          1.0
                          0.9
Reaction Time (seconds)
                          0.8
                          0.7
                          0.6
                          0.5
                          0.4
                          0.3
                                1                                        43    48
                                               Segment (96 blocks)
                                    CLARION   Ling & Marinov         Subject
                                                    Subject 2
                          2.1
                          1.9
                          1.7
Reaction Time (seconds)
                          1.5
                          1.3
                          1.1
                          0.9
                          0.7
                          0.5
                                1                                        43    48
                                               Segment (96 blocks)
                                    CLARION   Ling & Marinov         Subject
                                                    Subject 3
                          1.1
                          1.0
                          0.9
Reaction Time (seconds)
                          0.8
                          0.7
                          0.6
                          0.5
                          0.4
                                1                                        43    48
                                               Segment (96 blocks)
                                    CLARION   Ling & Marinov         Subject


