UC Merced
Proceedings of the Annual Meeting of the Cognitive Science
Society
Title
Search, Structure or Statistics? A Comparative Study of Memoryless Heuristics for Syntax
Acquisition

Permalink
https://escholarship.org/uc/item/2vs9j6pt

Journal
Proceedings of the Annual Meeting of the Cognitive Science Society, 24(24)

Authors
Sakas, William Gregory
Nishimoto, Eiji

Publication Date
2002-01-01
Peer reviewed

eScholarship.org

Powered by the California Digital Library
University of California

!"#$%&'(!)$*%)*$"(+$(!)#),-),%-.(

/(0+12#$#),3"(!)*45(+6(7"1+$58"--(9"*$,-),%-(6+$(!5:)#;(/%<*,-,),+:(
(

=,88,#1(>$"?+$5(!#@#-(A-#@#-B&*:)"$C%*:5C"4*D(
!"#$%&'"(&)*+),*'#-&"%)./0"(/"1)2-(&"%),*33"4"1),567)

89:!:)8%*4%$';)0()<0(4-0;&0/;)$(=),*'#-&"%)./0"(/"1)>9")?%$=-$&"),"(&"%1),567)
@AB)8$%C)DE"(-"1)6"F)7*%C1)67)GHHIG)5.D)
)

E,F,(G,-&,1+)+(A":,-&,1+)+B?%C%*:5C"4*D(

89:!:)8%*4%$')0()<0(4-0;&0/;1)>9")?%$=-$&"),"(&"%1),567)
J@B)K0+&9)DE"(-"1)6"F)7*%C1)67)GHHG@)5.D)
)
)

/H-)$#%)(
D3&9*-49) ;"E"%$3) ;&-=0";) #%*#*;") /*'#-&$&0*($3) '*="3;) *+) &9")
#%*/";;) LM) F90/9) /903=%"() $/N-0%") &9") ;M(&$O) *+) &9"0%) ($&0E")
3$(4-$4"1) '*;&) +*/-;) *() $) ;0(43") $34*%0&9') $##30"=) 0() $) ;0(43")
=*'$0(:)

>M#0/$33M1)

&9")

+*/-;)

0;)

!"#$%#&'!'())

P)

-(="%)

F9$&)

/*(=0&0*(;) $() $34*%0&9') /$() *%) /$((*&) $/N-0%") &9") 4%$''$%) *+) &9")
&$%4"&) Q($&0E"R) 3$(4-$4":) 2"%"1) F") #%";"(&) $) /*'#$%$&0E") ;&-=M) *+)
GI)$34*%0&9'0/)9"-%0;&0/;)&9$&)$%")%-()0()$)=*'$0()&9$&)/*(;0;&;)*+)G@)
$L;&%$/&) 3$(4-$4";) "$/9) 4"("%$&"=) LM) $) =0++"%"(&)4%$''$%);#"/0+0"=)

$/N-0%$L3"1) $(=) ;0(/"1) $&) 3"$;&) *() +$/") E$3-"1) #$%$'"&"%;) ;""')
&%$(;#$%"(&3M) 3"$%($L3"1) 0&) 0;) (*&) ;-%#%0;0(4) &9$&) #$%$'"&"%;) 9$E")

L""()

0(/*%#*%$&"=)

'$(M)

/-%%"(&)

4"("%$&0E")

;M(&$/&0/)

L""() ;&-=0"=) *(3M) %"/"(&3M) Q/+:) `"%&*3*1) IHHG) $(=) %"+"%"(/";)

&9"%"0(a) `%0;/*"1) IHHHa) ,3$%C1) GAAIa) K*=*%1) GAAX$a) ?0L;*() \)
V"O3"%1) GAA_a) 7$(41) IHHHa) $'*(4) *&9"%;R1) $(=) $3&9*-49) 0&) 9$;)
#%*E"=) 30(4-0;&0/$33M) +%-0&+-3) &*) /*(;&%-/&) #$%$'"&%0/) $($3M;";1) 0&)
&-%(;) *-&) &*) L") ;-%#%0;0(43M) =0++0/-3&) &*) /*(;&%-/&) $) F*%C$L3")

0() ,9*';CMS;) #%0(/0#3";) $(=) #$%$'"&"%;) +%$'"F*%C:) >9") 9"-%0;&0/;)

'*="3)*+)#$%$'"&%0/);M(&$O)$/N-0;0&0*(:)

("F)E$%0$&0*(;)&9$&)F")0(&%*=-/":)T()/*(&%$;&)&*)$)3"$%($L030&M);&-=M1)

J#$#1")$,%( /1H,?*,)5( #:4( )&"( G""4( 6+$( 9"*$,-),%-) D)

/*(;0;&) *+) L*&9) &9*;") -;"=) 0() #%"E0*-;3M) ";&$L30;9"=) '*="3;) $(=)
*-%)+*/-;)0;)*"#+'&'!'())P)9*F)'-/9)&0'")$(=U*%)"++*%&)0;)%"N-0%"=)&*)
$/90"E") &9") &$%4"&) 4%$''$%:) V") +0(=) &9$&) &9") L";&) 9"-%0;&0/;) '$C")
-;") *+) ;&%-/&-%$3) 0(+*%'$&0*() *L&$0("=) LM) #$%;0(4) 0(#-&) ;"(&"(/";)
=-%0(4) &9") /*-%;") *+) 3"$%(0(41) &9$&) &9") #"%+*%'$(/") *+) ;&$&0;&0/$33MW

L$;"=) 9"-%0;&0/;) $%") ("O&) 0() 30("1) $(=) +0($33M1) &9$&) 9"-%0;&0/;) &9$&)
'$C") -;") *+) 9033W/30'L0(4) ;"$%/9) $(=) $) ;0'#3") ,#%-.#$+"U,#%/(.#$+"0*-&/*'")+%*')&9")#$%;0(4)'"/9$(0;')#"%+*%')3"$;&)F"33:)

?%$''$%) W) 5?R) $(=) =0++"%) *(3M) F0&9) %";#"/&) &*) &9") ;"&&0(4;) *+) $)
+0(0&") (-'L"%) *+) QL0($%MR) #$%$'"&"%;:) K*%) "O$'#3"1) $33) 3$(4-$4";)
9$E") $) ;-LY"/&) *+) ;*'") ;*%&1) L-&) F9"&9"%) $) 3$(4-$4"Z;) 4%$''$%)
=0/&$&";) &9$&) &9") ;-LY"/&) '-;&) L") *E"%&) 0;) ="&"%'0("=) LM) &9")
;"&&0(4) *+) &9") %1!!0 +1&2",() #$%$'"&"%:) >9") (-33) ;-LY"/&) #$%$'"&"%)
0;) ;"&) 3**) 0() [(430;9) $(=) 3%) 0() .#$(0;9:) >9") ;M(&$/&0/) /*'#*("(&)
0()

&9")

;"N-"(/")

.$'%,'.!"+0

#%40

.#$#5"("$+)

Q676R)

+%$'"F*%C)0;);0'#3M)$)/*33"/&0*()*+)#$%$'"&"%)E$3-";)P)*(")E$3-")
#"%) #$%$'"&"%:) >9") ;"&) *+) 9-'$() 4%$''$%;) 0;) &9") ;"&) *+) $33)
#*;;0L3")/*'L0($&0*(;)*+)#$%$'"&"%)E$3-";:)

K#:?*#?"( /%<*,-,),+:) >9") 8\8) +%$'"F*%C) F$;)'*&0E$&"=)&*)$)
3$%4") ="4%"") LM) #;M/9*30(4-0;&0/) =$&$) ="'*(;&%$&0(4) &9") "O&%"'")

.-LY"/&Wb"%LWcLY"/&)

Q.bcR)

E$3-")Q;0(/")&9");"/*(=)&*C"()0;)(*&)$)E"%L)*%)$-O030$%MR:)

0;)

D'L04-0&M)

$//"#&"=)&*)L")0()&9")("049L*%9**=)*+)+0E")M"$%;)*3=:)T()&9")8\8)
+%$'"F*%C1) 0+) &9") 30(4-0;&0/) &9"*%M) ="30("$&";) *E"%) $) L0330*()
#*;0&0(4)

0;)

$)

($&-%$3)

"("'M)

*+)

"++0/0"(&)

3$(4-$4")

$/N-0;0&0*(:)>9")C"M)#%*L3"')0;)&9$&1)=-")&*)$'L04-0&M1)&9"%")=*";)
(*&) "O0;&) $) *("W&*W*(") /*%%";#*(="(/") L"&F""() &9") 30("$%) 3"+&W&*W

%049&) F*%=) *%="%) *+) $() 0(#-&) ;"N-"(/") $(=) &9") /*%%"/&) #$%$'"&"%)

E$3-";) +*%) &9") &$%4"&) 4%$''$%) Q$;) =";/%0L"=) $L*E") +*%) $() .bc)
;"(&"(/") F0&9) %";#"/&) &*) d) *%) WbIR:) .*1) "E"() 0+) &9") 3"$%("%)
9M#*&9";0e";) #$%$'"&"%) E$3-";) F90/9) 30/"(;") &9") -,:?8"1( /-%%"(&)

0(#-&) ;"(&"(/"1) &9*;") E$3-";)'$M)-3&0'$&"3M)L")0(/*%%"/&)+*%)?

:)

T() &9") +$/") *+) #$%$'"&%0/) $'L04-0&M1) "++0/0"(&) ;"$%/9) 9"-%0;&0/;)
'-;&) L") "'#3*M"=) &*) 4-0=") &9") 3"$%("%) &*F$%=;) &9") &$%4"&)

4%$''$%)$;);"(&"(/";)$%")#%*4%";;0E"3M)/*(;-'"=)LM)&9")3"$%("%:)
;"$%/9) 9"-%0;&0/;) &9$&) $%") 0(/*%#*%$&"=) 0(&*) /-%%"(&) #$%$'"&"%W
;"&&0(4)'*="3;)*+)3$(4-$4")$/N-0;0&0*(:)

L3"$3,"M(

4%$''$%) *+) &9"0%) ($&0E") 3$(4-$4") $&) $() "$%3M) $4") P) 4"("%$33M)

LM)

+*%')

[(430;91) $(=) 9"$&0 +",3%4) QbIR) *%="%) $;) 0() ?"%'$(: ) D3&9*-49)

"++0/0"(/M) *+) 9-'$() 3$(4-$4") $/N-0;0&0*(:) ,903=%"() $/N-0%") &9")

4%$''$%;)

&9")

>9") %"'$0(="%) *+) &9") #$#"%) #%";"(&;) $) /*'#$%$&0E") ;&-=M) *+) GI)

)

#*;;0L3")

*+)

#$%$'"&%0/$33M) $'L04-*-;) L"&F""() -(="%3M0(4) .bc) *%="%) $;) 0()

%";#"/&) &*) &9") bI) #$%$'"&"%:) T&) /$() L") 30/"(;"=) *(3M) LM) &9") WbI)

3$(4-$4";) ;9$%") &9") ;$'") 0(($&") -(0E"%;$3) #%0(/0#3";) Q5(0E"%;$3)

4%$''$%)

'*%") =0;&0(/&) /*'L0($&0*(;) *+) #$%$'"&"%) E$3-";:) 8$%$'"&%0/)

$'L04-0&M) 0;) %$'#$(&) 0() ($&-%$3) 3$(4-$4":) K*%) "O$'#3"1) $)

F033) L") =0++"%"(&) =-") &*) &9") =0++"%"(&) #$%$'"&"%) ;"&&0(4;:) `M)

,9*';CM) QGAXG) $(=) "3;"F9"%"R) 9$;) #%*#*;"=) &9$&) $33) ($&-%$3)

$)

;"(&"(/") 0;) #$%$'"&%0/$33M) $'L04-*-;) 0+) 0&) 0;) 30/"(;"=) LM) &F*) *%)

/*(&%$;&1) $) bc.) ;"(&"(/") 0;) (*&) #$%$'"&%0/$33M) $'L04-*-;) F0&9)

J$,:%,28"-(#:4(J#$#1")"$-(

*+)

)

.bc) ;"(&"(/";) /$() L") #$%;"=) LM)"0&9"%)4%$''$%1)&9")="%0E$&0*(;)

I#%@?$+*:4(

QI

0(&*)

&9"*%0";:) 2*F"E"%1) &9") "O$/&) #%*/";;) *+) #$%$'"&"%) ;"&&0(4) 9$;)

JH)

#$%$'"&"%;)

]G1H^J1^_G1XI_R1) $) 3"$%("%) (""=) *(3M) ="&"%'0(") &9") /*%%"/&)

JH)E$3-";)&9$&)/*'#%0;")&9")&$%4"&)4%$''$%)Q9"(/"+*%&91)8

R:)

?0E"() &9") 4"("%$33M) $//"#&"=) #%";-##*;0&0*() &9$&) $) /*'#"330(4)

&9"*%M) *+) 9-'$() 3$(4-$4") ;9*-3=) ;9*F) 4%$''$%;) &*) L") "$;03M)

/(7"#-*$"(+6(N"#-,H,8,)5(
D;)$);0'#3")"O$'#3")*+)$)3"$%(0(4)9"-%0;&0/)$(=)*+)*-%);0'-3$&0*()

$##%*$/91) /*(;0="%) $) =*'$0() *+) _) #$%$'"&"%;) $(=) $) '"'*%M3";;)
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
) ."") D##"(=0O) +*%) &9") 30(4-0;&0/) ="&$03;) *+) 9*F) F") 0'#3"'"(&) &9") bI)
#$%$'"&"%:)

3"$%("% ) F90/9) L30(=3M) 4-";;";) 9*F) $33) _) #$%$'"&"%;) ;9*-3=) L")
;"&) -#*() "(/*-(&"%0(4) $() 0(#-&) ;"(&"(/":) .0(/") &9"%") $%") _)
#$%$'"&"%;1) &9"%") $%") G@) #*;;0L3") /*'L0($&0*(;) *+) #$%$'"&"%)
;"&&0(4;) QI ]G@R1) 0:":1) G@) =0++"%"(&) 4%$''$%;:) D;;-'0(4) &9$&) "$/9)
*+) &9") G@) 4%$''$%;) 0;) "N-$33M) 30C"3M) &*) L") 4-";;"=1) &9") 3"$%("%)
F033) /*(;-'"1) *() $E"%$4"1) G@) ;"(&"(/";) L"+*%") $/90"E0(4) ?
>90;)0;)*(")'"$;-%")*+)$)'*="3S;)"++0/0"(/M)*%)*"#+'&'!'():)

:)

2*F"E"%1) F9"() '*="30(4) ($&-%$3) 3$(4-$4") $/N-0;0&0*(1) ;0(/")

#%$/&0/$33M) $33) 9-'$() 3"$%("%;) $&&$0() &9") &$%4"&) 4%$''$%1) &9")
$E"%$4") (-'L"%) *+) "O#"/&"=) 0(#-&;) 0;) $) 3";;) 0(+*%'$&0E") ;&$&0;&0/)
&9$() &9") "O#"/&"=) (-'L"%) *+) 0(#-&;) %"N-0%"=) +*%1) ;$M1) AAf) *+) $33)
;0'-3$&0*() &%0$3;) &*) ;-//""=:) K*%) *-%) L30(=W4-";;) 3"$%("%1) &90;)
(-'L"%) 0;) ^I: ) V") F033) -;") &90;) AA) #"%/"(&03") +"$;0L030&M)'"$;-%")
Q::;0+,3$"R)+*%)'*;&)=0;/-;;0*()&9$&)+*33*F;1)L-&)$3;*)0(/3-=")&9")
$E"%$4")(-'L"%)*+)0(#-&;)+*%)/*'#3"&"(";;:)

Q&"(!,1*8#),+:-(
T()$33)"O#"%0'"(&;i)

•
•

>9")3"$%("%;)$%")'"'*%M3";;:)

•

>9")9"-%0;&0/;)$%")&";&"=)0()$)_W#$%$'"&"%1)G@W3$(4-$4")=*'$0()

>9") 3$(4-$4")'%.1(0+#5.!")#%";"(&"=)&*)&9")3"$%("%)/*(;0;&;)*+)
*(3M)4%$''$&0/$3);"(&"(/";)4"("%$&"=)LM)?
Q;"")D##"(=0O)+*%)="&$03;R:)

•

K*%) "$/9) 9"-%0;&0/1) G1HHH) &%0$3;) F"%") %-() +*%) "$/9) ;&$%&U&$%4"&)

•

D&) $(M) #*0(&) =-%0(4) &9") $/N-0;0&0*() #%*/";;1) "$/9) ;"(&"(/") *+)

)

4%$''$%)#$0%: )
?

)0;)"N-$33M)30C"3M)&*)L")#%";"(&"=)&*)&9")3"$%("%: )

!*H-")( /3+,4#:%"( #:4( L)&"$( K+%#8( 7#;,1#) !"#"(=0(4) *()
&9") $34*%0&9') $(=) &9") 3"$%(0(4) =*'$0(1) 0&) '$M) L") &9") /$;") &9$&) $)

3"$%("%) F033) ("E"%) L") '*&0E$&"=) &*) /9$(4") ?

D3&9*-49) $() *-&;0=") *%$/3") /*-3=) $;/"%&$0() F9"() &9") L30(=W4-";;)
3"$%("%) 9$;) $/N-0%"=) &9") &$%4"&) 4%$''$%1) &9") 3"$%("%) 0&;"3+) 9$;) (*)
gL-03&W0(h) '"/9$(0;') +*%) 0="(&0+M0(4) &9$&) 0&) 9$;) $/90"E"=) &9")
&$%4"&:) [E"() 0+) &9") /*%%"/&) 4%$''$%) 0;) 9M#*&9";0e"=1) &9") 3"$%("%)
F033) '*;&) 30C"3M) $L$(=*() 0&) *() &9") ("O&) ;"(&"(/") QF0&9) $)
#%*L$L030&M) *+) GBUG@R) $(=) 9M#*&9";0e") $) =0++"%"(&) Q0(/*%%"/&R)
4%$''$%:)

D) ;&$(=$%=) F$M) &*) L-03=) &$%4"&) 0="(&0+0/$&0*() 0(&*) $() $34*%0&9')

0;) &*) =0/&$&") &9$&) &9") 3"$%("%) L") "$$3$-4$'9"%: ) D;;-'0(4) &9$&) $33)

$) !3,#!0 5#B'515:) K*%) "O$'#3"1) &9") [!`?) 3"$%("%) F033) L")

&%$##"=) 0+) ?

) 4"("%$&";) $) 3$(4-$4") &9$&) 0;) $) ;-#"%;"&) *+) ?

-#) &9") &$%4"&) 3$(4-$4"1) *(") /*-3=) #%*E0=") &9") 3"$%("%) F0&9) &9")
$L030&M) &*) #%*=-/") $) ,#%-.#$+"<,#%/(-.#$+"0 *-&/*'" ) 40E"() &9")
/-%%"(&) 0(#-&) ;"(&"(/"1) &9") /-%%"(&) 9M#*&9";0e"=) 4%$''$%) Q8
$(=) &9") %-3"i) =3%/(0 ,>#%?"0 8

R1)

0 1%!"++0 (>"$"0 '+0 .#$+"0 *#'!1$":)

V0&9) &90;) "%%*%W=%0E"() /*(;&%$0(&1) &9"%") 0;) (*) (""=) +*%) $() *-&;0=")
*%$/3") &*) ;&*#) &9") 3"$%("%) +%*') %"30(N-0;90(4) &9") &$%4"&) 4%$''$%)
*(/") 0&) 0;) $&&$0("=:) .0(/") $33) ;"(&"(/";) $%") 4"("%$&"=) QLM)
1)#$%;");-//";;)0;)4-$%$(&""=)*(/")?

)])?

1)

$(=)&9-;)&9")3"$%("%)F033)(*&)L")'*&0E$&"=)&*);90+&)+%*')0&;)/-%%"(&)
9M#*&9";0;:)

D() @$$3$-=$'9"%0 A!'%4-81"++) Q@=A8R) 3"$%("%) 0;) *-%) +0%;&)

9"-%0;&0/) *+) 0(&"%";&:) T&) 0;) "$;M) &*) ;9*F) &9$&) &9") $E"%$4") $(=) AAf)
;/*%";) 0(/%"$;") "O#*("(&0$33M) 0() &9") (-'L"%) *+) #$%$'"&"%;:)
,3"$%3M1) 9-'$() 3"$%("%;) =*) (*&) "'#3*M) $(M) ;&%$&"4M) &9$&)
#"%+*%';)$;)#**%3M)$;)&90;:)

$==%";;";) 3*/$3) '$O0'$) $(=) &9"0%) %$'0+0/$&0*(;: ) 2*F"E"%1) ;0(/")
*-%) ;&-=MS;) +*/-;) 0;) *() +"$;0L030&M) Q%$&9"%) &9$() *() F9"&9"%) $)
=*'$0() 0;) 3"$%($L3"R) 40E"() $) #$%&0/-3$%) $34*%0&9'1) F") #*;0&) $)

L-03&W0() $E*0=$(/") '"/9$(0;'1) ;-/9) $;) &9") +1&+"(0 .$'%,'.!")
$(=U*%) 4"*#1!(0 9#!1"+) &9$&) #%"/3-=") 3*/$3) '$O0'$a) 9"(/"1) F") ;"&)

$;0=")&%0$3;)F9"%")$)3*/$3)'$O0'-')"(;-";:)

Q&"(9"*$,-),%-(
>9") 9"-%0;&0/;) F") #%";"(&) /$() L") ;"#$%$&"=) 0(&*) &F*) +$'030";)
L$;"=) *() &9") F$M) &9"M) #%*/";;) 0(#-&) ;"(&"(/";i) &9*;") &9$&) 4-0=")
&9") 3"$%("%) &*F$%=;) &9") &$%4"&) LM) -;") *+) $) /$(W#$%;"U/$(S&W#$%;")
*-&/*'"1) $(=) &9*;") &9$&) &$C") $=E$(&$4") *+) 0(+*%'$&0*() 43"$("=)

+%*') &9") #$%;") &%"";) &9$&) $%") /*(;&%-/&"=) LM) &9") #$%;"%:) ?0L;*()
$(=) V"O3"%S;) QGAA_R) C$'??"$'%?0 D"#$%'%?0 E!?3$'(>5) QCDER) $(=)
7$(4S;) QIHHHR) F#$'#('3%#!) G34"!0 '$C") -;") *+) /$(W#$%;"U/$(Z&W

#$%;")

*-&/*'";)

*(3M:)

K*=*%S;)

QGAAX$R)

H($1,(1$#!0 C$'??"$+0

D"#$%"$0 QHCDR) &$C";) $=E$(&$4") *+) '*%") "O&"(;0E") ;&%-/&-%$3)
0(+*%'$&0*()*L&$0("=)+%*');"(&"(/")#$%;0(4:)

!"#$
>9") ><D) 0(/*%#*%$&";) &F*) ;"$%/9) 9"-%0;&0/;i) &9") H'%?!"0 F#!1"0

I3%+($#'%(0 QHFIR) $(=) 8$""4'%"++:) T() &9") "E"(&) &9$&) ?

) /$((*&)

#$%;") &9") /-%%"(&) 0(#-&) ;"(&"(/") +1) &9") ><D) $&&"'#&;) $) ;"/*(=)

>$L3")Gi)[!`?1)j)*+);"(&"(/";)/*(;-'"=)

[!`?)

:)

>9"%") 0;) $) F"$3&9) *+) %"'$%C$L3") 3"$%($L030&M) 30&"%$&-%") &9$&)

0(#-&;)$%")4%$''$&0/$33M)/*%%"/&)0(;&$(/";)*+);"(&"(/";)&9$&)'$C")

)

1) $(=) 9"(/") L")

-($L3")&*)-3&0'$&"3M)$/90"E")&9")&$%4"&:)>90;)0;)*+&"()%"+"%%"=)&*)$;)

E$$+$OP$,3":(K"#$:,:?(

="+0(0&0*(R)LM)?

:)

AAf)

DE"%$4")

X@)

GB:HA)

)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
) K*%) &9") .><) '*="3;) #%";"(&"=) 3$&"%) 0() &9") #$#"%1) &9") ;&$%&) 4%$''$%) 0;)
-(;#"/0+0"=:)
) 6*&) %"#*%&"=) 9"%") $%") %";-3&;) +%*') ;0'-3$&0*(;) %-() *() ;"E"%$3) =0++"%"(&)

)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

=0;&%0L-&0*(;) *+) 0(#-&) ;"(&"(/";1) 0() #$%&0/-3$%1) &9*;") F9"%") &9") ;9*%&"%)

) `M) g'"'*%M3";;h) F") '"$() &9$&) &9") 3"$%("%) #%*/";;";) 0(#-&;) *(") $&) $)

Q#%";-'$L3M) ;0'#3"%R) ;"(&"(/";) *//-%) '*%") +%"N-"(&3M:) >9") %"3$&0E")

&0'") F0&9*-&) C""#0(4) $) 90;&*%M) *+) "(/*-(&"%"=) 0(#-&;) *%) #$;&) 3"$%(0(4)

#"%+*%'$(/") *+) &9") 9"-%0;&0/;) 0;) ;-L;&$(&0$33M) &9") ;$'"a) 9*F"E"%1) 0() $33)

"E"(&;:)

/$;";) $/N-0;0&0*() %"N-0%";) '*%") 0(#-&;:) >9";") =0;&%0L-&0*(;) $(=) &9"0%)

) >9") $E"%$4") $(=) AA) #"%/"(&03") +04-%";) QG@) $(=) ^IR) 0() &90;) ;"/&0*() $%")
"$;03M)

="%0E"=)

+%*')

&9")

+$/&)

&9$&)

0(#-&)

/*(;-'#&0*()

+*33*F;)

$)

9M#"%4"*'"&%0/)=0;&%0L-&0*(:).""),9-(4)QGA^AR)+*%)$()*E"%E0"F:)
)[%%*%W=%0E"()4%$''$%)3"$%(0(4)F$;)+0%;&)0(&%*=-/"=)LM)?*3=)QGA@^R)$(=)
9$;)L"/*'")$);&$(=$%=)0()3"$%($L030&M)%";"$%/9:)

%"3$&0*(;90#) &*) &9") %$&") *+) $'L04-0&M) 0() &9") =*'$0() $%") /-%%"(&3M) L"0(4)
$($3Me"=:) D3;*1) ;"") 60M*40) \) `"%F0/C) QGAA@R) +*%) '$&9"'$&0/$3)
&%"$&'"(&)*+)9*F)&9")=0;&%0L-&0*()*+)0(#-&;)$++"/&;)><D)#"%+*%'$(/":)
) !0;/-;;0*() *+) &9") #%*L3"') *+) ;-L;"&) %"3$&0*(;90#;) $'*(4) 3$(4-$4";)
;&$%&;) F0&9) ?*3=S;) QGA@^R) ;"'0($3) #$#"%) $(=) 0;) =0;/-;;"=) 0() `"%F0/C)

) V") 0(&"(=) +*%) $) g,#%-.#$+"<,#%/(-.#$+") *-&/*'"h) &*) L") "N-0E$3"(&) &*)

QGAXBR) $(=) V"O3"%) \) k$(e0(0) QGAX^R:) !"&$03"=) $//*-(&;)*+)&9")&M#";)*+)

&9") %";-3&) +%*') $)3$(4-$4")'"'L"%;90#)&";&:)T+)&9")/-%%"(&)0(#-&);"(&"(/")

3*/$3) '$O0'$) &9$&) &9") 3"$%("%) '049&) "(/*-(&"%) 0() $) =*'$0() ;-L;&$(&0$33M)

0;)*(")*+)&9");"&)*+);"(&"(/";)4"("%$&"=)LM)?

;0'03$%)&*)&9")*(")F")"'#3*M)$%")40E"()0()K%$(C)\)l$#-%)QGAA@R1)?0L;*()

0+)(*&1),#%/(-.#$+":)

1),#%-.#$+")0;)"(4"(="%"=a)

\)V"O3"%)QGAA_R1)$(=)60M*40)\)`"%F0/C)QGAA@R:)

#$%;") F0&9) $) %$(=*'3M) /9*;"() ("F) 4%$''$%1) 8
+%*') ?

#$%;")+1)?
$)

&9$&) =0++"%;)

) LM) "O$/&3M) *(") #$%$'"&"%) E$3-") Q.b,R:) T+) ?
)L"/*'";)&9")("F)?

9M#*&9";0;)

1)*&9"%F0;")?

) /$()

)0;)%"Y"/&"=)$;)

_:)T+) $33) &9") F"049&;) $%") F0&90() $) &$%4"&) &9%";9*3=) *+) "0&9"%) H) *%) G)
&9"()3"$%(0(4)"(=;:)[3;")4*)&*).&"#)I:
)

)

Q?%""=0(";;R:) K*33*F0(4) `"%F0/C) $(=) 60M*40)

V") /9*;") H:HG) $;) &9") &9%";9*3=) E$3-") +*%) ;&*##0(4) &9") 3"$%(0(4)

F0&9) &9") ?%""=0(";;) 9"-%0;&0/) L-&) F0&9*-&) &9") .b,) Q><D) '0(-;)

(-'L"%) *+) #$%$'"&"%;1) 3"$%(0(4) "(=;) 0+) $33) F"049&;) $%") 0() &9")

QGAA@R1)F")$3;*)%$();0'-3$&0*(;)*()&F*)E$%0$(&;)*+)&9")><D)P)*(")

#%*/";;:) ?0E"() F"049&;) K 1 K 1) :::1) K

F9"%") %) %"#%";"(&;) &9")

.b,1) CDEJHFIR) $(=) *(") F0&9) &9") .b,) L-&) F0&9*-&) ?%""=0(";;)

%$(4"i) H:H) n) K ) o) H:HG) *%) H:AA0 L0 K ) n) G:H) Q0:":1) "E"%M) F"049&) 0;)

;"'0($3) '*="3) $(=) 9$;) L""() "O&"(;0E"3M) ;&-=0"=) Q/+:) `"%&*3*1)

/*-3=) L") 5?W"(=*F"=a) &9$&) 0;1) $() *%$/3") 0;) (*&) %"N-0%"=) &*) ;&*#)

Q><D) '0(-;) ?%""=0(";;1) CDEJ8$""4R:) >9") ><D) 9$;) L"/*'") $)
IHHG) $(=) %"+"%"(/";) &9"%"0(a) `"%F0/C) \) 60M*401) GAA@a) K%$(C) \)
l$#-%1) GAA@a) .$C$;1) IHHHa) $'*(4) *&9"%;R:) V") F033) (*&) %"9$;9)
&9";") "$%30"%) =0;/-;;0*(;) 9"%":) V") 0(/3-=") &9") ><D) 0() *-%) ;&-=M)
&*)#%";"(&)/*'#$%0;*(;)$4$0(;&)*&9"%)'*="3;: )

AAf)

DE"%$4")

><DW.b,)

GG^)

GX:GI)

><D)

II^)

II:B@)

><DW?%""=)

GHI)

*&9"%)

'*="3;1)

7$(4S;)

T() L*&9) 7$(4S;) *%040($3) b<) $(=) &9") E"%;0*() #%";"(&"=) $L*E"1)

&9") $'*-(&) &9$&) &9") F"049&;) $%") g(-=4"=h) =-%0(4) 3"$%(0(4) 0;)

/*(&%*33"=) LM) &9") !"#$%'%?0 $#("0 Q R:

) V") %$() ;0'-3$&0*(;) F0&9)

7$(4S;) '*="3) 0;) *+) #$%&0/-3$%) 0(&"%";&) L"/$-;") 0&) 0;) $() "O#30/0&)

0'#3"'"(&$&0*() *+) &9") 0="$) &*) C""#) ;&$&0;&0/;) *() &9") "++"/&0E"(";;)

*+) #$%$'"&"%) ;"&&0(4;) L$;"=) *() &9") ;-//";;) *%) +$03-%") *+) #$;&)
3"$%(0(4)"E"(&;:)>9")%"F$%=U#-(0;9);/9"'")*+)&9")b<)0;)$%4-$L3M)

GA:__)

$() "O&"(;0*() *+) "%%*%W=%0E"() 3"$%(0(4) 0() &9$&) 0(/*%%"/&) 4%$''$%;)

$%") #-(0;9"=1) L-&) 0&) 0;) ;04(0+0/$(&3M) =0++"%"(&) +%*') &9") ;&$(=$%=)
/*(;&%$0(&) 0() F90/9) ?

!%&$'()*(+*,-(.$"&()-&)$
<0C")

&9")$34*%0&9':)

]:G1) ]:B1)$(=) ]:^B:)

>$L3")Ii)><D)E$%0$(&;1)j)*+);"(&"(/";)/*(;-'"=)
)

E"%M)/3*;")&*)"0&9"%)$)H)E$3-")*%)$)G)E$3-"R:)6*&")&9$&)&90;)/%0&"%0*()

) /$((*&) /9$(4") $+&"%) $) ;-//";;+-3) #$%;":)

>9") ;/9"'") F*%C;) L"/$-;") &9") b<) 0;) ;&$&0;&0/$3) 0() ($&-%"a) $;)

F#$'#('3%#!0

D"#$%"$0

QFDR

)

#$%$'"&"%) E$3-";) E0") +*%) =*'0($&0*(1) &9") *(";) '*;&) ;-//";;+-3) 0()

R)

&9")#$;&)Q$(=)9"(/")%"F$%="=R)$%")'*;&)30C"3M)&*)L")/9*;"()0()&9")

&9")*&9"%)3"$%("%;1)&9")b<)'$0(&$0(;1)+*%)"$/9)#$%$'"&"%1)$)K"'?>(0

2*F"E"%1) &9") ;&$&0;&0/$3) ($&-%") *+) &9") b<1) &*4"&9"%) F0&9) &9")

0(/*%#*%$&";) &9") (*&0*() *+) $) /-%%"(&) 4%$''$%) 9M#*&9";0;) Q?

F90/9) 0;) $##30"=) &*) &9") /-%%"(&) 0(#-&) ;"(&"(/":) 2*F"E"%1) -(30C")
E$%M0(4) +%*') H) &*) G:) m*-493M1) &9") F"049&) *+) $) #$%$'"&"%) /$() L")
/*(;&%-"=) $;) $) '"$;-%") *+) &9") #$;&) ;-//";;";) Q*%) +$03-%";R) *+)

+-&-%")$(=)F033)"E"(&-$33M)#%"E$03:

)

;&*##0(4) /%0&"%0*(1) '$M) 3"$=) &9") 3"$%("%) &*) $) 3*/$3) '$O0'-':) D)

#$%$;0&0/) 0(#-&) ;$'#3") '049&) 3"$=) &*) $() $L-(=$(/") *+) "E0="(/")

"0&9"%) $) H) *%) G) E$3-") +*%) &9$&) #$%$'"&"%) =-%0(4) #%0*%) #$%;";) *+)

Q0:":1);-//";;+-3)#$%;";R)+*%)0(/*%%"/&)#$%$'"&"%)E$3-";)"$%3M)0()&9")

L""()'*%");-//";;+-3a)0+)&9")F"049&)0;)/3*;"%)&*)G1)&9")G)E$3-")9$;)

"E0="(/"1) 0&) F*-3=) /%*;;) &9") ;&*##0(4) &9%";9*3=) #%"'$&-%"3M) Q*()

;"3"/&0*()*+)&9")("O&)9M#*&9";0;:)

>90;) "++"/&) /$() L") #%"E"(&"=) LM) C""#0(4) &9") 3"$%(0(4) %$&") 3*F1)

*() +"$;0L030&M1) 0() *%="%) &*) /*'#$%") #"%+*%'$(/") $4$0(;&) *&9"%)

-(&03)

0(#-&) ;"(&"(/";:) T+) &9") F"049&) 0;) /3*;"%) &*) H1) &9"() &9") H) E$3-") 9$;)
L""() '*%") ;-//";;+-3:

) >9") b<) -;";) &9") F"049&;) &*) 4-0=") &9")

.0(/")7$(4S;)"'#9$;0;)F$;)*()3"$%($L030&M)0()&9")30'0&)$(=)(*&)

/*-%;") *+) 3"$%(0(4:) T+) &9") 3"$%("%) "(/*-(&"%;) "(*-49) '0;3"$=0(4)

#$%$'"&"%)E$3-";)&9$&)$%")=0++"%"(&)+%*')&9*;")&9$&)'$C")-#)?

R:)

F90/9) 40E";) &9") F"049&;) "3L*F) %**') &*) +3-/&-$&") '*%") 4"(&3M)
&9")

"E0="(/")

"E"(&-$33M)

;-##*%&;)

&9")

/*%%"/&)

&$%4"&:)

3"$%("%;1) F") '$C") $) '0(*%) $=$#&$&0*() LM) $==0(4) $) ;&*##0(4)

5(+*%&-($&"3M1) &9") /*;&) *+) C""#0(4) &9") 3"$%(0(4) %$&") 3*F) /$() L")

)

*E"%) GHH1HHH) 0(#-&) ;"(&"(/";

/%0&"%0*()Q;"").&"#)_)L"3*FR:)>9")$34*%0&9')#%*/""=;)$;)+*33*F;i)

%$(=*'3M1) L-&) L0$;0(4) &9") /9*0/") &*F$%=;)

#$%$'"&"%)E$3-";)+$E*%"=)LM)&9")/-%%"(&)F"049&;:)

J:)T+)?

);-//""=;)0()#$%;0(4)&9")/-%%"(&)0(#-&1)(-=4")&9")F"049&;)

0() &9") =0%"/&0*() *+) &9") E$3-";) &9$&)'$C")-#)?

Q$"K#$40?

R:)

>90;) 9$;) &9") "++"/&) *+) '$C0(4) &9*;") #$%$'"&"%) E$3-";) &9$&)
'$C")-#)?

&9")"O#"/&"=)(-'L"%)*+)0(#-&;)=%*##"=)&*)I_I1)$(=)F9"()&9")%$&")
F$;) 0(/%"$;"=) &*) H:^B1) &9") (-'L"%) =%*##"=) "E"() +-%&9"%) &*) X_1)
$3L"0&)F0&9)'$(M)'*%")3*/$3)'$O0'$)Q3"$%(0(4)+$03-%";R:)

>*) /*'L$&) &9") "O&%$*%=0($%03M) 9049) (-'L"%) *+) 0(#-&) ;"(&"(/";)

(""="=1) F") 0(/*%#*%$&"=) 0(&*) 7$(4S;) b<) $) E$%0$&0*() *+) &9")

)'*%")30C"3M)&*)L")/9*;"()0()&9")+-&-%":)c&9"%F0;")

(-=4") &9") F"049&;) $F$M) +%*') ?
?

) &*) $/90"E") $) AAf) ;/*%") F0&9) $)

3"$%(0(4)%$&")*+)H:G:)V9"()&9")3"$%(0(4)%$&")F$;)0(/%"$;"=)&*)H:B1)

G:)T(0&0$30e")F"049&;)+*%)$33)#$%$'"&"%;)&*)H:B:)
I:),9**;") $) ("F) ?

N-0&") ;"E"%":) T() *-%) G@W3$(4-$4") =*'$0(1) &9") b<) %"N-0%";) F"33)

R:)

S;) #$%$'"&"%) E$3-";) Q.1%'+>0

)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
) >90;) ;&*##0(4) /%0&"%0*() /*-3=) 3"$=) &9") b<) &*) /*(E"%4") *() &9") F%*(4)
4%$''$%:)V")/*(;0="%)&9";")/$;";)$;)3*/$3)'$O0'$1)$(=)$;);-/91)&%0$3;)0()
F90/9) 3*/$3) '$O0'$) "(;-") $%") =0;/$%="=:) D3;*) 0'#3"'"(&"=) F$;) $)

)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

=0++"%"(&) ;&*##0(4) /%0&"%0*() F90/9)%"N-0%";)&9$&)$33)&9")F"049&;)+$33)F0&90()
$) &9%";9*3=) *+) &9") E$3-";) &9$&) '$C") -#) ?

:) ,3"$%3M1) &90;) ;&%$&"4M) /*-3=)

) T() #$%&0/-3$%1) &9") =$&$) 0() >$L3") I) %"0(+*%/") `"%F0/C) \) 60M*40Z;) QGAA@R)

(*&) L") 5?W"(=*F"=) L"/$-;") 0&) %"N-0%";) &9$&) &9") 3"$%("%) 9$E") $=E$(/")

/*(/3-;0*() &9$&) 0() $==0&0*() &*) /%"$&0(4) 3*/$3) '$O0'$1) .b,) $(=)

C(*F3"=4") *+) &9";") E$3-";:) T&) 0;) $3;*) 3";;) "++0/0"(&) &9$() &9") /%0&"%0*()

?%""=0(";;)%"=-/")3"$%(0(4);#""=:)

$L*E"1)&9*-49)0&)=*";)"(+*%/")/*(E"%4"(/")*()&9")/*%%"/&)4%$''$%:)

) V") -;") &9") #%*#"%) ($'") $(=) $/%*(M') +*%) %"$=$L030&Ma) &9"M) $%") (*&)
-;"=)LM)7$(4:)
)c+)/*-%;"1)0+)&9")E$3-";)+%*')*(")*%)'*%")#$%$'"&"%;)$%");&%*(43M)&0"=)
&*)E$3-";)*+)$(*&9"%)#$%$'"&"%Q;R1)&9")F"049&)=*";)(*&)%"#%";"(&)$);0'#3")
%$&0*) *%) #"%/"(&$4") *+) ;-//";;:) .&0331) 7$(4S;) 0(&"(&0*() 0;) &9$&) &9") F"049&;)
$%")$()0(+*%'$&0E")'"$;-%")*+)#$;&)#"%+*%'$(/":)

) >9") "O$/&) $'*-(&) +*33*F;) &9") <0("$%) %"F$%=W#"($3&M) Q< W R) ;/9"'")
Q`-;9)\)k*;&"33"%1)GABXR:)."")7$(4)QIHHHR)+*%)="&$03;:)
) ."") 7$(4) QIHHHR) +*%) $) #%**+) *+) /*(E"%4"(/") $;) &9") (-'L"%) *+) 0(#-&;)
$##%*$/9";)0(+0(0&M:)
) V") +*-(=) &9$&) '$(M) &%0$3;) %"N-0%"=) *E"%) GHH1HHH) 0(#-&) ;"(&"(/";)
F90/9)F$;)$()$%L0&%$%M);&*##0(4)#*0(&)L-03&)0(&*)*-%);0'-3$&0*(:)

;&$(=$%=) "%%*%W=%0E"() /*(;&%$0(&:

) >9") @$$3$-=$'9"%0 F#$'#('3%#!0

D"#$%"$0Q@=FDR)#%*/""=;)$;)+*33*F;i)
)

I:)c&9"%F0;"1) #$%;") &9") ;"(&"(/") '$C0(4) -;") *+) $(M) *%) $33)
#$%$'"&%0/) &%""3"&;) '$=") $E$03$L3") LM) 5?1) $(=) $=*#&) &9*;")

&%""3"&;)&9$&)/*(&%0L-&")&*)$);-//";;+-3)#$%;":)

G:)T(0&0$30e")F"049&;)+*%)$33)#$%$'"&"%;)&*)H:B:)

)

J:)T+) ?

="&"/&) F9"() $() 0(#-&) ;"(&"(/") 0;) #$%$'"&%0/$33M) $'L04-*-;:)

I:)m$(=*'3M)/9**;")$)("F)?

&*);&$%&)F0&9:)

) ;-//""=;) 0() #$%;0(4) &9") /-%%"(&) 0(#-&1) =*) (*&90(4) Q(*)

%"F$%=a) (*) #-(0;9R:) c&9"%F0;"1) %$(=*'3M) /9**;") $) ("F)
4%$''$%) Q?

R) L0$;"=)LM)&9")F"049&;1)%"W#$%;")F0&9)?

1)$(=)

$##3M) 7$(4S;) *%040($3) %"F$%=U#-(0;9) ;/9"'") &*) $=Y-;&) &9")
F"049&;:)

_:)."&) ?

&*)E$3-";)4,$"%)85( ,:4,%#)"4( H5( )&"( M",?&)-)P)&9$&)0;1)

>9").><);&$(=;)$#$%&)+%*')*&9"%)$/N-0;0&0*()'*="3;)0()&9$&)0&)/$()
!-%0(4)$)#$%;")*+)+1)0+)'*%")&9$()*(")&%""3"&)/*-3=)L")-;"=)LM)&9")

#$%;"%) Q0:":1) $) ,>3',"0 .3'%(0 0;) "(/*-(&"%"=R1) &9"() +) 0;) Q#*;;0L3MR)
#$%$'"&%0/$33M)$'L04-*-;:)>9")><D)$(=)&9")b<)=*)(*&)9$E")&90;)
/$#$/0&M) L"/$-;") &9"M) %"3M) *(3M) *() $) /$(W#$%;"U/$(S&W#$%;")
*-&/*'") $(=) =*) (*&) 9$E") $//";;) &*) &9") *(W30(") *#"%$&0*(;) *+) &9")

0+)F )p)H:B1)&9"()&9")E$3-")*+)#$%$'"&"%)'0L"/*'";)G1)0+)F )o)H:B1)

#$%;"%:) c%040($33M1) &9") $L030&M) &*) ="&"/&) $'L04-0&M) F$;) "'#3*M"=)

H)*%)G)0;)/9*;"()$&)%$(=*':)

HCD:)

&9"()&9")E$3-")*+)#$%$'"&"%)'0L"/*'";)H1)0+)F )])H:B1)&9"()"0&9"%)
B:)?*)&*).&"#)J:)

>9")..><)"O"/-&";)$)+-33)#$%$33"3)#$%;")*+)"$/9)0(#-&);"(&"(/")

)

6*&") &9$&) (*) ;&*##0(4) /%0&"%0*() 0;) (""="=1) $(=) &9$&) &9"%") $%") (*)
3*/$3) '$O0'$) L"/$-;") $) '*E") &*) $(*&9"%) 4%$''$%) 0;) $3F$M;)
#*;;0L3") L"+*%") ?

) 0;) $&&$0("=:) D;) 0;) ;9*F() 0() &9") &$L3") L"3*F1)

&9") $==0&0*() *+) &9") "%%*%W=%0E"() /*(;&%$0(&) 4%"$&3M) 0'#%*E";)
#"%+*%'$(/":)

.-%#%0;0(43M1)

0()&F*)E$%0$&0*(;)*+)&9").><i)&9")+($3%?0HCD0QHHCDR)$(=)&9")K"#M0

/*(&%$)

7$(4S;)

*%040($3)

'*="31)

$(=) $=*#&;) *(3M) &9*;") &%""3"&;) Q#$%$'"&"%) E$3-";R) &9$&)$%")#%";"(&)
0()$33)&9")4"("%$&"=)#$%;")&%"";:)6*&")&9$&)"E"()0+)&9");-%+$/")F*%=)
*%="%) *+) &9") 0(#-&) 0;) $'L04-*-;) L"&F""() ;"E"%$3) 3$(4-$4";) Q0:":1)

&9") ;"(&"(/") L"3*(4;) &*) '*%") &9$() *(") 3$(4-$4"R1) &9") ..><) /$()
0="(&0+M) -($'L04-*-;) #$%$'"&"%) E$3-";) Q&%""3"&;R) LM) 3**C0(4) $&)
#88) *+) &9") &%"") ;&%-/&-%";) &9$&) &9") #$%;"%) /*(;&%-/&;) +*%) &9")

#"%+*%'$(/") 4")"$,+$#)"-( $;) &9") 3"$%(0(4) %$&") 0(/%"$;";:) V")

;"(&"(/":) >90;) '$C";) &9") ..><) $() "O&%"'"3M) #*F"%+-3) '*="31)

"O/";;0E") "O#3*%$&0*() *+) =0++"%"(&) 4%$''$%;1) &9-;) ;-#"%;"=0(4)

&*) /*'#$%") *&9"%) '*="3;:) T&) 0;) (*&1) 9*F"E"%1) #%*#*;"=) $;) $)

;#"/-3$&") &9$&) &90;) 0;) L"/$-;") $) 9049) 3"$%(0(4) %$&") "(/*-%$4";)
&9")Q#*;0&0E"R)/*(;"%E$&0E")($&-%")*+)&9")"%%*%W=%0E"()/*(;&%$0(&:)
>$L3")Ji)b<)\)[!b<1)j)*+);"(&"(/";)/*(;-'"=)
)
b<)

)]):G)

b<)

)]):^B)

b<)

)]):B)

[!b<)
[!b<)
[!b<)

AAf)

DE"%$4")

cE"%)GHH1HHH)

cE"%)JJ1HHH)

X_)

G^:AG)

I_I)

)]):G)
)]):B)

BB)

)]):^B)

?-";;) Q[!`?R) 3"$%("%1) 0&) 0;) /3"$%) &9$&) 9-'$() 3"$%("%;) =*) (*&)
"O90L0&) $() ..><W30C") ;&%$&"4M:) >9") /*(;"(;-;) 0() ;"(&"(/")

#$%$33"3) #$%;0(41) 0+) $(M) Q/+:) ?0L;*(1) GAAGR:) T&) =*";) (*&) ;""')
#3$-;0L3") &*) ;-##*;") &9$&) /903=%"() #*;;";;) $) '*%") #*F"%+-3)
'"/9$(0;')&9$()$=-3&;:)

c() &9") *&9"%) 9$(=1) &9") F"$C) .><) "O"/-&";) $) #;M/9*3*40/$33M)

X:JA)

#3$-;0L3") 3"+&W&*W%049&) ;"%0$3) Q="&"%'0(0;&0/R) #$%;":) c(") E$%0$(&) *+)

GI:G@)

0(#-&;) $L0=0(4) LM) &9") 9"-%0;&0/i) =3%/(0 !"#$%0 *$350 +"%("%,"+0 (>#(0

A:IJ)

^B)

#;M/9*3*40/$33M) %"$30;&0/) '*="3:) D;) F0&9) &9") [%%*%W!%0E"() `30(=W

#%*/";;0(4) %";"$%/9) 0;) &9$&) $=-3&;) $%") *(3M) /$#$L3") *+) 30'0&"=)

_@:JB)

__)

$(=)+*%)&90;)%"$;*(1)0&)";&$L30;9";)$()-##"%);&$(=$%=)$4$0(;&)F90/9)

&9") F"$C) .><1) &9") K#'('%?0 HCD0 QNHCDR1) ="$3;) F0&9) $'L04-*-;)
,3%(#'%0 #0 ,>3',"0 .3'%(O)>9";");"(&"(/";)$%");0'#3M)=0;/$%="=)+*%)

/!"$

&9")#-%#*;";)*+)3"$%(0(4:)>90;)0;)(*&)&*)0'#3M)&9$&)/903=%"()=*)(*&)

K*=*%S;) H($1,(1$#!0 C$'??"$+0 D"#$%"$0 QHCDR) '$C";) 4%"$&"%) -;") *+)
&9") #$%;"%) &9$() &9") '*="3;) =0;/-;;"=) ;*) +$%:) D) C"M) +"$&-%") *+) &9")

#$%;") $'L04-*-;) ;"(&"(/";) &9"M) 9"$%1) L-&) *(3M) &9$&) &9"M) ;"&) (*)
#$%$'"&"%;)0+)&9")/-%%"(&)"E0="(/")0;)$'L04-*-;:)

'*="3) 0;) &9$&) #$%$'"&"%) E$3-";) $%") (*&) ;0'#3M) H) *%) G1) L-&) %$&9"%)

>$L3")_i)..><)\)V.><1)j)*+);"(&"(/";)/*(;-'"=)

L0&;) *+) &%"") ;&%-/&-%") *%) ($""!"(+:) >9-;1) $) 4%$''$%) 0() &9") .><)
;"(;") 0;) $) /*33"/&0*() *+) &%""3"&;) %$&9"%) &9$() $) /*33"/&0*() *+)GZ;)$(=)
HZ;:)>9").><)0;)"%%*%W=%0E"(:)T+)?

)

)/$((*&)30/"(;")+1)("F)&%""3"&;)

F033) L") -&030e"=) &*) $/90"E") $) ;-//";;+-3) #$%;":

..><)

) >%""3"&;) $%")

$##30"=) 0() &9") ;$'") F$M) $;) $(M) g(*%'$3h) 4%$''$%) %-3"1) ;*) (*)

V.><)

AAf)

DE"%$4")

G_)

J:JB)

JH)

B:GG)

-(-;-$3) #$%;0(4) $/&0E0&M) 0;) ("/";;$%M:) >9") .><) 9M#*&9";0e";)

)

/*(&%0L-&")&*)$);-//";;+-3)#$%;":)

'$&9"'$&0/$3) #"%;#"/&0E") Q`"%&*3*) "&) $3:1) GAA^a) .$C$;1) IHHHa)

4%$''$%;)

)

LM)

$==0(4)

#$%$'"&"%)

E$3-")

&%""3"&;)

F9"()

&9"M)

>9")L$;0/)$34*%0&9')+*%)$33).><)E$%0$(&;)0;i)

G:)T+) ?

/$() #$%;") &9") /-%%"(&) 0(#-&) ;"(&"(/"1) %"&$0() &9") &%""3"&;)

&9$&)'$C")-#)?

:)

D;)F0&9)&9")><D1)&9";").><)E$%0$(&;)9$E")L""();&-=0"=)+%*')$)

.$C$;) \) K*=*%1) IHHG$R:) D3&9*-49) &9") ;0'-3$&0*() %";-3&;) 0(=0/$&")
(*&$L3M) L"&&"%) #"%+*%'$(/") &9$() &9") *&9"%) '*="3;) "O$'0("=) &9-;)
+$%) 0() &90;) #$#"%1) #%"E0*-;) '$&9"'$&0/$3) $($3M;";) 3"(=) =*-L&;) &*)

&9") -3&0'$&") ;-//";;) *+) &9") V.><) '*="3:) >9") V.><) %"N-0%";)
;*'")6*885)-($'L04-*-;);"(&"(/";)+*%)$(M)3"$%(0(4)&*)&$C")#3$/":)
T&) 0;) #%*L$L3M) &9") /$;") &9$&) +-33M) -($'L04-*-;) &%044"%;) $%") +"F)

)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
) >9") %";-3&0(4) $34*%0&9') 0;) ;0'03$%) &*) *(") *%040($33M) #%*#*;"=) 0()K*=*%)
QGAAXLR:)
)T()$==0&0*()&*)&9")&%""3"&;1)5?)#%0(/0#3";)$%")$3;*)$E$03$L3")+*%)#$%;0(41)
$;)&9"M)$%")0()&9")*&9"%)'*="3;)=0;/-;;"=)$L*E":)."")D##"(=0O)+*%)="&$03;)
&9$&)$##3M)&*)&9")=*'$0()F")-;")9"%":)

$(=)+$%)L"&F""()0()&9")=*'$0()*+)9-'$()3$(4-$4";1)$(=)("4$&0E")

V.><)#"%+*%'$(/")0;)"O#*("(&0$33M)&0"=)&*)&9")%$&")*+)$'L04-0&M)
0() &9") =*'$0(a) &9$&) 0;1) 0() $) '*%") %"$30;&0/$33M) $'L04-*-;) =*'$0()
&9$() &9") *(") F") "O#3*%"=) ;*) +$%1) &9") V.><) '$M) /*(;-'") $(=)

=0;/$%=) $() "O&%"'"3M) 3$%4") (-'L"%) *+) ;"(&"(/";) L"+*%") $&&$0(0(4)
?

:) >90;) %";-3&) 9$;) ;#-%%"=) $) ("F) /3$;;) *+) F"$C) .><) E$%0$(&;)

F90/9) F") 0(+*%'$33M) /$33) &9") ?1"++'%?0 HCD) +$'03M) Q.$C$;) \)

(""="=) +*%) 3$(4-$4") $/N-0;0&0*() '-;&) ;*'"9*F) L") $E$03$L3")

>9")L$;0/)0="$)L"90(=)&9")4-";;0(4).><)'*="3;)0;)&9$&)&9"%")0;)

=*'$0(:) >9"M) F033) L") ;-//";;+-3) *(3M) 0+) "0&9"%) 0R) &9"%") $%")

K*=*%1)IHHHR:)
;*'")

0(+*%'$&0*()

$E$03$L3")

"E"()

0()

;"(&"(/";)

&9$&)

$%")

$'L04-*-;1) $(=) $) ;&%$&"4M) /*-3=) "O#3*0&) &9$&) 0(+*%'$&0*(:) V")
0(/*%#*%$&") +*-%) =0++"%"(&) 9"-%0;&0/;) 0(&*) &9") *%040($3) .><)
#$%$=04'i)
)

•

H($3%?0 P$#,!") QHPR) P) #"%+*%') $) #$%$33"3) #$%;") *+) &9") /-%%"(&)
0(#-&)+)$(=)/9**;")$)9M#*&9";0;)4%$''$%)&9$&)30/"(;";)+0$(=)0;)
'*;&);0'03$%)Q0()&"%';)*+)9$''0(4)=0;&$(/"R)&*)?

•

:0

Q#%4350 I>3',") QQIR) P) #$%;") ;"%0$33Ma) F9"() $) /9*0/") #*0(&) 0;)
"(/*-(&"%"=1)%$(=*'3M)#0/C)$)#$%;0(4)$3&"%($&0E")$(=)$=*#&)&9")
&%""3"&;)&9$&)$%")#%";"(&)0()&9")+0($3)&%"");&%-/&-%":)

•

G'%'5#!0 I>#'%) QGIR) P) #$%;") ;"%0$33Ma) F9"() $) /9*0/") #*0(&) 0;)

"(/*-(&"%"=1) #0/C) &9") /9*0/") &9$&) *L"M;) &9") G'%'5#!0 I>#'%0
6$'%,'.!"0 Q!") b0(/"(e01) GAAGR1) 0:":1) $E*0=) #*;0&0(4) '*E"'"(&)
&%$(;+*%'$&0*(;)0+)#*;;0L3":0

•
0

D3,#!0E((#,>5"%(<D#("0I!3+1$"0QDEIR)P)#$%;");"%0$33Ma)F9"()$)
/9*0/") #*0(&) 0;) "(/*-(&"%"=1) #0/C) &9") /9*0/") &9$&) $&&$/9";) &9")
("F)F*%=)&*)&9")/-%%"(&)/*(;&0&-"(&)QK%$e0"%1)GA^XR:0

+%*') &9") ;-%+$/") F*%=) ;&%0(4;) &9$&) '$C") -#) &9") 3$(4-$4";) *+) &9")

%"/*4(0e$L3"1) -($'L04-*-;) ;04($3;) 0() &9") ;-%+$/") ;&%0(4;) &9$&)
&%044"%) /*%%"/&) #$%$'"&"%) E$3-";) *%) 00R) &9") =0;&%0L-&0*() *+) /%*;;W
3$(4-$4") $'L04-0&M

) 0() &9") =*'$0() L"0(4) ;&-=0"=) 0;) /*(=-/0E")

&*)&9")9"-%0;&0/;)L"0(4)"'#3*M"=:)>9"%")0;)+$0(&)"E0="(/")+*%)L*&9)

/$;";:)K*%)Q0R1)0()$)=*'$0()F0&9*-&)%1!!0+1&2",(<(3.',1)&9")+$/&)&9$&)
$) bc.) ;"(&"(/") =*";) (*&) 9$E") $) +0(0&") E"%L) *%) $-O030$%M) $;) &9")
;"/*(=) &*C"() 0;) 0(=""=) ;"/-%") "E0="(/") +*%) &9") WbI) #$%$'"&"%)

E$3-":) D3&9*-49) &%-") +*%) &9") WbI) E$3-") 0() &90;) /$;"1) 0&) 0;) -(/3"$%)
9*F) *&9"%) #3$-;0L3") ;M(&$/&0/) =";/%0#&0*(;) F033) *++"%) &9") ;$'")
$=E$(&$4") +*%) &9") 4$'-&) *+) /*'#30/$&"=) 30(4-0;&0/) #9"(*'"($)
Q":4:1) (-33) ;-LY"/&U&*#0/R) F0&9) F90/9) 9-'$() 3$(4-$4";) $%")

0(-(=$&"=:) D;) +*%) Q00R1) #%"E0*-;) F*%C) LM) &9") $-&9*%;) Q.$C$;1)

IHHHR) ="'*(;&%$&";) &9$&) &9")><D)0;)$)+"$;0L3")3"$%("%)0()+($3%?!)0
+533(>) =*'$0(;) P) =*'$0(;) 0() F90/9) &9"%") 0;) $) '*(*&*(0/)

/*%%"3$&0*()L"&F""()&9");0'03$%0&M)*+)4%$''$%;)$(=)&9")3$(4-$4";)
&9$&) $%") 4"("%$&"=) LM) &9"':) D3&9*-49) ;&033) $() *#"() N-";&0*(1)
30(4-0;&;) 9$E") $%4-"=) &9$&) ($&-%$3) 3$(4-$4";) $%") (*&) ;&%*(43M)

;'**&9:)

>9") [%%*%W!%0E"() b$%0$&0*($3) <"$%("%) Q[!b<R) 0;) $) '*%")

D3&9*-49) &9") k,) $(=) <D,) 9"-%0;&0/;) $%") (*&) ;&*/9$;&0/1) F")

#%*'0;0(4) '*="3) *+) 3$(4-$4") 3"$%(0(4:) c()$E"%$4"1)__);"(&"(/";)

$) 3"$%("%) /$((*&) L") /"%&$0() &9$&) &9") #$%$'"&%0/) &%""3"&;) *L&$0("=)

;-//";;) /$() L") $&&%0L-&"=) &*) &9") -;") *+) $) ;&%$&"4M) &9$&) '$0(&$0(;)

%"4$%=) &9"') $;) g4-";;0(4h) 9"-%0;&0/;) L"/$-;"1) -(30C") &9") V.><1)
+%*') $) #$%;") 4-0="=) LM) k,) $(=) <D,) $%") /*%%"/&) +*%) &9") &$%4"&:)
>9";")

9"-%0;&0/;)

$%")

L$;"=)

*()

F"33W";&$L30;9"=)

#$%;0(4)

#%"+"%"(/";) &9$&) $=-3&;) "'#3*M1) ;*) 0&) ;""';) 30C"3M) &9$&) /903=%"()

F033)$33*F)AAf)*+)&9")#*#-3$&0*()&*)$&&$0()&9")&$%4"&)4%$''$%:)T&;)
;&$&0;&0/;)

*+)

#$;&)

#"%+*%'$(/")

F0&9*-&)

&9")

-(%"$;*($L3")

%"N-0%"'"(&)&9$&)&9")3"$%("%)'"'*%0e")$()"(&0%")0(#-&);$'#3":)

>9")'*;&)"++0/0"(&)9"-%0;&0/;1)9*F"E"%1)$%")&9*;")&9$&)'$C")&9")

$##3M)&9"')$3;*)QK*=*%1)GAAXLR:)

'*;&) -;") *+) &%"") ;&%-/&-%") #%*=-/"=) LM) &9") #$%;0(4) '"/9$(0;'i)

>"33"%) QIHHHR) $;) $() "O&"(;0*() *+) &9") .b,:) >9"0%) '$0() #*0(&) F$;)

&9")(-'L"%)*+)0(#-&;)/*(;-'"=)LM)&9")[!b<:)

>9") .c) 9"-%0;&0/) F$;) *%040($33M) /*(/"0E"=) LM) K*=*%) $(=)

&9")"++0/0"(/M)$=E$(&$4")&9$&)%";-3&;)+%*')-;0(4)&9")#$%;"%)&*)6,:4)

&9") #;M/9*3*40/$33M) #3$-;0L3") .><) E$%0$(&;) %"N-0%") $3'*;&) 9$3+)

$) ;-//";;+-3) #$%;") *+) &9") /-%%"(&) ;"(&"(/"1) ;*) &9$&) /$(Z&W#$%;")

0+:F"%)*$"-(#:4(L:?+,:?(R"-"#$%&(

/9**;")

"O#30/$&"=) "$%30"%:) 8%"30'0($%M) 0(E";&04$&0*() #*0(&;) &*) &9") +$/&)

&%0$3;)$%")"30'0($&"=:)?0E"()&90;)/$#$L030&M1)&9")N-";&0*()*+)9*F)&*)
$'*(4)

#*;;0L3")

#$%;";)

$%0;";:)

>9")

.c)

/%0&"%0*()

#%";-##*;";) +-33) #$%$33"3) #$%;0(41) F90/9) 0;) -(%"$30;&0/1) L-&) *-%)
$##%*O0'$&0*() &*) 0&) F*-3=) %";-3&) +%*') 3"&&0(4) &9") #$%;"%) "'#3*M)
("F) &%""3"&;) *(3M) F9"%") /-%%"(&) *(";) =*) (*&) ;-++0/":) c-%) =$&$)
;9*F) &9$&) &9") /*(;"%E$&0;') *+) &9") .c) 9"-%0;&0/) #$M;) *++i) 0&) 40E";)
&9") ;&%*(4";&) #"%+*%'$(/") *+) $(M) 3"$%("%) 0() *-%) ;&-=M1) 0(/3-=0(4)
&9")..><:)
>9")

m,1)

k,1)

$(=)

<D,)

9"-%0;&0/;)

;9*F)

$)

;04(0+0/$(&)

0'#%*E"'"(&) *E"%) &9") F$0&0(4) ;&%$&"4M) QV.><R:) >9") =0++"%"(/")
L"&F""()&9")&9%"")E$%0$(&;)0;);3049&:)

AAf)

DE"%$4")

.c)

GH)

I:JJ)

k,)

I@)

J:__)

m,)

<D,)

&9$&1) -(0N-"3M) $'*(4) &9") 9"-%0;&0/;) 0() *-%) ;&-=M1) &9") [!b<)
#"%+*%';)

'*%")

"++0/0"(&3M)

0()

$'L04-*-;)

=*'$0(;)

&9$()

0()

-($'L04-*-;) *(";) $&) &9") *-&;"&) *+) 3"$%(0(4:) >90;) /*-3=) &-%() *-&)
&*) L") /%-/0$3) $;) &9") 4-";;0(4) .><) +$'03M) '049&) "$;03M) L") +*03"=)
LM)

3$%4"%1)

'*%")

;M(&$/&0/$33M)

/*'#30/$&"=)

=*'$0(;)

F90/9)

4"("%$&");"(&"(/";)&9$&)/*(&$0()$)'-3&0&-=")*+)/9*0/")#*0(&;)P)&9")

%";-3&) L"0(4) &9$&) &9") #$%;") &%"") /*'#-&"=) +*%) $() 0(#-&) ;"(&"(/"1)
F90/9) 4-0=";) #$%$'"&"%) ;"&&0(41) %"E"$3;) 30&&3") $L*-&) &9") &$%4"&)
4%$''$%:) 2*F"E"%1) 0&) 9$;) L""() ;9*F() &9$&) &9") .><) #"%+*%';)

>$L3")Bi)4-";;0(4).><)+$'03M1)j)*+);"(&"(/";)/*(;-'"=)
)

>9") %"3$&0E") ;-//";;) *+) &9") [!b<) 0;) 0'#*%&$(&) +*%) $) %"$;*() (*&)

I@)
I_)

J:_J)
J:IB)

0+:%8*-,+:-(
c(") /$() "O#"/&) X@) ;"(&"(/";) &*) L")/*(;-'"=)LM)$)#*#-3$&0*()*+)
QL$;"30("R)[!`?)3"$%("%;)L"+*%")AAf)*+)&9")#*#-3$&0*()$/N-0%";)
&9") &$%4"&) 4%$''$%) 0() *-%) ;'$33) =*'$0() *+) G@) 3$(4-$4";1) $(=)
><D) E$%0$(&;) %"N-0%") '*%") 0(#-&) &9$() &9$&:) >9") 0'#3"'"(&"=)
9"-%0;&0/;) 0() &9") &F*) #$%$=04';) +*%"4*) 0(+*%'$&0*(1) ;&%-/&-%$3) *%)
;&$&0;&0/$31) 0() +$E*%) *+) $) ;0'#3") '"/9$(0;') P) &9") 0(+*%'$&0*()

"O&%"'"3M) "++0/0"(&3M) $+&"%) Y-;&) $) +"F) 0(0&0$3)#$%$'"&"%;)9$E")L""()
;"&)Q.$C$;1)IHHHR:)c(")/$()0'$40(")$)9ML%0=)'*="3)*+)$)4-";;0(4)
.><)9"-%0;&0/)/*'L0("=)F0&9)$)b<W30C");&$&0;&0/$3)9"-%0;&0/)F9"%")

&9") ;&$&0;&0/$3) 9"-%0;&0/) 0;) -;"=) &*) L**&;&%$#) 3"$%(0(41) $(=) $;)
#"%+*%'$(/") ="&"%0*%$&";1) &9") ;&%-/&-%$3) 9"-%0;&0/) $/N-0%";) '*%")
/*(&%*3) *+) &9") $/N-0;0&0*() #%*/";;:) >90;) 0;) L"0(4) 0(E";&04$&"=) 0()
*(4*0(4)%";"$%/9:)

>9")9$%=)=$&$)&9$&)/*'#%0;")*-%)/-%%"(&);&-=M1)9*F"E"%1)%"E"$3)

&9$&) &9") -&030e$&0*() *+) ;&%-/&-%$3) 0(+*%'$&0*() *-&#"%+*%';) &9")
;&$&0;&0/$3)9"-%0;&0/)*E"%$33:)

)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
) K*%) #%";"(&) #-%#*;";1) /%*;;W3$(4-$4") $'L04-0&M) 0;) ="+0("=) $;) ;*'")
'"$;-%") L$;"=) *() &9") 0(&"%;"/&0*() *+) &9") ;"&;) *+) ;-%+$/") +*%';) &9$&) '$C")
-#) &9") 3$(4-$4";) 0() &9") =*'$0(:) ."") K*=*%) \) .$C$;) QIHHGLR) +*%) *&9"%)
="+0(0&0*(;)$(=)&9")"++"/&;)*+)$'L04-0&M)*()3"$%(0(4)"++0/0"(/M:)

/22":4,;S(!,1*8#),+:(P+1#,:(

`-;91) m:1) \) k*;&"33"%1) K:) QGABXR:) H(3,>#+(',0 G34"!+0 *3$0

>9") +*-%) #$%$'"&"%;) $%"i) H.",'*'"$0 R%'('#!<S'%#!1) I35.!"5"%(0
R%'('#!<S'%#!1) FT0 G39"5"%(1) $(=) U1!!0 H1&2",(-C3.',:) V") 3$%4"3M)
$=*#&) &9") +0%;&)&9%"")#$%$'"&"%;)+%*')?0L;*()$(=)V"O3"%)QGAA_R:)
>9") .#"/0+0"%) $(=) ,*'#3"'"(&) #*;0&0*() #$%$'"&"%;) $%") (*(W

&%$(;+*%'$&0*($3:) T&) 0;) $;;-'"=) &9$&) &9") ;-LY"/&) 0;) L$;") 4"("%$&"=)
0().#"/)*+)T81)$(=)&9$&)&9")E"%L)'*E";)&*)T)0()&9")+0($3);&%-/&-%")Q0+)
T)0;)(*&)+033"=)F0&9)$()$-O030$%MR:)

T(#-&) ;"N-"(/";) $%") +*%'"=) F0&9) &*C"(;) %"#%";"(&0(4) $=E"%L1)

;-LY"/&1)

E"%L1)

$-O030$%M1)

=0%"/&)

*LY"/&1) $(=) 0(=0%"/&) *LY"/&:)

K*33*F0(4) ?0L;*() $(=) V"O3"%1) F") $;;-'") &9$&) &9") 3"$%("%) /$()
=0%"/&3M) ="&"%'0(") &9") %*3") *+) $) (*-() #9%$;":) K*%) "O$'#3"1) &9")
(*-() #9%$;") (>"0 &'?0 43?) 0;) 0(&"%#%"&"=) $;) $) ;-LY"/&) *%) *(") *+) &9")
*LY"/&)&M#";)L$;"=)*()0&;)%*3")F9"()-&&"%"=:)

>9") +*33*F0(4) /*(;&%$0(&;) *() &9") =*'$0() $%") 0() #3$/"i) $33)

;"(&"(/")&M#";)$%")="4%""WH)Q0:":1)(*);-L*%=0($&")/3$-;";Ra).#"/)*+)
,8) 0;) &*) &9") 3"+&) *+) ,Za) ,) $3F$M;) #%"/"=";) T8a) $33) $=E"%L;) $%")
;"(&"(&0$3) Q0:":1) L$;") 4"("%$&"=) 0() .#"/) *+) ,8Ra) $(=) &9"%") 0;) (*)
&%$(;+*%'$&0*($3) %"*%="%0(4) *+) /*(;&0&-"(&;) Q":4:1) &*#0/$30e$&0*(1)
F9W'*E"'"(&1) ;/%$'L30(41) "&/:R) F0&9) &9") "O/"#&0*() *+) &9") bI)
'*E"'"(&)=";/%0L"=)L"3*F:)

>9") bI) k*E"'"(&) qdUWbIr) #$%$'"&"%) ="&"%'0(";) F9"&9"%) $)

+0(0&") E"%L) '*E";) &*) &9") ;"/*(=) #*;0&0*() 0() &9") %**&) /3$-;":) >9$&)
0;1) $) gE"%L) ;"/*(=h) 3$(4-$4") qdbIr) "(&$03;) &9$&) &9") +0(0&") E"%L) 0;)
&%$(;+*%'$&0*($33M) +%*(&"=) &*) ,) Q+%*') TR) $(=) &9$&) $) &*#0/$3)
"3"'"(&) 0;) '*E"=) 0(&*) .#"/) *+) ,8) Q0+) .#"/) *+) ,8) 0;) (*&) +033"=)
F0&9) $() $=E"%LR:) T() $) qWbIr) 3$(4-$4"1) &9") E"%L) '*E";) *(3M) -#)&*)
T1)$(=)&9"%")0;)(*)'*E"'"(&)*+)$)&*#0/)0(&*).#"/)*+),8:)

[O&"(=0(4) ?0L;*() $(=) V"O3"%S;) =*'$0(1) F") $==) &9") 6-33)

.-LY"/&W>*#0/) qdUW6-33r) #$%$'"&"%:) >90;) #$%$'"&"%) %"#%";"(&;)
"0&9"%) ;-LY"/&) =%*#) *%) &*#0/) =%*#) ="#"(=0(4) *() &9") E$3-") *+) &9")
bI) #$%$'"&"%:) T() qWbIr) 3$(4-$4";1) $() *E"%&) ;-LY"/&) 0;) "0&9"%)

*#&0*($33M) qd6-33r) Q$;) 0() .#$(0;9) $(=) s$#$(";"R) *%) *L304$&*%03M)))
qW6-33r) Q$;) 0() [(430;9R:) K*%) qdbIr) 3$(4-$4";1) &9") #$%$'"&"%)
F*%C;) ;0'03$%3M1) L-&) 0(;&"$=) *+) $) ;-LY"/&1) $() *E"%&) &*#0/) '$M) L")
*#&0*($33M)qd6-33r)*%)*L304$&*%03M)qW6-33r:)

>"33"%1) ,9$%3";) 7$(41) $(=) &9") 3"$%($L030&M) #%*Y"/&) Q,*k*<DR)
4%*-#) $&) ,567) +*%) '-/9) -;"+-3) =0;/-;;0*() $(=) ;-44";&0*(;:)
>90;) %";"$%/9) F$;) ;-##*%&"=) LM) ,567) ,*33$L*%$&0E") ?%$(&)
jAIAHI)$(=)8.,W,567)?%$(&)j@JJX^:)

,$'L%0=4"1)5li),$'L%0=4")5(0E"%;0&M)8%";;:)

`"%&*3*1) .:1) `%*090"%1) l:1) ?0L;*(1) [:1) \) V"O3"%1) l:) QGAA^R:)
,9$%$/&"%0e0(4) 3"$%($L030&M) /*(=0&0*(;) +*%) /-"WL$;"=) 3"$%("%;) 0()
6$3,""4'%?+0

3*0

(>"0

S'*(>0

`"%F0/C1) m:) ,:) QGAXBR:) C>"0 E,V1'+'('3%0 3*0 H)%(#,(',0 W%3K!"4?":)
,$'L%0=4"1)kDi)kT>)8%";;:)

`"%F0/C1) m:) ,:1) \) 60M*401) 8:) QGAA@R:) <"$%(0(4) +%*') &%044"%;:)
D'%?1'+(',0R%V1'$)1)TX)Q_R1)@HBW@II:)

`%0;/*"1) >:) QIHHHR:) ?%$''$&0/$3) $/N-0;0&0*(i) T(=-/&0E") L0$;) $(=)
/*"E*3-&0*() *+) 3$(4-$4") $(=) &9") 3$(4-$4") $/N-0;0&0*() ="E0/":)
D#%?1#?"1)XY)QIR1)I_BWIA@:)

QGAAIR:)

>9")

;"3"/&0*()

*+)

;M(&$/&0/)

C(*F3"=4":)

!") b0(/"(e01) k:) QGAAGR:) H)%(#,(',0 6#$+'%?0 H($#("?'"+0 '%0 R(#!'#%:)
!*%=%"/9&i)l3-F"%:)

K*=*%1) s:) !:) QGAAX$R:) 5($'L04-*-;) &%044"%;:) D'%?1'+(',0 R%V1'$)1)
T:)QGR1)GWJ@:)

K*=*%1)

s:)

!:)

QGAAXLR:)

8$%;0(4)

&*)

Z31$%#!0

3"$%(:)

6+),>3!'%?1'+(',0Q"+"#$,>1)TX)QJR1)JJAWJ^_:)

3*0

K*=*%1)s:)!:1)\)>"33"%1)b:)QIHHHR:)!"/*=0(4);M(&$/&0/)#$%$'"&"%;i)

>9") ;-#"%#$%;"%) $;) *%$/3":) 6$3,""4'%?+0 3*0 (>"0 CK"%()-+",3%40
E%%1#!0I3%*"$"%,"03*0(>"0I3?%'('9"0H,'"%,"0H3,'"():)2033;=$3"1)

6si)<$F%"(/")[%3L$-')D;;*/0$&";:)

K%$(C1) m:1) \) l$#-%1) .:) QGAA@R:) c() &9") -;") *+) &%044"%;) 0()
#$%$'"&"%);"&&0(4:)D'%?1'+(',0R%V1'$)1)TX)Q_R1)@IJW@@H:)

K%$e0"%1) <:) QGA^XR:) P%0 I35.$">"%4'%?0 H"%("%,"+[0 H)%(#,(',0
6#$+'%?0

H($#("?'"+:)

,*(("/&0/-&:)

!*/&*%$3)

=0;;"%&$&0*(1)

5(0E"%;0&M)

*+)

?0L;*(1)[:)QGAAGR:)E0I35.1(#('3%#!0C>"3$)03*0\15#%0D'%?1'+(',0
6$3,"++'%?[0 G"53$)0 D'5'(#('3%+0 #%40 6$3,"++'%?0 A$"#M43K%:)
!*/&*%$3)=0;;"%&$&0*(1),$%("40")k"33*()5(0E"%;0&M:)

?0L;*(1)[:1)\)V"O3"%1)l:)QGAA_R:)>%044"%;:)D'%?1'+(',0R%V1'$)1)T])
QJR1)_H^W_B_:)

?*3=1) [:) k:) QGA@^R:) <$(4-$4") 0="(&0+0/$&0*() 0() &9") 30'0&:)
R%*3$5#('3%0#%40I3%($3!1)^_)QBR1)__^W_^_:)

60M*401)8:1)\)`"%F0/C1)m:),:)QGAA@R:)D)3$(4-$4")3"$%(0(4)'*="3)
+*%)+0(0&")#$%$'"&"%);#$/";:)I3?%'('3%1)Y^1)G@GWGAJ:)

.$C$;1)

V:)

?:)

QIHHHR:)

E5&'?1'()0

#%40

(>"0

I35.1(#('3%#!0

S"#+'&'!'()0 3*0 H)%(#B0 E,V1'+'('3%:) !*/&*%$3) =0;;"%&$&0*(1) ,0&M)
5(0E"%;0&M)*+)6"F)7*%C:)

.$C$;1)

V:)

?:1)

\) K*=*%1) s:) !:) QIHHHR:) ."&&0(4) ;M(&$/&0/)

I3!!#&3$#('9"0

5(0E"%;0&M)*+)6"F)7*%C:)

R%,"%('9"0

Q"+"#$,>0

8$#%(:)

,0&M)

.$C$;1) V:) ?:1) \) K*=*%1) s:) !:) QIHHG$R:) >9") .&%-/&-%$3) >%044"%;)

<"$%("%:) T() .:) `"%&*3*) Q[=:R1) D#%?1#?"0 E,V1'+'('3%0 #%40
D"#$%#&'!'():),$'L%0=4"1)5li),$'L%0=4")5(0E"%;0&M)8%";;:)

.$C$;1) V:) ?:1) \) K*=*%1) s:) !:) QIHHGLR:) <"$%(0(4W%"3"E$(&)

#%*#"%&0";) *+) ($&-%$3) 3$(4-$4") =*'$0(;:) C>"0 H"9"%(>0 E%%1#!0

`"%&*3*1).:)Q[=:R:)QIHHGR:)D#%?1#?"0E,V1'+'('3%0#%40D"#$%#&'!'():)

;M;&"';:)

m:)

D#%?1#?"0E,V1'+'('3%1)T)QIR1)XJWG_A:)

I3%*"$"%,"0 3%0 E$,>'(",(1$"+0 #%40 G",>#%'+5+0 *3$0 D#%?1#?"0

R"6"$":%"-(

3$(4-$4")

H(3,>#+(',06$3,"++"+:)6"F)7*%Ci).#%0(4"%Wb"%3$4:)

,3$%C1)

I`Ua0

V") F*-3=) 30C") &*) &9$(C) `*L) `"%F0/C1) s$("&) K*=*%1) b0%40(0$)

G""('%?03%0G#(>"5#(',+03*0D#%?1#?":)

!*%=%"/9&i)K*%0;:)

,9-(41) l:) <:) QGA^AR:) @!"5"%(#$)0 6$3&#&'!'()0 C>"3$)0 K'(>0

#$%$'"&"%;i) D) /*'#-&$&0*($3) $($3M;0;) *+) /903=W=0%"/&"=);#""/9:)

/%@:+M8"4?1":)-(

#$%$'"&%0/)

D"#$%'%?:)6"F)7*%Ci)V03"M:0

,9*';CM1) 6:) QGAXGR:) D",(1$"+0 3%0 839"$%5"%(0 #%40 A'%4'%?:)

6$3,"++'%?0bEGD#6c:).$$%L%t/C"(1)?"%'$(M:)

V"O3"%1) l:1) \) k$(e0(01) m:) QGAX^R:) 8$%$'"&"%;) $(=) <"$%($L030&M)
0() `0(=0(4) >9"*%M:) T() >:) m*"#"%) \) [:) V0330$';) Q[=;:R1)
6#$#5"("$0H"(('%?:)!*%=%"/9&i)m"0="3:)

7$(41) ,:) !:) QIHHHR:) W%3K!"4?"0 #%40 D"#$%'%?0 '%0 U#(1$#!0
D#%?1#?":)!*/&*%$3)=0;;"%&$&0*(1)kT>:)

