Asking and evaluating natural language questions
| docID| doc_id|    cosine| year|doc_name                                                                        |
|-----:|------:|---------:|----:|:-------------------------------------------------------------------------------|
|  6010|   6298| 0.9863611| 2016|The distorting effect of deciding to stop sampling                              |
|  6010|   4570| 0.9826953| 2013|Non-parametric estimation of the individuals utility map                        |
|  6010|   5905| 0.9796261| 2016|Searching large hypothesis spaces by asking questions                           |
|  6010|   6646| 0.9780663| 2017|A computational model for decision tree search                                  |
|  6010|   2699| 0.9766224| 2010|Cognitive Models and the Wisdom of Crowds A Case Study Using the Bandit Problem |
|  6010|   5949| 0.9762266| 2016|Modeling sampling duration in decisions from experience                         |



Causal Status meets Coherence The Explanatory Role of Causal Models in Categorization
| docID| doc_id|    cosine| year|doc_name                                                                   |
|-----:|------:|---------:|----:|:--------------------------------------------------------------------------|
|  3674|    359| 0.9966399| 2002|Inferring Unobserved Category Features With Causal Knowledge               |
|  3674|   1503| 0.9922106| 2006|The Role of Causal Status versus Inter-Feature Links in Feature Weighting  |
|  3674|   1799| 0.9789229| 2007|Casual Models and Cognitive Representations in Multiple Cue Judgment       |
|  3674|   3545| 0.9546441| 2011|Is the Centrality of Design History Function an Effect of Causal Knowledge |
|  3674|   2008| 0.9544947| 2008|The Role of Coherence in Causal-Based Categorization                       |
|  3674|   1860| 0.9489326| 2007|Changing Explanations in the Face of Anomalous Data in Abductive Reasoning |



The Attentional Learning Trap and How to Avoid It
| docID| doc_id|    cosine| year|doc_name                                                                                        |
|-----:|------:|---------:|----:|:-----------------------------------------------------------------------------------------------|
|  5329|   1797| 0.9659441| 2007|Heuristics in Multi-attribute Decision Making Effects of Representation Format                  |
|  5329|   1967| 0.9541037| 2007|A Computational Model of the Motivation-learning Interface                                      |
|  5329|   3615| 0.9511597| 2011|Motivational Influences on Attentional Scope                                                    |
|  5329|   4837| 0.9496157| 2014|Mentally Accounting for Restricted Funds How Gift Cards Change Preferences                      |
|  5329|   2226| 0.9451419| 2009|The Impact of Complete and Selective Feedback in Static and Dynamic Multiple-Cue Judgment Tasks |
|  5329|    960| 0.9428761| 2005|The Effects of Prior Use on Preference                                                          |



The value of approaching bad things
| docID| doc_id|    cosine| year|doc_name                                                                                  |
|-----:|------:|---------:|----:|:-----------------------------------------------------------------------------------------|
|  5169|   4327| 0.9991701| 2013|Match Me if You Can How Smart Choices are Fueled by Competition                           |
|  5169|   1485| 0.9988548| 2006|How to Learn Good Cue Orders When Social Learning Benefits Simple Heuristics              |
|  5169|   3142| 0.9984403| 2011|Competitive Mate Choice How Need for Speed Beats Quests for Quality and Harmony           |
|  5169|   5560| 0.9984159| 2015|Exploring Complexity in Decisions from Experience: Same Minds, Same Strategy              |
|  5169|   5643| 0.9984159| 2015|Exploring Complexity in Decisions from Experience Same Minds Same Strategy                |
|  5169|   4668| 0.9982956| 2013|Modeling Gain-Loss Asymmetries in Risky Choice The Critical Role of Probability Weighting |



Evaluating Causal Hypotheses The Curious Case of Correlated Cues
| docID| doc_id|    cosine| year|doc_name                                                                                   |
|-----:|------:|---------:|----:|:------------------------------------------------------------------------------------------|
|  5913|   5085| 0.9966358| 2014|Discovering hidden causes using statistical evidence                                       |
|  5913|   1843| 0.9944689| 2007|Bayesian Models of Judgments of Causal Strength A Comparison                               |
|  5913|   1659| 0.9934897| 2006|Modeling Causal Learning Using Bayesian Generic Priors on Generative and Preventive Powers |
|  5913|   4150| 0.9932273| 2013|Reasoning with Inconsistent Causal Beliefs                                                 |
|  5913|   4078| 0.9923591| 2012|Elements of a rational framework for continuous-time causal induction                      |
|  5913|   3927| 0.9897374| 2012|Learning Causal Structure through Local Prediction-error Learning                          |



The Causal Sampler A Sampling Approach to Causal Representation Reasoning and Learning
| docID| doc_id|    cosine| year|doc_name                                                                                             |
|-----:|------:|---------:|----:|:----------------------------------------------------------------------------------------------------|
|  6524|   3448| 0.9973274| 2011|Estimating human priors on causal strength                                                           |
|  6524|   4078| 0.9853970| 2012|Elements of a rational framework for continuous-time causal induction                                |
|  6524|   5532| 0.9842649| 2015|A latent-mixture quantum probability model of causal reasoning within a Bayesian inference framework |
|  6524|   2769| 0.9841491| 2010|Edge replacement and nonindependence in causation                                                    |
|  6524|   3927| 0.9833966| 2012|Learning Causal Structure through Local Prediction-error Learning                                    |
|  6524|   5262| 0.9809766| 2014|A Quantum Probability Approach to Human Causal Reasoning                                             |



Categorization Information Selection and Stimulus Uncertainty
| docID| doc_id|    cosine| year|doc_name                                                                                                 |
|-----:|------:|---------:|----:|:--------------------------------------------------------------------------------------------------------|
|  6812|   3971| 0.9735954| 2012|Superspace extrapolation reveals inductive biases in function learning                                   |
|  6812|   3922| 0.9589580| 2012|Anticipating changes Adaptation and extrapolation in category learning                                   |
|  6812|   6168| 0.9523987| 2016|Inferring Individual Differences Between and Within Exemplar and Decision-Bound Models of Categorization |
|  6812|   3660| 0.9461344| 2011|Towards a Categorization-Based Model of Similarity                                                       |
|  6812|   3221| 0.9433990| 2011|Discovering Inductive Biases in Categorization through Iterated Learning                                 |
|  6812|   1421| 0.9369319| 2006|Conceptual Complexity and the Bias-Variance Tradeoff                                                     |



Beliefs about sparsity affect causal experimentation
| docID| doc_id|    cosine| year|doc_name                                                                   |
|-----:|------:|---------:|----:|:--------------------------------------------------------------------------|
|  6685|   5602| 0.9140908| 2015|Causal reasoning in a prediction task with hidden causes                   |
|  6685|   5472| 0.8972435| 2015|How Causal Mechanism and Autocorrelation Beliefs Inform Information Search |
|  6685|   3344| 0.8941577| 2011|Blame the Skilled                                                          |
|  6685|   3267| 0.8937541| 2011|Unconscious vs Conscious Thought in Causal Decision Making                 |
|  6685|   4891| 0.8918068| 2014|Information Search in an Autocorrelated Causal Learning Environment        |
|  6685|   6443| 0.8901543| 2017|Discovering simple heuristics from mental simulation                       |



Asking and evaluating natural language questions
| docID| doc_id|    cosine| year|doc_name                                                                        |
|-----:|------:|---------:|----:|:-------------------------------------------------------------------------------|
|  6010|   6298| 0.9863611| 2016|The distorting effect of deciding to stop sampling                              |
|  6010|   4570| 0.9826953| 2013|Non-parametric estimation of the individuals utility map                        |
|  6010|   5905| 0.9796261| 2016|Searching large hypothesis spaces by asking questions                           |
|  6010|   6646| 0.9780663| 2017|A computational model for decision tree search                                  |
|  6010|   2699| 0.9766224| 2010|Cognitive Models and the Wisdom of Crowds A Case Study Using the Bandit Problem |
|  6010|   5949| 0.9762266| 2016|Modeling sampling duration in decisions from experience                         |



The distorting effect of deciding to stop sampling
| docID| doc_id|    cosine| year|doc_name                                                                        |
|-----:|------:|---------:|----:|:-------------------------------------------------------------------------------|
|  6298|   6010| 0.9863611| 2016|Asking and evaluating natural language questions                                |
|  6298|   4570| 0.9805496| 2013|Non-parametric estimation of the individuals utility map                        |
|  6298|   5905| 0.9752767| 2016|Searching large hypothesis spaces by asking questions                           |
|  6298|   2699| 0.9745332| 2010|Cognitive Models and the Wisdom of Crowds A Case Study Using the Bandit Problem |
|  6298|    764| 0.9744379| 2004|Decision-Making on the Full Information Secretary Problem                       |
|  6298|   5949| 0.9695595| 2016|Modeling sampling duration in decisions from experience                         |



Desirable difficulties in the development of active inquiry skills
| docID| doc_id|    cosine| year|doc_name                                                                                                         |
|-----:|------:|---------:|----:|:----------------------------------------------------------------------------------------------------------------|
|  6094|   5336| 0.9075167| 2015|Children search for information as efficiently as adults but seek additional confirmatory evidence               |
|  6094|   6429| 0.8712633| 2017|Executive function and attention predict low-income preschoolers active category learning                        |
|  6094|   6708| 0.8650683| 2017|How Does Instance-Based Inference About Event Frequencies Develop An Analysis with a Computational Process Model |
|  6094|   6221| 0.8384722| 2016|A performance model for early word learning                                                                      |
|  6094|   5097| 0.8340045| 2014|Cultural evolution with sparse testimony when does the cultural ratchet slip                                     |
|  6094|   3386| 0.8317446| 2011|Memory limitations alone do not lead to over-regularization An experimental and computational investigation      |



Active control of study leads to improved episodic memory in children
| docID| doc_id|    cosine| year|doc_name                                                                            |
|-----:|------:|---------:|----:|:-----------------------------------------------------------------------------------|
|  6088|   6547| 0.9597134| 2017|Childrens Familiarity Preference in Self-directed Study Improves Recognition Memory |
|  6088|   3428| 0.9424007| 2011|The Development of Context Use and Three Way Bindings in Episodic Memory            |
|  6088|   2978| 0.9411821| 2010|Context and Category Information in Children and Adults                             |
|  6088|   5363| 0.9239438| 2015|The Effect of Disrupted Attention on Encoding in Young Children                     |
|  6088|   3194| 0.9151948| 2011|Retrieval Dynamics of In-the-Moment and Long-Term Statistical Word Learning         |
|  6088|   3117| 0.9109991| 2011|Prospective Memory Tasks in Aviation Effects of Age and Working Memory              |



Deep Neural Networks Predict Category Typicality Ratings for Images
| docID| doc_id|    cosine| year|doc_name                                                                                                       |
|-----:|------:|---------:|----:|:--------------------------------------------------------------------------------------------------------------|
|  5427|    762| 0.9531088| 2004|Comparisons of prototype- and exemplar-based neural network models of categorization using the GECLE framework |
|  5427|   1510| 0.9449533| 2006|The Emergence of Multiple Learning Systems                                                                     |
|  5427|   1325| 0.9312364| 2005|Function Learning with an Ensemble of Linear Experts and Off-The-Shelf Category-Learning Models                |
|  5427|   4975| 0.9180060| 2014|Exemplar Dynamics Models of the Stability of Phonological Categories                                           |
|  5427|   2080| 0.9131466| 2008|Categorical Structure in Early Semantic Networks of Nouns                                                      |
|  5427|   2063| 0.8968141| 2008|Categorizing Fragments of Exemplars Experimental and Computational Results                                     |



The Attentional Learning Trap and How to Avoid It
| docID| doc_id|    cosine| year|doc_name                                                                                        |
|-----:|------:|---------:|----:|:-----------------------------------------------------------------------------------------------|
|  5329|   1797| 0.9659441| 2007|Heuristics in Multi-attribute Decision Making Effects of Representation Format                  |
|  5329|   1967| 0.9541037| 2007|A Computational Model of the Motivation-learning Interface                                      |
|  5329|   3615| 0.9511597| 2011|Motivational Influences on Attentional Scope                                                    |
|  5329|   4837| 0.9496157| 2014|Mentally Accounting for Restricted Funds How Gift Cards Change Preferences                      |
|  5329|   2226| 0.9451419| 2009|The Impact of Complete and Selective Feedback in Static and Dynamic Multiple-Cue Judgment Tasks |
|  5329|    960| 0.9428761| 2005|The Effects of Prior Use on Preference                                                          |



Are Biases When Making Causal Interventions Related to Biases in Belief Updating
| docID| doc_id|    cosine| year|doc_name                                                                                                                  |
|-----:|------:|---------:|----:|:-------------------------------------------------------------------------------------------------------------------------|
|  5782|   5431| 1.0000000| 2015|Are Biases When Making Causal Interventions Related to Biases in Belief Updating?                                         |
|  5782|   1590| 0.9815249| 2006|Which Is More Probable25  25 or 40  10 Effect of the Distribution of Focal Outcomes on Gut-level Perception of Certainty  |
|  5782|   1658| 0.9815249| 2006|Which Is More Probable-25  25 or 40  10 Effect of the Distribution of Focal Outcomes on Gut-level Perception of Certainty |
|  5782|   2356| 0.9750772| 2009|The Role of Explanation in Very Simple Tasks                                                                              |
|  5782|   5653| 0.9744088| 2015|Why do people fail to consider alternative hypotheses in judgments under uncertainty                                      |
|  5782|   5716| 0.9744088| 2015|Why do people fail to consider alternative hypotheses in judgments under uncertainty?                                     |



Decisions to intervene on causal systems are adaptively selected
| docID| doc_id|    cosine| year|doc_name                                                                      |
|-----:|------:|---------:|----:|:-----------------------------------------------------------------------------|
|  4885|   3630| 0.9430796| 2011|Decision factors that support preference learning                             |
|  4885|   3579| 0.9419851| 2011|A Cue Imputation Bayesian Model of Information Aggregation                    |
|  4885|   5602| 0.9007202| 2015|Causal reasoning in a prediction task with hidden causes                      |
|  4885|   5534| 0.8989359| 2015|Active learning as a means to distinguish among prominent decision strategies |
|  4885|   3222| 0.8988185| 2011|Capturing mental state reasoning with influence diagrams                      |
|  4885|   3501| 0.8976157| 2011|Simplicity Effects in the Experience of Near-Miss                             |



The value of approaching bad things
| docID| doc_id|    cosine| year|doc_name                                                                                  |
|-----:|------:|---------:|----:|:-----------------------------------------------------------------------------------------|
|  5169|   4327| 0.9991701| 2013|Match Me if You Can How Smart Choices are Fueled by Competition                           |
|  5169|   1485| 0.9988548| 2006|How to Learn Good Cue Orders When Social Learning Benefits Simple Heuristics              |
|  5169|   3142| 0.9984403| 2011|Competitive Mate Choice How Need for Speed Beats Quests for Quality and Harmony           |
|  5169|   5560| 0.9984159| 2015|Exploring Complexity in Decisions from Experience: Same Minds, Same Strategy              |
|  5169|   5643| 0.9984159| 2015|Exploring Complexity in Decisions from Experience Same Minds Same Strategy                |
|  5169|   4668| 0.9982956| 2013|Modeling Gain-Loss Asymmetries in Risky Choice The Critical Role of Probability Weighting |



A preference for the unpredictable over the informative during self-directed learning
| docID| doc_id|    cosine| year|doc_name                                                                                                              |
|-----:|------:|---------:|----:|:---------------------------------------------------------------------------------------------------------------------|
|  4905|   3704| 0.9780785| 2012|Does the utility of information influence sampling behavior                                                           |
|  4905|   2699| 0.9708541| 2010|Cognitive Models and the Wisdom of Crowds A Case Study Using the Bandit Problem                                       |
|  4905|   6590| 0.9691741| 2017|Object Representation in Multiattribute Choice                                                                        |
|  4905|   4570| 0.9686435| 2013|Non-parametric estimation of the individuals utility map                                                              |
|  4905|   5202| 0.9674383| 2014|Information Selection in Noisy Environments with Large Action Spaces                                                  |
|  4905|   5339| 0.9663838| 2015|Reconstructing the Bayesian Adaptive Toolbox: Challenges of a dynamic environment and partial information acquisition |



Classroom-based Experiments in Productive Failure
| docID| doc_id|    cosine| year|doc_name                                                                                                  |
|-----:|------:|---------:|----:|:---------------------------------------------------------------------------------------------------------|
|  3462|   2151| 0.9995495| 2008|Worked Examples and Tutored Problem Solving Redundant or Synergistic Forms of Support                     |
|  3462|     20| 0.9994847| 2000|From Studying Examples to Solving Problem Fading Worked-Out Solution Steps Helps Learning                 |
|  3462|   1141| 0.9994101| 2005|Example-Based Learning with Multiple Solution Methods Effects on Learning Processes and Learning Outcomes |
|  3462|   3621| 0.9992106| 2011|Outcomes and Mechanisms of Transfer in Invention Activities                                               |
|  3462|   2459| 0.9990209| 2009|The Design of Self-explanation Prompts The Fit Hypothesis                                                 |
|  3462|   3025| 0.9987908| 2010|Productive Failure in Learning the Concept of Variance                                                    |



Informavores Active information foraging and human cognition
| docID| doc_id|    cosine| year|doc_name                                                                                                                  |
|-----:|------:|---------:|----:|:-------------------------------------------------------------------------------------------------------------------------|
|  4270|   6275| 0.9562270| 2016|Learning and making novel predictions about others preferences                                                            |
|  4270|   4114| 0.9534271| 2013|When groups should not imitate their most successful members                                                              |
|  4270|   6110| 0.9444120| 2016|Attractivity Weighting Take-the-Bests Foolproof Sibling                                                                   |
|  4270|   4645| 0.9426410| 2013|Sequential Sampling Models Representing a Unifying Framework of Human Decision Making                                     |
|  4270|   2928| 0.9400034| 2010|The Origins of Collective Overvaluation Irrational exuberance emerges from simple honest and rational individual behavior |
|  4270|   3906| 0.9383479| 2012|The Influence of Risk Aversion on Visual Decision Making                                                                  |



Does the utility of information influence sampling behavior
| docID| doc_id|    cosine| year|doc_name                                                                                                |
|-----:|------:|---------:|----:|:-------------------------------------------------------------------------------------------------------|
|  3704|   2266| 0.9924562| 2009|Active Learning Strategies in a Spatial Concept Learning Game                                           |
|  3704|   5288| 0.9854982| 2015|The Exemplar Confusion Model:  An Account of Biased Probability Estimates in Decisions from Description |
|  3704|   5541| 0.9854982| 2015|The Exemplar Confusion Model  An Account of Biased Probability Estimates in Decisions from Description  |
|  3704|   4963| 0.9823615| 2014|Modeling probability knowledge and choice in decisions from experience                                  |
|  3704|   6226| 0.9816487| 2016|Noisy Parameters in Risky Choice                                                                        |
|  3704|   5376| 0.9812532| 2015|Modeling choice and search in decisions from experience A sequential sampling approach                  |



One piece at a time Learning complex rules through self-directed sampling
| docID| doc_id|    cosine| year|doc_name                                                                                                                 |
|-----:|------:|---------:|----:|:------------------------------------------------------------------------------------------------------------------------|
|  3964|   5572| 0.9323949| 2015|A Bayesian Latent Mixture Approach to Modeling Individual Differences in Categorization Using General Recognition Theory |
|  3964|   6812| 0.9311609| 2017|Categorization Information Selection and Stimulus Uncertainty                                                            |
|  3964|   5910| 0.9247323| 2016|Predictions with Uncertain Categorization A Rational Model                                                               |
|  3964|    854| 0.9234361| 2004|Biased stochastic learning in computational model of category learning                                                   |
|  3964|   3922| 0.9233732| 2012|Anticipating changes Adaptation and extrapolation in category learning                                                   |
|  3964|    148| 0.9208862| 2000|Harmonia loosely praestabilitia discovering adequate inductive strategies                                                |



Sparse category labels obstruct generalization of category membership
| docID| doc_id|    cosine| year|doc_name                                                                                                                  |
|-----:|------:|---------:|----:|:-------------------------------------------------------------------------------------------------------------------------|
|  3755|   1649| 0.9926246| 2006|The Role of Similarity in Generalization                                                                                  |
|  3755|   3639| 0.9919361| 2011|Estimating the strength of unlabeled information during semi-supervised learning                                          |
|  3755|   2963| 0.9916872| 2010|Ideal representations in a similarity space                                                                               |
|  3755|   1310| 0.9913152| 2005|Family Resemblance and Measures of Central Tendency in an M-dimensional Space as Determinants of Typicality in Categories |
|  3755|   3377| 0.9906943| 2011|Contrast in natural language concepts An exemplar-based approach                                                          |
|  3755|   5361| 0.9895365| 2015|A Dissociation between Categorization and Similarity to Exemplars                                                         |



One-shot lotteries in the park
| docID| doc_id|    cosine| year|doc_name                                                                                                     |
|-----:|------:|---------:|----:|:------------------------------------------------------------------------------------------------------------|
|  3963|   2217| 0.9925519| 2009|Predicting Moral Judgments of Corporate Responsibility with Formal Decision Heuristics                       |
|  3963|   2125| 0.9917756| 2008|Who Framed Roger Rabbit The effect of legal role and frame on the outcome of civil disputes                  |
|  3963|    384| 0.9873899| 2002|Naive Strategic Thinking                                                                                     |
|  3963|   4180| 0.9870279| 2013|Do risk-averse people lie less A comparison of risk-taking behavior in deceptive and non-deceptive scenarios |
|  3963|   4718| 0.9838127| 2013|Reasoning about diamonds gravity and mental states The cognitive costs of theory of mind                     |
|  3963|   5056| 0.9811836| 2014|Subjective Hazard Rates Rationalize Irrational Temporal Preferences                                          |



Does Category Labeling Lead to Forgetting
| docID| doc_id|    cosine| year|doc_name                                                                                                           |
|-----:|------:|---------:|----:|:------------------------------------------------------------------------------------------------------------------|
|  3581|    545| 0.9697564| 2003|The Additive Judge On the Abstraction of Explicit Knowledge of Cue-Criterion Relations                             |
|  3581|   1179| 0.9693548| 2005|A Novel Approach to Understanding Novelty Effects in Memory                                                        |
|  3581|   4320| 0.9644074| 2013|How to present exemplars of several categories Interleave during active learning and block during passive learning |
|  3581|   6281| 0.9640949| 2016|Memory for exemplars in category learning                                                                          |
|  3581|   4045| 0.9630832| 2012|A Matter of Process Accuracy Observing or Inferring the Criterion of Few or Many Exemplars                         |
|  3581|   5909| 0.9604260| 2016|Switch it up Learning Categories via Feature Switching                                                             |



Dont Stop Til You Get Enough Adaptive Information Sampling in a Visuomotor Estimation Task
| docID| doc_id|    cosine| year|doc_name                                                                     |
|-----:|------:|---------:|----:|:----------------------------------------------------------------------------|
|  3494|   6561| 0.9807418| 2017|Individual Differences in Gaze Dynamics in Risky Decision-making             |
|  3494|   6889| 0.9687378| 2017|The Impact of Presentation Order on the Attraction Effect in Decision-making |
|  3494|   3906| 0.9647355| 2012|The Influence of Risk Aversion on Visual Decision Making                     |
|  3494|   6892| 0.9642220| 2017|Exploitative and Exploratory Attention in a Four-Armed Bandit Task           |
|  3494|   2518| 0.9638657| 2009|Sub-optimalities in Group Foraging and Resource Competition                  |
|  3494|   2492| 0.9633058| 2009|SARL A Computational Reinforcement Learning Model with Selective Attention   |



Grow your own representations Computational constructivism
| docID| doc_id|    cosine| year|doc_name                                                                                                    |
|-----:|------:|---------:|----:|:-----------------------------------------------------------------------------------------------------------|
|  3269|   1197| 0.9213078| 2005|An Evolutionary Computational Model of Prototype-Based Categorization an Application on Clinical Semeiotics |
|  3269|   3349| 0.9095367| 2011|Is there any Need to Mention Induction                                                                      |
|  3269|   2966| 0.8872315| 2010|Integrating Reinforcement Learning with Models of Representation Learning                                   |
|  3269|   4648| 0.8817375| 2013|A robustness approach to theory building A case study of language evolution                                 |
|  3269|   5216| 0.8781137| 2014|How does Bayesian reverse-engineering work                                                                  |
|  3269|   2454| 0.8694575| 2009|Enhancing Methodological Rigor for Computational Cognitive Science Core Tenets and Ad Hoc Residuals         |



Category Learning Through Active Sampling
| docID| doc_id|    cosine| year|doc_name                                                                                                                 |
|-----:|------:|---------:|----:|:------------------------------------------------------------------------------------------------------------------------|
|  3031|   5572| 0.9177940| 2015|A Bayesian Latent Mixture Approach to Modeling Individual Differences in Categorization Using General Recognition Theory |
|  3031|   3922| 0.9107991| 2012|Anticipating changes Adaptation and extrapolation in category learning                                                   |
|  3031|   2276| 0.9084083| 2009|Category Generation                                                                                                      |
|  3031|    801| 0.9014082| 2004|Modeling Individual Differences in Category Learning                                                                     |
|  3031|   6168| 0.9004875| 2016|Inferring Individual Differences Between and Within Exemplar and Decision-Bound Models of Categorization                 |
|  3031|   2102| 0.8976341| 2008|Modeling Category Intuitiveness                                                                                          |



The Impact of Perceptual Aliasing on Exploration and Learning in a Dynamic Decision Making Task
| docID| doc_id|    cosine| year|doc_name                                                                                                                               |
|-----:|------:|---------:|----:|:--------------------------------------------------------------------------------------------------------------------------------------|
|  2870|   3363| 0.9582911| 2011|Exploring Spaces to Make the Right Choice The Cognitive Science of Search                                                              |
|  2870|   4724| 0.9577725| 2013|Experiments in dynamic group action and decision making How crowds of people can walk a tightrope together and survive a zombie attack |
|  2870|   2451| 0.9535171| 2009|The Effects of Goal Revelation on Computer-Mediated Negotiation                                                                        |
|  2870|   2328| 0.9522002| 2009|Adaptive Group Coordination                                                                                                            |
|  2870|   4575| 0.9508523| 2013|Virtues and Vices in Monetary Tradeoffs                                                                                                |
|  2870|    666| 0.9471886| 2003|The Distribution of People to Resources in a Networked Multi-player Environment                                                        |



Is categorical perception really verbally mediated perception
| docID| doc_id|    cosine| year|doc_name                                                                                                                        |
|-----:|------:|---------:|----:|:-------------------------------------------------------------------------------------------------------------------------------|
|  2799|   5304| 0.9813332| 2015|Can You Repeat That The Effect of Item Repetition on Interleaved and Blocked Study                                              |
|  2799|   5707| 0.9813332| 2015|Can You Repeat That? The Effect of Item Repetition on Interleaved and Blocked Study                                             |
|  2799|   5393| 0.9773281| 2015|Using a Task-Filled Delay During Discrimination Trials to Examine Different Components of Learned Visual Categorical Perception |
|  2799|    268| 0.9749182| 2001|Investigating Dissociations Betweend Perceptual Categorization and Explicit Memory                                              |
|  2799|    207| 0.9576104| 2001|The Role of Feedback in Categorisation                                                                                          |
|  2799|   4320| 0.9545056| 2013|How to present exemplars of several categories Interleave during active learning and block during passive learning              |



Active Learning Strategies in a Spatial Concept Learning Game
| docID| doc_id|    cosine| year|doc_name                                                                                                |
|-----:|------:|---------:|----:|:-------------------------------------------------------------------------------------------------------|
|  2266|   5288| 0.9927729| 2015|The Exemplar Confusion Model:  An Account of Biased Probability Estimates in Decisions from Description |
|  2266|   5541| 0.9927729| 2015|The Exemplar Confusion Model  An Account of Biased Probability Estimates in Decisions from Description  |
|  2266|   5468| 0.9925430| 2015|Learning and decisions in contextual multi-armed bandit tasks                                           |
|  2266|   3704| 0.9924562| 2012|Does the utility of information influence sampling behavior                                             |
|  2266|   4487| 0.9923045| 2013|Cheap but Clever Human Active Learning in a Bandit Setting                                              |
|  2266|   5376| 0.9917775| 2015|Modeling choice and search in decisions from experience A sequential sampling approach                  |



When Things Get Worse before they Get Better Regulatory Fit and Average-Reward Learning in a Dynamic Decision-Making Environment
| docID| doc_id|    cosine| year|doc_name                                                                                                     |
|-----:|------:|---------:|----:|:------------------------------------------------------------------------------------------------------------|
|  2516|   4998| 0.9989488| 2014|Learning to cooperate in the Prisoners Dilemma Robustness of Predictions of an Instance-Based Learning Model |
|  2516|   5100| 0.9985987| 2014|Impatience Risk Propensity and Rationality in Timing Games                                                   |
|  2516|   5181| 0.9984582| 2014|Learning or Framing Effects of Outcome Feedback on Repeated Decisions from Description                       |
|  2516|   3673| 0.9983113| 2012|Adaptive Information Search and Decision Making over Single and Repeated Plays                               |
|  2516|    561| 0.9982051| 2003|Choice set options affect the valuation of risky prospects                                                   |
|  2516|   6830| 0.9980171| 2017|Mechanisms of overharvesting in patch foraging                                                               |



The Emergence of Collective Structures Through Individual Interactions
| docID| doc_id|    cosine| year|doc_name                                                                 |
|-----:|------:|---------:|----:|:------------------------------------------------------------------------|
|  2155|   2288| 0.9501714| 2009|A Multi-Agent Systems Approach to Gossip and the Evolution of Language   |
|  2155|    372| 0.9491871| 2002|A Cognitive Account of Situated Communication                            |
|  2155|   1093| 0.9476524| 2005|Preliminary Analysis On The Induction of Communication Protocols         |
|  2155|   6914| 0.9433807| 2017|Legal HARKing theoretical grounding in interaction research              |
|  2155|   3338| 0.9424159| 2011|Layers of Joint Commitments in Interpersonal Communication               |
|  2155|   5803| 0.9404446| 2015|Explaining Injustice in Speech Individualistic vs Structural Explanation |



Modeling Category Intuitiveness
| docID| doc_id|    cosine| year|doc_name                                                                 |
|-----:|------:|---------:|----:|:------------------------------------------------------------------------|
|  2102|   3374| 0.9981126| 2011|Modeling Category Identification Using Sparse Instance Representation    |
|  2102|   1871| 0.9973612| 2007|A Model of Building Representations for Category Learning                |
|  2102|   2819| 0.9956735| 2010|Individual Differences in Attention During Category Learning             |
|  2102|   3221| 0.9946029| 2011|Discovering Inductive Biases in Categorization through Iterated Learning |
|  2102|   1949| 0.9942564| 2007|Representational Shifts During Category Learning                         |
|  2102|   3660| 0.9928448| 2011|Towards a Categorization-Based Model of Similarity                       |



The Effect of Left-Hand Gestures on Metaphor Explanation
| docID| doc_id|    cosine| year|doc_name                                                                                                                                      |
|-----:|------:|---------:|----:|:---------------------------------------------------------------------------------------------------------------------------------------------|
|  4711|   3485| 0.9541575| 2011|Gesturing by aphasic speakers how does it compare                                                                                             |
|  4711|   6738| 0.9367944| 2017|Disfluencies in dialogues with patients with schizophrenia                                                                                    |
|  4711|   2430| 0.9290415| 2009|Co-speech gestures do not originate from speech production processes Evidence from the relationship between co-thought and co-speech gestures |
|  4711|   3857| 0.9240571| 2012|The Comprehension of Adjective Metaphors Is Selectively Affected By Negative Meanings Associated With Adjectives As Vehicles                  |
|  4711|   1929| 0.9176358| 2007|Multimodal Communication in Face-to-Face Computer-Mediated Conversations                                                                      |
|  4711|    479| 0.9172033| 2002|How are speech and gesture related                                                                                                            |



