Asking and evaluating natural language questions
| doc_id|    cosine| docID| year|doc_name                                                                                     |
|------:|---------:|-----:|----:|:--------------------------------------------------------------------------------------------|
|   2057| 0.9745889|  6010| 2008|Retrospective Evaluations of Gambling Wins Evidence for a Peak-End Rule                      |
|   5391| 0.9563118|  6010| 2015|Do potential past and future events activate the Lateral Mental Timeline?                    |
|   5564| 0.9563118|  6010| 2015|The perceptual foundation of linguistic context                                              |
|   4039| 0.9476832|  6010| 2012|Choosing quantity over quality syntax guides interpretive preferences for novel superlatives |
|   6038| 0.9453654|  6010| 2016|Left-right mental timeline is robust to visuospatial and verbal interference                 |
|   3344| 0.9412078|  6010| 2011|Blame the Skilled                                                                            |



Causal Status meets Coherence The Explanatory Role of Causal Models in Categorization
| doc_id|    cosine| docID| year|doc_name                                                                                                                        |
|------:|---------:|-----:|----:|:-------------------------------------------------------------------------------------------------------------------------------|
|   5182| 0.9996563|  3674| 2014|Transfer of object shape knowledge across visual and haptic modalities                                                          |
|   3751| 0.9992507|  3674| 2012|A Cultural Decision-Making Model for Negotiation based on Inverse Reinforcement Learning                                        |
|   4999| 0.9986306|  3674| 2014|Semantic Alignment of Fractions and Decimals with Discrete Versus Continuous Entities A Textbook Analysis                       |
|   2517| 0.9983113|  3674| 2009|Hyperlearning A Connectionist Model of Psychosis in Schizophrenia                                                               |
|   5101| 0.9978344|  3674| 2014|Looking forwards and backwards Similarities and differences in prediction and retrodiction                                      |
|   4581| 0.9977077|  3674| 2013|Picture-Word Interference with Masked and Visible Distractors Different Types of Semantic Relatedness Inhibit Lexical Selection |



The Attentional Learning Trap and How to Avoid It
| doc_id|    cosine| docID| year|doc_name                                                                              |
|------:|---------:|-----:|----:|:-------------------------------------------------------------------------------------|
|   5801| 1.0000000|  5329| 2015|ACT-R and LBA Model Mimicry Reveals Similarity Across Modeling Formalisms             |
|    955| 0.9910493|  5329| 2005|Artificial Grammar Learning and Neural Networks                                       |
|   4539| 0.9827376|  5329| 2013|Space agency and word order Evidence from Greek                                       |
|   3302| 0.9820534|  5329| 2011|Design features of language emerge from general-purpose learning mechanisms           |
|   3995| 0.9815820|  5329| 2012|Eliciting a Sensemaking Process from Verbal Protocols of Reverse Engineers            |
|   5902| 0.9813596|  5329| 2016|Why Sense-Making through Magnitude May Be Harder for Fractions than for Whole Numbers |



The value of approaching bad things
| doc_id|    cosine| docID| year|doc_name                                                                                                                              |
|------:|---------:|-----:|----:|:-------------------------------------------------------------------------------------------------------------------------------------|
|   5049| 0.8756685|  5169| 2014|Effects of Moral Concerns on Negotiations                                                                                             |
|   2807| 0.8580770|  5169| 2010|Agents and Causes A Bayesian Error Attribution Model of Causal Reasoning                                                              |
|   4609| 0.8567064|  5169| 2013|Chinese-speaking adults understanding of argument structure                                                                           |
|   1598| 0.8548175|  5169| 2006|Recurrent Networks and Natural Language Exploiting Self-organization                                                                  |
|   4887| 0.8379670|  5169| 2014|Analogy and cognitive architecture Two kinds of systematicity one kind of (universal) construction                                    |
|   5082| 0.8336674|  5169| 2014|Emergence of Semantic Memory through Sequential Event Prediction and Its Role in Episodic Future Thinking A Computational Exploration |



Categorization Information Selection and Stimulus Uncertainty
| doc_id|    cosine| docID| year|doc_name                                                                           |
|------:|---------:|-----:|----:|:----------------------------------------------------------------------------------|
|   1570| 0.9584071|  6812| 2006|Unity of Consciousness                                                             |
|   4497| 0.9583402|  6812| 2013|Can US sensitization account for the electrodermal variant of the Perruchet effect |
|   2817| 0.9543809|  6812| 2010|The Development and Assessment of Cross-Sectioning Ability in Young Children       |
|   3990| 0.9515581|  6812| 2012|Learning Deterministic Causal Networks from Observational Data                     |
|   5351| 0.9480984|  6812| 2015|Modeling Relational Priming and Multiplicative Reasoning with Rational Numbers     |
|   3599| 0.9473107|  6812| 2011|Critical Branching Neural Computation Neural Avalanches and 1f Scaling             |



Beliefs about sparsity affect causal experimentation
| doc_id|    cosine| docID| year|doc_name                                                                                                                                      |
|------:|---------:|-----:|----:|:---------------------------------------------------------------------------------------------------------------------------------------------|
|   1085| 0.9994450|  6685| 2005|Are Concepts Public                                                                                                                           |
|    138| 0.9980749|  6685| 2000|Non-Linguistic Constraints on the Acquisition of Phrase Structure                                                                             |
|   4243| 0.9978447|  6685| 2013|Exploring Cognitive Diversity Across Disciplines and Cultures                                                                                 |
|    721| 0.9977998|  6685| 2004|Qualitative and Quantitative Effects of Surprise (Mis)estimates Rationales and Feedback-Induced Preference Changes While Considering Abortion |
|    287| 0.9977299|  6685| 2001|The Roles of Thought and Experience in the Understanding of Spatio-temporal Metaphors                                                         |
|   6314| 0.9975512|  6685| 2016|Modeling Triage Decision Making                                                                                                               |



Asking and evaluating natural language questions
| doc_id|    cosine| docID| year|doc_name                                                                                     |
|------:|---------:|-----:|----:|:--------------------------------------------------------------------------------------------|
|   2057| 0.9745889|  6010| 2008|Retrospective Evaluations of Gambling Wins Evidence for a Peak-End Rule                      |
|   5391| 0.9563118|  6010| 2015|Do potential past and future events activate the Lateral Mental Timeline?                    |
|   5564| 0.9563118|  6010| 2015|The perceptual foundation of linguistic context                                              |
|   4039| 0.9476832|  6010| 2012|Choosing quantity over quality syntax guides interpretive preferences for novel superlatives |
|   6038| 0.9453654|  6010| 2016|Left-right mental timeline is robust to visuospatial and verbal interference                 |
|   3344| 0.9412078|  6010| 2011|Blame the Skilled                                                                            |



The distorting effect of deciding to stop sampling
| doc_id|    cosine| docID| year|doc_name                                                                                                           |
|------:|---------:|-----:|----:|:------------------------------------------------------------------------------------------------------------------|
|   2792| 0.9755197|  6298| 2010|Priming Effects on Event Types Classication Effects of Word and Picture Stimuli                                    |
|     71| 0.9501600|  6298| 2000|Simulating Casual Models The Way to Structural Sensitivity                                                         |
|   2874| 0.9430110|  6298| 2010|Phonological Encoding in Word Naming and Word Typing                                                               |
|   2037| 0.9355205|  6298| 2008|Somatic Markers and Frequency Effects Does Emotion Really Play a Role on Decision Making in the Iowa Gambling Task |
|   4807| 0.9347346|  6298| 2014|Creating Visual Explanations Improves Learning                                                                     |
|   4517| 0.9336408|  6298| 2013|The Effect of Incremental Context on Conceptual Processing Evidence from Visual World and Reading Experiments      |



Desirable difficulties in the development of active inquiry skills
| doc_id|    cosine| docID| year|doc_name                                                                                                          |
|------:|---------:|-----:|----:|:-----------------------------------------------------------------------------------------------------------------|
|   1032| 0.9384155|  6094| 2005|Ambiguous Idioms Understanding in Italian Aphasic Patients                                                        |
|   1177| 0.9229796|  6094| 2005|Distinctiveness Effects in Face Memory Vanish with Well-Controlled Distractors                                    |
|   6237| 0.9081245|  6094| 2016|Natural science Active learning in dynamic physical microworlds                                                   |
|   2050| 0.9043555|  6094| 2008|The Picture-Word Interference Effect is a Stroop Effect After All                                                 |
|   4289| 0.8974632|  6094| 2013|Is Double-Dipping an Alternative to Double-Dissociation Sampling Two Representational Systems Using a Single Task |
|   3305| 0.8874232|  6094| 2011|Graded structure in adjective categories                                                                          |



Active control of study leads to improved episodic memory in children
| doc_id|    cosine| docID| year|doc_name                                                                                                            |
|------:|---------:|-----:|----:|:-------------------------------------------------------------------------------------------------------------------|
|   6681| 0.9736809|  6088| 2017|Thinking about the future The role of spatial metaphors for time                                                    |
|   4554| 0.9685760|  6088| 2013|Implications of Polychronous Neuronal Groups for the Nature of Mental Representations                               |
|   3357| 0.9481444|  6088| 2011|Processing Emergent Features in Metaphor Comprehension                                                              |
|   6012| 0.9463520|  6088| 2016|The St Petersburg Paradox A Subjective Probability Solution                                                         |
|   1466| 0.9442248|  6088| 2006|The Effects of Negative Premises on Inductive Reasoning A Psychological Experiment and Computational Modeling Study |
|   1153| 0.9415992|  6088| 2005|Taxonomic and Ecological Relations in Open-ended Induction                                                          |



Deep Neural Networks Predict Category Typicality Ratings for Images
| doc_id|    cosine| docID| year|doc_name                                                                                                         |
|------:|---------:|-----:|----:|:----------------------------------------------------------------------------------------------------------------|
|   4315| 0.9747336|  5427| 2013|Does Friendship Influence Space Perception With Particular Reference to the Curse of the Suspicious Participants |
|   3205| 0.9632550|  5427| 2011|The emergence of procedural conventions in dialogue                                                              |
|   4851| 0.9472932|  5427| 2014|Error-Driven Adaptation of Higher-Level Expectations During Reading                                              |
|   5590| 0.9435723|  5427| 2015|Reading Words Hurts: The impact of pain sensitivity on peoples ratings of pain-related words                    |
|    380| 0.9386758|  5427| 2002|Preventing Catastrophic Interference in Multiple-Sequence Learning Using Coupled Reverberating Elman Networks    |
|   6599| 0.9383841|  5427| 2017|A transfer advantage of learning diagrammatic representations of mathematics                                     |



The Attentional Learning Trap and How to Avoid It
| doc_id|    cosine| docID| year|doc_name                                                                              |
|------:|---------:|-----:|----:|:-------------------------------------------------------------------------------------|
|   5801| 1.0000000|  5329| 2015|ACT-R and LBA Model Mimicry Reveals Similarity Across Modeling Formalisms             |
|    955| 0.9910493|  5329| 2005|Artificial Grammar Learning and Neural Networks                                       |
|   4539| 0.9827376|  5329| 2013|Space agency and word order Evidence from Greek                                       |
|   3302| 0.9820534|  5329| 2011|Design features of language emerge from general-purpose learning mechanisms           |
|   3995| 0.9815820|  5329| 2012|Eliciting a Sensemaking Process from Verbal Protocols of Reverse Engineers            |
|   5902| 0.9813596|  5329| 2016|Why Sense-Making through Magnitude May Be Harder for Fractions than for Whole Numbers |



Are Biases When Making Causal Interventions Related to Biases in Belief Updating
| doc_id|    cosine| docID| year|doc_name                                                                                                                       |
|------:|---------:|-----:|----:|:------------------------------------------------------------------------------------------------------------------------------|
|   5845| 1.0000000|  5782| 2015|Confidence Judgments and Eye Fixations Reveal Adults Fractions Knowledge                                                       |
|   5133| 0.9123154|  5782| 2014|Modeling Spatial Abstraction during Mental Rotation                                                                            |
|   6834| 0.9118054|  5782| 2017|The Cognitive Architecture of Recursion Behavioral and fMRI Evidence from the Visual Musical and Motor Domains                 |
|   5705| 0.8977082|  5782| 2015|Getting From Here to There  Testing the Effectiveness of an Interactive Mathematics Intervention Embedding Perceptual Learning |
|   6652| 0.8941628|  5782| 2017|Bridging a Conceptual Divide How Peer Collaboration Facilitates Science Learning                                               |
|   5874| 0.8931150|  5782| 2016|Decision-Making and Biases in Causal-Explanatory Reasoning                                                                     |



Decisions to intervene on causal systems are adaptively selected
| doc_id|    cosine| docID| year|doc_name                                                                        |
|------:|---------:|-----:|----:|:-------------------------------------------------------------------------------|
|   2448| 0.9947193|  4885| 2009|Japanese sound symbolism facilitates verb learning in English speaking children |
|   1497| 0.9894327|  4885| 2006|Locally Bayesian Learning                                                       |
|   2051| 0.9876547|  4885| 2008|Adaptation to Embodied Dynamics Evidence from Bayes Ball                        |
|     89| 0.9851691|  4885| 2000|Preschool Childrens Use of Category Information to Interpret Negations          |
|   4236| 0.9824042|  4885| 2013|Beliefs About a Speaker Affect Feeling of Anothers Knowing                      |
|   3142| 0.9822027|  4885| 2011|Competitive Mate Choice How Need for Speed Beats Quests for Quality and Harmony |



The value of approaching bad things
| doc_id|    cosine| docID| year|doc_name                                                                                                                              |
|------:|---------:|-----:|----:|:-------------------------------------------------------------------------------------------------------------------------------------|
|   5049| 0.8756685|  5169| 2014|Effects of Moral Concerns on Negotiations                                                                                             |
|   2807| 0.8580770|  5169| 2010|Agents and Causes A Bayesian Error Attribution Model of Causal Reasoning                                                              |
|   4609| 0.8567064|  5169| 2013|Chinese-speaking adults understanding of argument structure                                                                           |
|   1598| 0.8548175|  5169| 2006|Recurrent Networks and Natural Language Exploiting Self-organization                                                                  |
|   4887| 0.8379670|  5169| 2014|Analogy and cognitive architecture Two kinds of systematicity one kind of (universal) construction                                    |
|   5082| 0.8336674|  5169| 2014|Emergence of Semantic Memory through Sequential Event Prediction and Its Role in Episodic Future Thinking A Computational Exploration |



A preference for the unpredictable over the informative during self-directed learning
| doc_id|    cosine| docID| year|doc_name                                                                            |
|------:|---------:|-----:|----:|:-----------------------------------------------------------------------------------|
|   4959| 0.9679758|  4905| 2014|Overspecification and the Cost of Pragmatic Reasoning about Referring Expressions   |
|   3968| 0.9600011|  4905| 2012|A Bayesian Model of Rule Induction in Ravens Progressive Matrices                   |
|   6200| 0.9587807|  4905| 2016|The Role of the Prefrontal Cortex in Inductive Reasoning An fNIRS Study             |
|   6357| 0.9527130|  4905| 2017|Head and Heart Metaphors for Moral Decision Making Conceptual or Communicative      |
|   3547| 0.9513472|  4905| 2011|Modeling the Logarithmic-To-Linear Shift In Representations Of Numerical Magnitudes |
|   6545| 0.9484625|  4905| 2017|Iterated Teaching Can Optimise Language Functionality                               |



Classroom-based Experiments in Productive Failure
| doc_id|    cosine| docID| year|doc_name                                                                                                                                      |
|------:|---------:|-----:|----:|:---------------------------------------------------------------------------------------------------------------------------------------------|
|   1247| 0.9680188|  3462| 2005|Epistemic Motivation and Groups Reaction to Change Effects of Need for Cognitive Closure on Norms Transmissions in a Laboratory Micro-Culture |
|   3650| 0.9650119|  3462| 2011|Towards Cognitive Models of Communication and Group Intelligence                                                                              |
|   3730| 0.9492457|  3462| 2012|Modeling the Influence of Cognitive Fluency and Stereotype Threat on the Processing of Implicit Attitudes                                     |
|    519| 0.9310729|  3462| 2003|The Influence of Affect on Risky Behavior From the Lab to Real World Financial Behavior                                                       |
|   1876| 0.9251638|  3462| 2007|The Integration of Salivary Immunoglobulin A by the Repetitive Stressful Task                                                                 |
|   2284| 0.9102394|  3462| 2009|Experimental Examination of Feature Emergence in Metaphor Understanding with Consideration for Individual Differences                         |



Informavores Active information foraging and human cognition
| doc_id|    cosine| docID| year|doc_name                                                                                                          |
|------:|---------:|-----:|----:|:-----------------------------------------------------------------------------------------------------------------|
|    386| 0.9602551|  4270| 2002|Where do syllables come from                                                                                      |
|    784| 0.9562088|  4270| 2004|The Context Dependent Sentence Abstraction model                                                                  |
|   6463| 0.9560417|  4270| 2017|A comparison between human micro-affordances and computational classification                                     |
|    179| 0.9319408|  4270| 2001|Cognitive U ncertainty in Syllogistic Reasoning An Alternative M ental M odels Theory                             |
|    985| 0.9317740|  4270| 2005|Paw Preference Correlates to Task Performance in Dogs                                                             |
|   6140| 0.9317614|  4270| 2016|A Nonlinear Dynamical Systems Theory Perspective on Dual-Processing Accounts of Decision-Making under Uncertainty |



Does the utility of information influence sampling behavior
| doc_id|    cosine| docID| year|doc_name                                                                                                                     |
|------:|---------:|-----:|----:|:----------------------------------------------------------------------------------------------------------------------------|
|   6508| 0.9577008|  3704| 2017|Computational Exploration of Lexical Development in Down Syndrome                                                            |
|   3524| 0.9559321|  3704| 2011|Generics Are a Cognitive Default Evidence From Sentence Processing                                                           |
|   2496| 0.9422584|  3704| 2009|Analogical Transfer from Interaction with a Simulated Physical System                                                        |
|   3911| 0.9408592|  3704| 2012|Is embodied cognition infallible or falsifiable Investigating the thesis as a sound scientific theory                        |
|   1784| 0.9384933|  3704| 2007|Evaluating the Contribution of Intra-Linguistic and Extra-Linguistic Data to the Structure of Human Semantic Representations |
|   2552| 0.9369699|  3704| 2009|Bugs and Biases Diagnosing Misconceptions in the Understanding of Diagrams                                                   |



One piece at a time Learning complex rules through self-directed sampling
| doc_id|    cosine| docID| year|doc_name                                                                            |
|------:|---------:|-----:|----:|:-----------------------------------------------------------------------------------|
|   2218| 0.9925519|  3964| 2009|Goal-Proximity Decision Making Who needs reward anyway                              |
|   2126| 0.9917756|  3964| 2008|Discovering the Conceptual Primitives                                               |
|    385| 0.9873899|  3964| 2002|A Constraint Satisfaction Model of Causal Learning and Reasoning                    |
|   4181| 0.9870279|  3964| 2013|Encoding Co-occurrence of Features in the HMAX Model                                |
|   4719| 0.9838127|  3964| 2013|Word Reading Practice Reduces Stroop Interference in Children                       |
|   5057| 0.9811836|  3964| 2014|Calculation of object position in various reference frames with a robotic simulator |



Sparse category labels obstruct generalization of category membership
| doc_id|    cosine| docID| year|doc_name                                                                         |
|------:|---------:|-----:|----:|:--------------------------------------------------------------------------------|
|   5600| 0.9845905|  3755| 2015|Measuring Time Gestures with the Microsoft Kinect                                |
|   2927| 0.9739112|  3755| 2010|Learning to selectively attend                                                   |
|   1723| 0.9656190|  3755| 2007|Visual Lexical and Contextual Effects on Word Identification of Korean           |
|   5859| 0.9529383|  3755| 2015|Explaining Choice Behavior The Intentional Selection Assumption                  |
|   3348| 0.9517396|  3755| 2011|Dual Character Concepts                                                          |
|   3147| 0.9408762|  3755| 2011|Effects of Semantic Integration on Phrase and Word Ordering Errors in Production |



One-shot lotteries in the park
| doc_id|    cosine| docID| year|doc_name                                                                                          |
|------:|---------:|-----:|----:|:-------------------------------------------------------------------------------------------------|
|   3833| 0.9245315|  3963| 2012|Does thinking make you biased The case of the engineers and lawyers problem                       |
|   4187| 0.9111469|  3963| 2013|What They Dont know Might Help Them A Demonstration of Subtle Social Inference from Mimicry       |
|   5073| 0.9048571|  3963| 2014|Inferred Evidence in Latent Scope Explanations                                                    |
|   6809| 0.8873055|  3963| 2017|Surprisingly Marker of Surprise Readings or Intensifier                                           |
|   4221| 0.8740844|  3963| 2013|Beyond Rule versus Rote Processing of Distinctive Dative and Genitive Case Markers in German      |
|   5646| 0.8730504|  3963| 2015|Analyzing the Predictability of Lexeme-specific Prosodic Features as a Cue to Sentence Prominence |



Does Category Labeling Lead to Forgetting
| doc_id|    cosine| docID| year|doc_name                                                                    |
|------:|---------:|-----:|----:|:---------------------------------------------------------------------------|
|   2364| 0.9525571|  3581| 2009|The problem of sentence meaning the quantum theory approach                 |
|   3395| 0.9517382|  3581| 2011|A Model-Based Approach to Measuring Expertise in Ranking Tasks              |
|   2675| 0.9516102|  3581| 2010|The resolution of ambiguity during conversation More than mere mimicry      |
|   4390| 0.9464614|  3581| 2013|Inductive and deductive reasoning in Obsessive-Compulsive Disorder          |
|   5076| 0.9458179|  3581| 2014|Communicative signals promote abstract rule learning by 7-month-old infants |
|   3098| 0.9453877|  3581| 2010|Conservatism in Belief Revision and Participant Skepticism                  |



Dont Stop Til You Get Enough Adaptive Information Sampling in a Visuomotor Estimation Task
| doc_id|    cosine| docID| year|doc_name                                                                                                                |
|------:|---------:|-----:|----:|:-----------------------------------------------------------------------------------------------------------------------|
|   5604| 0.9587862|  3494| 2015|Eye-tracking situated language comprehension Immediate actor gaze versus recent action events                           |
|   5613| 0.9587862|  3494| 2015|Turn Turn Turn Perceiving Global and Local Clockwise and Counterclockwise Rotations                                     |
|   6782| 0.9471806|  3494| 2017|Learning on Multi-Touch Devices The influence of the distance between information in pop-ups and the hands of the users |
|   5952| 0.9461920|  3494| 2016|Collective search on rugged landscapes A cross-environmental analysis                                                   |
|   3409| 0.9295004|  3494| 2011|Time-interval statistics adaptively modulate decision makers willingness to wait for delayed outcomes                   |
|   1731| 0.9244573|  3494| 2007|On-line Reference Assignment for Anaphoric and Non-Anaphoric Nouns A Unified Memory-Based Model in ACT-R                |



Grow your own representations Computational constructivism
| doc_id|    cosine| docID| year|doc_name                                                                                                                                       |
|------:|---------:|-----:|----:|:----------------------------------------------------------------------------------------------------------------------------------------------|
|   3591| 0.9931482|  3269| 2011|Is Evoking Negative Meanings the Unique Feature of Adjective Metaphors Through the Comparison with Nominal Metaphors and Predicative Metaphors |
|   3611| 0.9828306|  3269| 2011|Its all about the game Infants action strategies during imitation are influenced by their prior expectations                                   |
|   4394| 0.9803405|  3269| 2013|Young childrens developing sensitivity to discourse continuity as a cue to reference                                                           |
|   4478| 0.9795001|  3269| 2013|The Time Course of Language Use in Multiparty Negotiations                                                                                     |
|   6758| 0.9786238|  3269| 2017|Word Embedding Distance Does not Predict Word Reading Time                                                                                     |
|   4417| 0.9781969|  3269| 2013|Joint Commitment An Analysis of Emotions and Non-Verbal Behaviors                                                                              |



Category Learning Through Active Sampling
| doc_id|    cosine| docID| year|doc_name                                                                                                  |
|------:|---------:|-----:|----:|:---------------------------------------------------------------------------------------------------------|
|   6087| 0.9818828|  3031| 2016|Is the Self-Concept like Other Concepts The Causal Structure of Identity                                  |
|   6711| 0.9608037|  3031| 2017|Decisions based on verbal probabilities Decision bias or decision by belief sampling                      |
|   6287| 0.9584092|  3031| 2016|A Neural Dynamic Model Parses Object-Oriented Actions                                                     |
|   6878| 0.9518048|  3031| 2017|Discourse Acquisition in Pear Stories of Preschool-aged Children                                          |
|   2729| 0.9442874|  3031| 2010|Do Tutors Content Knowledge and Beliefs About Learning Influence Their Assessment of Tutees Understanding |
|   6656| 0.9441508|  3031| 2017|The ecological rationality of childrens option generation and decision making                             |



The Impact of Perceptual Aliasing on Exploration and Learning in a Dynamic Decision Making Task
| doc_id|    cosine| docID| year|doc_name                                                                                                 |
|------:|---------:|-----:|----:|:--------------------------------------------------------------------------------------------------------|
|   1397| 0.9740989|  2870| 2006|Not Learning a Complex but Learnable Category                                                            |
|   6677| 0.9597633|  2870| 2017|Decoding Virtual Agents Emotion and Strategy from Brain Patterns                                         |
|   3721| 0.9555980|  2870| 2012|Tradeoff between Problem-solving and Learning Goals Two Experiments for Demonstrating Assistance Dilemma |
|   3015| 0.9548854|  2870| 2010|An Interactive Environment for Explanatory Biological Modeling                                           |
|    150| 0.9436444|  2870| 2000|Path and Manner Priming Verb and Event Recognition                                                       |
|   3328| 0.9409976|  2870| 2011|Using Inverse Planning and Theory of Mind for Social Goal Inference                                      |



Is categorical perception really verbally mediated perception
| doc_id|    cosine| docID| year|doc_name                                                                                |
|------:|---------:|-----:|----:|:---------------------------------------------------------------------------------------|
|   1601| 0.9811803|  2799| 2006|Modeling Cross-Domain Causal Learning in Preschoolers as Bayesian Inference             |
|   6449| 0.9773524|  2799| 2017|The Dynamics of Selective Integration during Rapid Experiential Decisions               |
|   5286| 0.9565483|  2799| 2015|Tetris Exploring Human Performance via Cross Entropy Reinforcement Learning Models      |
|   4209| 0.9410030|  2799| 2013|Word Learning in the Wild What Natural Data Can Tell Us                                 |
|   6450| 0.9374638|  2799| 2017|A Cognitive-Pharmacokinetic Computational Model of the Effect of Toluene on Performance |
|   4821| 0.9348070|  2799| 2014|Cross-Modal Grounding of Meaning                                                        |



Active Learning Strategies in a Spatial Concept Learning Game
| doc_id|    cosine| docID| year|doc_name                                                                                             |
|------:|---------:|-----:|----:|:----------------------------------------------------------------------------------------------------|
|    139| 0.9636776|  2266| 2000|Viewpoint Dependent Facial Expressions Recognition Japanese Noh Masks and the Human Face             |
|   6051| 0.9505808|  2266| 2016|Linguistic Priming and Learning Adjacent and Non-Adjacent Dependencies in Serial Reaction Time Tasks |
|   2833| 0.9495406|  2266| 2010|Developmental differences in learning the forms of causal relationships                              |
|   1854| 0.9476092|  2266| 2007|Ordering Worked Examples to Promote Categorization                                                   |
|   6052| 0.9335408|  2266| 2016|Attentive and Pre-Attentive Processes in Multiple Object Tracking  A Computational Investigation     |
|   3232| 0.9169049|  2266| 2011|Core phonology Evidence from grammatical universals                                                  |



When Things Get Worse before they Get Better Regulatory Fit and Average-Reward Learning in a Dynamic Decision-Making Environment
| doc_id|    cosine| docID| year|doc_name                                                                                                        |
|------:|---------:|-----:|----:|:---------------------------------------------------------------------------------------------------------------|
|   1641| 0.9612947|  2516| 2006|Extended Perception                                                                                             |
|   6626| 0.9601081|  2516| 2017|Auditory and Visual Contributions to Multisensory Integration                                                   |
|    365| 0.9551341|  2516| 2002|Modeling Human Error in a Real-World Teamwork Environment                                                       |
|   4087| 0.9523098|  2516| 2012|An Abductive Approach to Covert Interventions                                                                   |
|   3312| 0.9517078|  2516| 2011|Rethinking the role of error in attentional learning                                                            |
|    895| 0.9486504|  2516| 2004|Activation of Non-Target Language Phonology During Bilingual Visual Word Recognition Evidence from Eye-Tracking |



The Emergence of Collective Structures Through Individual Interactions
| doc_id|    cosine| docID| year|doc_name                                                                                                      |
|------:|---------:|-----:|----:|:-------------------------------------------------------------------------------------------------------------|
|   6436| 0.9617372|  2155| 2017|Cascading effect of context and competition on novel word learning                                            |
|   6837| 0.9452448|  2155| 2017|Modeling transfer of high-order uncertain information                                                         |
|   2592| 0.9415766|  2155| 2009|Spurious Power Laws of Learning and Forgetting Mathematical and Computational Analyses of Averaging Artifacts |
|   1612| 0.9398376|  2155| 2006|Dual Processes Mediate Discrimination and Generalization in Humans                                            |
|   3130| 0.9273093|  2155| 2011|Unifying Deduction Induction and Analogy by the AMBR Model                                                    |
|   2328| 0.9163502|  2155| 2009|Adaptive Group Coordination                                                                                   |



Modeling Category Intuitiveness
| doc_id|    cosine| docID| year|doc_name                                                                                                                 |
|------:|---------:|-----:|----:|:------------------------------------------------------------------------------------------------------------------------|
|   2562| 0.9920187|  2102| 2009|How the Geometry of Space Controls Visual Attention during Spatial Decision Making                                       |
|   5616| 0.9660063|  2102| 2015|Computational principles underlying peoples behavior explanations                                                        |
|   1869| 0.9557352|  2102| 2007|Providing Guidance and Opportunities for Self-Assessment and Transfer in a Simulation Environment for Discovery Learning |
|   4342| 0.9552549|  2102| 2013|Modeling a reaction time variant of the Perruchet effect in humans                                                       |
|   5853| 0.9524371|  2102| 2015|Congenitally Deaf Children Generate Iconic Vocalizations to Communicate Magnitude                                        |
|   2487| 0.9510537|  2102| 2009|Statistical Learning of Nonadjacencies Predicts On-line Processing of Long-Distance Dependencies in Natural Language     |



The Effect of Left-Hand Gestures on Metaphor Explanation
| doc_id|    cosine| docID| year|doc_name                                                                                         |
|------:|---------:|-----:|----:|:------------------------------------------------------------------------------------------------|
|   3256| 0.9705998|  4711| 2011|Acquiring Word Learning Biases                                                                   |
|   2450| 0.9601957|  4711| 2009|Comparing Pedagogical Approaches for Teaching the Control of Variables Strategy                  |
|   1999| 0.9592437|  4711| 2008|A Computational Model of Conceptual Combination                                                  |
|   1980| 0.9543016|  4711| 2008|Situated and Prospective Path Planning Route Choice in an Urban Environment                      |
|    410| 0.9518493|  4711| 2002|Second Order Isomorphism A Reinterpretation and Its Implications in Brain and Cognitive Sciences |
|   3891| 0.9509389|  4711| 2012|Early-Talker and Late-Talker Toddlers and Networks Show Different Word Learning Biases           |



