Asking and evaluating natural language questions

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
6010 & 6298 & 0.986 & 2016 & The distorting effect of deciding to stop sampling\\
6010 & 4570 & 0.983 & 2013 & Non-parametric estimation of the individuals utility map\\
6010 & 5905 & 0.980 & 2016 & Searching large hypothesis spaces by asking questions\\
6010 & 6646 & 0.978 & 2017 & A computational model for decision tree search\\
6010 & 2699 & 0.977 & 2010 & Cognitive Models and the Wisdom of Crowds A Case Study Using the Bandit Problem\\
6010 & 5949 & 0.976 & 2016 & Modeling sampling duration in decisions from experience\\
\bottomrule
\end{tabular}



Causal Status meets Coherence The Explanatory Role of Causal Models in Categorization

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3674 & 359 & 0.997 & 2002 & Inferring Unobserved Category Features With Causal Knowledge\\
3674 & 1503 & 0.992 & 2006 & The Role of Causal Status versus Inter-Feature Links in Feature Weighting\\
3674 & 1799 & 0.979 & 2007 & Casual Models and Cognitive Representations in Multiple Cue Judgment\\
3674 & 3545 & 0.955 & 2011 & Is the Centrality of Design History Function an Effect of Causal Knowledge\\
3674 & 2008 & 0.954 & 2008 & The Role of Coherence in Causal-Based Categorization\\
3674 & 1860 & 0.949 & 2007 & Changing Explanations in the Face of Anomalous Data in Abductive Reasoning\\
\bottomrule
\end{tabular}



The Attentional Learning Trap and How to Avoid It

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
5329 & 1797 & 0.966 & 2007 & Heuristics in Multi-attribute Decision Making Effects of Representation Format\\
5329 & 1967 & 0.954 & 2007 & A Computational Model of the Motivation-learning Interface\\
5329 & 3615 & 0.951 & 2011 & Motivational Influences on Attentional Scope\\
5329 & 4837 & 0.950 & 2014 & Mentally Accounting for Restricted Funds How Gift Cards Change Preferences\\
5329 & 2226 & 0.945 & 2009 & The Impact of Complete and Selective Feedback in Static and Dynamic Multiple-Cue Judgment Tasks\\
5329 & 960 & 0.943 & 2005 & The Effects of Prior Use on Preference\\
\bottomrule
\end{tabular}



The value of approaching bad things

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
5169 & 4327 & 0.999 & 2013 & Match Me if You Can How Smart Choices are Fueled by Competition\\
5169 & 1485 & 0.999 & 2006 & How to Learn Good Cue Orders When Social Learning Benefits Simple Heuristics\\
5169 & 3142 & 0.998 & 2011 & Competitive Mate Choice How Need for Speed Beats Quests for Quality and Harmony\\
5169 & 5560 & 0.998 & 2015 & Exploring Complexity in Decisions from Experience: Same Minds, Same Strategy\\
5169 & 5643 & 0.998 & 2015 & Exploring Complexity in Decisions from Experience Same Minds Same Strategy\\
5169 & 4668 & 0.998 & 2013 & Modeling Gain-Loss Asymmetries in Risky Choice The Critical Role of Probability Weighting\\
\bottomrule
\end{tabular}



Evaluating Causal Hypotheses The Curious Case of Correlated Cues

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
5913 & 5085 & 0.997 & 2014 & Discovering hidden causes using statistical evidence\\
5913 & 1843 & 0.994 & 2007 & Bayesian Models of Judgments of Causal Strength A Comparison\\
5913 & 1659 & 0.993 & 2006 & Modeling Causal Learning Using Bayesian Generic Priors on Generative and Preventive Powers\\
5913 & 4150 & 0.993 & 2013 & Reasoning with Inconsistent Causal Beliefs\\
5913 & 4078 & 0.992 & 2012 & Elements of a rational framework for continuous-time causal induction\\
5913 & 3927 & 0.990 & 2012 & Learning Causal Structure through Local Prediction-error Learning\\
\bottomrule
\end{tabular}



The Causal Sampler A Sampling Approach to Causal Representation Reasoning and Learning

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
6524 & 3448 & 0.997 & 2011 & Estimating human priors on causal strength\\
6524 & 4078 & 0.985 & 2012 & Elements of a rational framework for continuous-time causal induction\\
6524 & 5532 & 0.984 & 2015 & A latent-mixture quantum probability model of causal reasoning within a Bayesian inference framework\\
6524 & 2769 & 0.984 & 2010 & Edge replacement and nonindependence in causation\\
6524 & 3927 & 0.983 & 2012 & Learning Causal Structure through Local Prediction-error Learning\\
6524 & 5262 & 0.981 & 2014 & A Quantum Probability Approach to Human Causal Reasoning\\
\bottomrule
\end{tabular}



Categorization Information Selection and Stimulus Uncertainty

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
6812 & 3971 & 0.974 & 2012 & Superspace extrapolation reveals inductive biases in function learning\\
6812 & 3922 & 0.959 & 2012 & Anticipating changes Adaptation and extrapolation in category learning\\
6812 & 6168 & 0.952 & 2016 & Inferring Individual Differences Between and Within Exemplar and Decision-Bound Models of Categorization\\
6812 & 3660 & 0.946 & 2011 & Towards a Categorization-Based Model of Similarity\\
6812 & 3221 & 0.943 & 2011 & Discovering Inductive Biases in Categorization through Iterated Learning\\
6812 & 1421 & 0.937 & 2006 & Conceptual Complexity and the Bias-Variance Tradeoff\\
\bottomrule
\end{tabular}



Beliefs about sparsity affect causal experimentation

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
6685 & 5602 & 0.914 & 2015 & Causal reasoning in a prediction task with hidden causes\\
6685 & 5472 & 0.897 & 2015 & How Causal Mechanism and Autocorrelation Beliefs Inform Information Search\\
6685 & 3344 & 0.894 & 2011 & Blame the Skilled\\
6685 & 3267 & 0.894 & 2011 & Unconscious vs Conscious Thought in Causal Decision Making\\
6685 & 4891 & 0.892 & 2014 & Information Search in an Autocorrelated Causal Learning Environment\\
6685 & 6443 & 0.890 & 2017 & Discovering simple heuristics from mental simulation\\
\bottomrule
\end{tabular}



Asking and evaluating natural language questions

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
6010 & 6298 & 0.986 & 2016 & The distorting effect of deciding to stop sampling\\
6010 & 4570 & 0.983 & 2013 & Non-parametric estimation of the individuals utility map\\
6010 & 5905 & 0.980 & 2016 & Searching large hypothesis spaces by asking questions\\
6010 & 6646 & 0.978 & 2017 & A computational model for decision tree search\\
6010 & 2699 & 0.977 & 2010 & Cognitive Models and the Wisdom of Crowds A Case Study Using the Bandit Problem\\
6010 & 5949 & 0.976 & 2016 & Modeling sampling duration in decisions from experience\\
\bottomrule
\end{tabular}



The distorting effect of deciding to stop sampling

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
6298 & 6010 & 0.986 & 2016 & Asking and evaluating natural language questions\\
6298 & 4570 & 0.981 & 2013 & Non-parametric estimation of the individuals utility map\\
6298 & 5905 & 0.975 & 2016 & Searching large hypothesis spaces by asking questions\\
6298 & 2699 & 0.975 & 2010 & Cognitive Models and the Wisdom of Crowds A Case Study Using the Bandit Problem\\
6298 & 764 & 0.974 & 2004 & Decision-Making on the Full Information Secretary Problem\\
6298 & 5949 & 0.970 & 2016 & Modeling sampling duration in decisions from experience\\
\bottomrule
\end{tabular}



Desirable difficulties in the development of active inquiry skills

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
6094 & 5336 & 0.908 & 2015 & Children search for information as efficiently as adults but seek additional confirmatory evidence\\
6094 & 6429 & 0.871 & 2017 & Executive function and attention predict low-income preschoolers active category learning\\
6094 & 6708 & 0.865 & 2017 & How Does Instance-Based Inference About Event Frequencies Develop An Analysis with a Computational Process Model\\
6094 & 6221 & 0.838 & 2016 & A performance model for early word learning\\
6094 & 5097 & 0.834 & 2014 & Cultural evolution with sparse testimony when does the cultural ratchet slip\\
6094 & 3386 & 0.832 & 2011 & Memory limitations alone do not lead to over-regularization An experimental and computational investigation\\
\bottomrule
\end{tabular}



Active control of study leads to improved episodic memory in children

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
6088 & 6547 & 0.960 & 2017 & Childrens Familiarity Preference in Self-directed Study Improves Recognition Memory\\
6088 & 3428 & 0.942 & 2011 & The Development of Context Use and Three Way Bindings in Episodic Memory\\
6088 & 2978 & 0.941 & 2010 & Context and Category Information in Children and Adults\\
6088 & 5363 & 0.924 & 2015 & The Effect of Disrupted Attention on Encoding in Young Children\\
6088 & 3194 & 0.915 & 2011 & Retrieval Dynamics of In-the-Moment and Long-Term Statistical Word Learning\\
6088 & 3117 & 0.911 & 2011 & Prospective Memory Tasks in Aviation Effects of Age and Working Memory\\
\bottomrule
\end{tabular}



Deep Neural Networks Predict Category Typicality Ratings for Images

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
5427 & 762 & 0.953 & 2004 & Comparisons of prototype- and exemplar-based neural network models of categorization using the GECLE framework\\
5427 & 1510 & 0.945 & 2006 & The Emergence of Multiple Learning Systems\\
5427 & 1325 & 0.931 & 2005 & Function Learning with an Ensemble of Linear Experts and Off-The-Shelf Category-Learning Models\\
5427 & 4975 & 0.918 & 2014 & Exemplar Dynamics Models of the Stability of Phonological Categories\\
5427 & 2080 & 0.913 & 2008 & Categorical Structure in Early Semantic Networks of Nouns\\
5427 & 2063 & 0.897 & 2008 & Categorizing Fragments of Exemplars Experimental and Computational Results\\
\bottomrule
\end{tabular}



The Attentional Learning Trap and How to Avoid It

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
5329 & 1797 & 0.966 & 2007 & Heuristics in Multi-attribute Decision Making Effects of Representation Format\\
5329 & 1967 & 0.954 & 2007 & A Computational Model of the Motivation-learning Interface\\
5329 & 3615 & 0.951 & 2011 & Motivational Influences on Attentional Scope\\
5329 & 4837 & 0.950 & 2014 & Mentally Accounting for Restricted Funds How Gift Cards Change Preferences\\
5329 & 2226 & 0.945 & 2009 & The Impact of Complete and Selective Feedback in Static and Dynamic Multiple-Cue Judgment Tasks\\
5329 & 960 & 0.943 & 2005 & The Effects of Prior Use on Preference\\
\bottomrule
\end{tabular}



Are Biases When Making Causal Interventions Related to Biases in Belief Updating

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
5782 & 5431 & 1.000 & 2015 & Are Biases When Making Causal Interventions Related to Biases in Belief Updating?\\
5782 & 1590 & 0.982 & 2006 & Which Is More Probable25  25 or 40  10 Effect of the Distribution of Focal Outcomes on Gut-level Perception of Certainty\\
5782 & 1658 & 0.982 & 2006 & Which Is More Probable-25  25 or 40  10 Effect of the Distribution of Focal Outcomes on Gut-level Perception of Certainty\\
5782 & 2356 & 0.975 & 2009 & The Role of Explanation in Very Simple Tasks\\
5782 & 5653 & 0.974 & 2015 & Why do people fail to consider alternative hypotheses in judgments under uncertainty\\
5782 & 5716 & 0.974 & 2015 & Why do people fail to consider alternative hypotheses in judgments under uncertainty?\\
\bottomrule
\end{tabular}



Decisions to intervene on causal systems are adaptively selected

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
4885 & 3630 & 0.943 & 2011 & Decision factors that support preference learning\\
4885 & 3579 & 0.942 & 2011 & A Cue Imputation Bayesian Model of Information Aggregation\\
4885 & 5602 & 0.901 & 2015 & Causal reasoning in a prediction task with hidden causes\\
4885 & 5534 & 0.899 & 2015 & Active learning as a means to distinguish among prominent decision strategies\\
4885 & 3222 & 0.899 & 2011 & Capturing mental state reasoning with influence diagrams\\
4885 & 3501 & 0.898 & 2011 & Simplicity Effects in the Experience of Near-Miss\\
\bottomrule
\end{tabular}



The value of approaching bad things

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
5169 & 4327 & 0.999 & 2013 & Match Me if You Can How Smart Choices are Fueled by Competition\\
5169 & 1485 & 0.999 & 2006 & How to Learn Good Cue Orders When Social Learning Benefits Simple Heuristics\\
5169 & 3142 & 0.998 & 2011 & Competitive Mate Choice How Need for Speed Beats Quests for Quality and Harmony\\
5169 & 5560 & 0.998 & 2015 & Exploring Complexity in Decisions from Experience: Same Minds, Same Strategy\\
5169 & 5643 & 0.998 & 2015 & Exploring Complexity in Decisions from Experience Same Minds Same Strategy\\
5169 & 4668 & 0.998 & 2013 & Modeling Gain-Loss Asymmetries in Risky Choice The Critical Role of Probability Weighting\\
\bottomrule
\end{tabular}



A preference for the unpredictable over the informative during self-directed learning

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
4905 & 3704 & 0.978 & 2012 & Does the utility of information influence sampling behavior\\
4905 & 2699 & 0.971 & 2010 & Cognitive Models and the Wisdom of Crowds A Case Study Using the Bandit Problem\\
4905 & 6590 & 0.969 & 2017 & Object Representation in Multiattribute Choice\\
4905 & 4570 & 0.969 & 2013 & Non-parametric estimation of the individuals utility map\\
4905 & 5202 & 0.967 & 2014 & Information Selection in Noisy Environments with Large Action Spaces\\
4905 & 5339 & 0.966 & 2015 & Reconstructing the Bayesian Adaptive Toolbox: Challenges of a dynamic environment and partial information acquisition\\
\bottomrule
\end{tabular}



Classroom-based Experiments in Productive Failure

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3462 & 2151 & 1.000 & 2008 & Worked Examples and Tutored Problem Solving Redundant or Synergistic Forms of Support\\
3462 & 20 & 0.999 & 2000 & From Studying Examples to Solving Problem Fading Worked-Out Solution Steps Helps Learning\\
3462 & 1141 & 0.999 & 2005 & Example-Based Learning with Multiple Solution Methods Effects on Learning Processes and Learning Outcomes\\
3462 & 3621 & 0.999 & 2011 & Outcomes and Mechanisms of Transfer in Invention Activities\\
3462 & 2459 & 0.999 & 2009 & The Design of Self-explanation Prompts The Fit Hypothesis\\
3462 & 3025 & 0.999 & 2010 & Productive Failure in Learning the Concept of Variance\\
\bottomrule
\end{tabular}



Informavores Active information foraging and human cognition

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
4270 & 6275 & 0.956 & 2016 & Learning and making novel predictions about others preferences\\
4270 & 4114 & 0.953 & 2013 & When groups should not imitate their most successful members\\
4270 & 6110 & 0.944 & 2016 & Attractivity Weighting Take-the-Bests Foolproof Sibling\\
4270 & 4645 & 0.943 & 2013 & Sequential Sampling Models Representing a Unifying Framework of Human Decision Making\\
4270 & 2928 & 0.940 & 2010 & The Origins of Collective Overvaluation Irrational exuberance emerges from simple honest and rational individual behavior\\
4270 & 3906 & 0.938 & 2012 & The Influence of Risk Aversion on Visual Decision Making\\
\bottomrule
\end{tabular}



Does the utility of information influence sampling behavior

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3704 & 2266 & 0.992 & 2009 & Active Learning Strategies in a Spatial Concept Learning Game\\
3704 & 5288 & 0.985 & 2015 & The Exemplar Confusion Model:  An Account of Biased Probability Estimates in Decisions from Description\\
3704 & 5541 & 0.985 & 2015 & The Exemplar Confusion Model  An Account of Biased Probability Estimates in Decisions from Description\\
3704 & 4963 & 0.982 & 2014 & Modeling probability knowledge and choice in decisions from experience\\
3704 & 6226 & 0.982 & 2016 & Noisy Parameters in Risky Choice\\
3704 & 5376 & 0.981 & 2015 & Modeling choice and search in decisions from experience A sequential sampling approach\\
\bottomrule
\end{tabular}



One piece at a time Learning complex rules through self-directed sampling

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3964 & 5572 & 0.932 & 2015 & A Bayesian Latent Mixture Approach to Modeling Individual Differences in Categorization Using General Recognition Theory\\
3964 & 6812 & 0.931 & 2017 & Categorization Information Selection and Stimulus Uncertainty\\
3964 & 5910 & 0.925 & 2016 & Predictions with Uncertain Categorization A Rational Model\\
3964 & 854 & 0.923 & 2004 & Biased stochastic learning in computational model of category learning\\
3964 & 3922 & 0.923 & 2012 & Anticipating changes Adaptation and extrapolation in category learning\\
3964 & 148 & 0.921 & 2000 & Harmonia loosely praestabilitia discovering adequate inductive strategies\\
\bottomrule
\end{tabular}



Sparse category labels obstruct generalization of category membership

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3755 & 1649 & 0.993 & 2006 & The Role of Similarity in Generalization\\
3755 & 3639 & 0.992 & 2011 & Estimating the strength of unlabeled information during semi-supervised learning\\
3755 & 2963 & 0.992 & 2010 & Ideal representations in a similarity space\\
3755 & 1310 & 0.991 & 2005 & Family Resemblance and Measures of Central Tendency in an M-dimensional Space as Determinants of Typicality in Categories\\
3755 & 3377 & 0.991 & 2011 & Contrast in natural language concepts An exemplar-based approach\\
3755 & 5361 & 0.990 & 2015 & A Dissociation between Categorization and Similarity to Exemplars\\
\bottomrule
\end{tabular}



One-shot lotteries in the park

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3963 & 2217 & 0.993 & 2009 & Predicting Moral Judgments of Corporate Responsibility with Formal Decision Heuristics\\
3963 & 2125 & 0.992 & 2008 & Who Framed Roger Rabbit The effect of legal role and frame on the outcome of civil disputes\\
3963 & 384 & 0.987 & 2002 & Naive Strategic Thinking\\
3963 & 4180 & 0.987 & 2013 & Do risk-averse people lie less A comparison of risk-taking behavior in deceptive and non-deceptive scenarios\\
3963 & 4718 & 0.984 & 2013 & Reasoning about diamonds gravity and mental states The cognitive costs of theory of mind\\
3963 & 5056 & 0.981 & 2014 & Subjective Hazard Rates Rationalize Irrational Temporal Preferences\\
\bottomrule
\end{tabular}



Does Category Labeling Lead to Forgetting

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3581 & 545 & 0.970 & 2003 & The Additive Judge On the Abstraction of Explicit Knowledge of Cue-Criterion Relations\\
3581 & 1179 & 0.969 & 2005 & A Novel Approach to Understanding Novelty Effects in Memory\\
3581 & 4320 & 0.964 & 2013 & How to present exemplars of several categories Interleave during active learning and block during passive learning\\
3581 & 6281 & 0.964 & 2016 & Memory for exemplars in category learning\\
3581 & 4045 & 0.963 & 2012 & A Matter of Process Accuracy Observing or Inferring the Criterion of Few or Many Exemplars\\
3581 & 5909 & 0.960 & 2016 & Switch it up Learning Categories via Feature Switching\\
\bottomrule
\end{tabular}



Dont Stop Til You Get Enough Adaptive Information Sampling in a Visuomotor Estimation Task

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3494 & 6561 & 0.981 & 2017 & Individual Differences in Gaze Dynamics in Risky Decision-making\\
3494 & 6889 & 0.969 & 2017 & The Impact of Presentation Order on the Attraction Effect in Decision-making\\
3494 & 3906 & 0.965 & 2012 & The Influence of Risk Aversion on Visual Decision Making\\
3494 & 6892 & 0.964 & 2017 & Exploitative and Exploratory Attention in a Four-Armed Bandit Task\\
3494 & 2518 & 0.964 & 2009 & Sub-optimalities in Group Foraging and Resource Competition\\
3494 & 2492 & 0.963 & 2009 & SARL A Computational Reinforcement Learning Model with Selective Attention\\
\bottomrule
\end{tabular}



Grow your own representations Computational constructivism

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3269 & 1197 & 0.921 & 2005 & An Evolutionary Computational Model of Prototype-Based Categorization an Application on Clinical Semeiotics\\
3269 & 3349 & 0.910 & 2011 & Is there any Need to Mention Induction\\
3269 & 2966 & 0.887 & 2010 & Integrating Reinforcement Learning with Models of Representation Learning\\
3269 & 4648 & 0.882 & 2013 & A robustness approach to theory building A case study of language evolution\\
3269 & 5216 & 0.878 & 2014 & How does Bayesian reverse-engineering work\\
3269 & 2454 & 0.869 & 2009 & Enhancing Methodological Rigor for Computational Cognitive Science Core Tenets and Ad Hoc Residuals\\
\bottomrule
\end{tabular}



Category Learning Through Active Sampling

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
3031 & 5572 & 0.918 & 2015 & A Bayesian Latent Mixture Approach to Modeling Individual Differences in Categorization Using General Recognition Theory\\
3031 & 3922 & 0.911 & 2012 & Anticipating changes Adaptation and extrapolation in category learning\\
3031 & 2276 & 0.908 & 2009 & Category Generation\\
3031 & 801 & 0.901 & 2004 & Modeling Individual Differences in Category Learning\\
3031 & 6168 & 0.900 & 2016 & Inferring Individual Differences Between and Within Exemplar and Decision-Bound Models of Categorization\\
3031 & 2102 & 0.898 & 2008 & Modeling Category Intuitiveness\\
\bottomrule
\end{tabular}



The Impact of Perceptual Aliasing on Exploration and Learning in a Dynamic Decision Making Task

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
2870 & 3363 & 0.958 & 2011 & Exploring Spaces to Make the Right Choice The Cognitive Science of Search\\
2870 & 4724 & 0.958 & 2013 & Experiments in dynamic group action and decision making How crowds of people can walk a tightrope together and survive a zombie attack\\
2870 & 2451 & 0.954 & 2009 & The Effects of Goal Revelation on Computer-Mediated Negotiation\\
2870 & 2328 & 0.952 & 2009 & Adaptive Group Coordination\\
2870 & 4575 & 0.951 & 2013 & Virtues and Vices in Monetary Tradeoffs\\
2870 & 666 & 0.947 & 2003 & The Distribution of People to Resources in a Networked Multi-player Environment\\
\bottomrule
\end{tabular}



Is categorical perception really verbally mediated perception

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
2799 & 5304 & 0.981 & 2015 & Can You Repeat That The Effect of Item Repetition on Interleaved and Blocked Study\\
2799 & 5707 & 0.981 & 2015 & Can You Repeat That? The Effect of Item Repetition on Interleaved and Blocked Study\\
2799 & 5393 & 0.977 & 2015 & Using a Task-Filled Delay During Discrimination Trials to Examine Different Components of Learned Visual Categorical Perception\\
2799 & 268 & 0.975 & 2001 & Investigating Dissociations Betweend Perceptual Categorization and Explicit Memory\\
2799 & 207 & 0.958 & 2001 & The Role of Feedback in Categorisation\\
2799 & 4320 & 0.955 & 2013 & How to present exemplars of several categories Interleave during active learning and block during passive learning\\
\bottomrule
\end{tabular}



Active Learning Strategies in a Spatial Concept Learning Game

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
2266 & 5288 & 0.993 & 2015 & The Exemplar Confusion Model:  An Account of Biased Probability Estimates in Decisions from Description\\
2266 & 5541 & 0.993 & 2015 & The Exemplar Confusion Model  An Account of Biased Probability Estimates in Decisions from Description\\
2266 & 5468 & 0.993 & 2015 & Learning and decisions in contextual multi-armed bandit tasks\\
2266 & 3704 & 0.992 & 2012 & Does the utility of information influence sampling behavior\\
2266 & 4487 & 0.992 & 2013 & Cheap but Clever Human Active Learning in a Bandit Setting\\
2266 & 5376 & 0.992 & 2015 & Modeling choice and search in decisions from experience A sequential sampling approach\\
\bottomrule
\end{tabular}



When Things Get Worse before they Get Better Regulatory Fit and Average-Reward Learning in a Dynamic Decision-Making Environment

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
2516 & 4998 & 0.999 & 2014 & Learning to cooperate in the Prisoners Dilemma Robustness of Predictions of an Instance-Based Learning Model\\
2516 & 5100 & 0.999 & 2014 & Impatience Risk Propensity and Rationality in Timing Games\\
2516 & 5181 & 0.998 & 2014 & Learning or Framing Effects of Outcome Feedback on Repeated Decisions from Description\\
2516 & 3673 & 0.998 & 2012 & Adaptive Information Search and Decision Making over Single and Repeated Plays\\
2516 & 561 & 0.998 & 2003 & Choice set options affect the valuation of risky prospects\\
2516 & 6830 & 0.998 & 2017 & Mechanisms of overharvesting in patch foraging\\
\bottomrule
\end{tabular}



The Emergence of Collective Structures Through Individual Interactions

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
2155 & 2288 & 0.950 & 2009 & A Multi-Agent Systems Approach to Gossip and the Evolution of Language\\
2155 & 372 & 0.949 & 2002 & A Cognitive Account of Situated Communication\\
2155 & 1093 & 0.948 & 2005 & Preliminary Analysis On The Induction of Communication Protocols\\
2155 & 6914 & 0.943 & 2017 & Legal HARKing theoretical grounding in interaction research\\
2155 & 3338 & 0.942 & 2011 & Layers of Joint Commitments in Interpersonal Communication\\
2155 & 5803 & 0.940 & 2015 & Explaining Injustice in Speech Individualistic vs Structural Explanation\\
\bottomrule
\end{tabular}



Modeling Category Intuitiveness

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
2102 & 3374 & 0.998 & 2011 & Modeling Category Identification Using Sparse Instance Representation\\
2102 & 1871 & 0.997 & 2007 & A Model of Building Representations for Category Learning\\
2102 & 2819 & 0.996 & 2010 & Individual Differences in Attention During Category Learning\\
2102 & 3221 & 0.995 & 2011 & Discovering Inductive Biases in Categorization through Iterated Learning\\
2102 & 1949 & 0.994 & 2007 & Representational Shifts During Category Learning\\
2102 & 3660 & 0.993 & 2011 & Towards a Categorization-Based Model of Similarity\\
\bottomrule
\end{tabular}



The Effect of Left-Hand Gestures on Metaphor Explanation

\begin{tabular}{rrrrl}
\toprule
docID & doc\_id & cosine & year & doc\_name\\
\midrule
4711 & 3485 & 0.954 & 2011 & Gesturing by aphasic speakers how does it compare\\
4711 & 6738 & 0.937 & 2017 & Disfluencies in dialogues with patients with schizophrenia\\
4711 & 2430 & 0.929 & 2009 & Co-speech gestures do not originate from speech production processes Evidence from the relationship between co-thought and co-speech gestures\\
4711 & 3857 & 0.924 & 2012 & The Comprehension of Adjective Metaphors Is Selectively Affected By Negative Meanings Associated With Adjectives As Vehicles\\
4711 & 1929 & 0.918 & 2007 & Multimodal Communication in Face-to-Face Computer-Mediated Conversations\\
4711 & 479 & 0.917 & 2002 & How are speech and gesture related\\
\bottomrule
\end{tabular}



