UC Merced
Proceedings of the Annual Meeting of the Cognitive Science
Society
Title
Is Insight Always the Same? An fMRI Study of Insight
Permalink
https://escholarship.org/uc/item/25t674gk
Journal
Proceedings of the Annual Meeting of the Cognitive Science Society, 33(33)
Authors
Cranford, Edward
Moss, Jarrod
Publication Date
2011-01-01
Peer reviewed
  eScholarship.org                                 Powered by the California Digital Library
                                                                    University of California

                                                                                !"                  #
                                             $                  %               "                 #
                                                                                  ;    6
                                                                              "+                      %        !"
  !             "                     #!" $                                                                                      #% %          /
                      % & '                          #!           (            /            /    /       $
           )*)$ '                                                                  '
                       '            '    %+                      '                         #7 '         (8      /7           )) $%
                   ,                                                                 "+                          !"
                    '             -                           % .                                                              '
               '                            '
                            /                              /
            % 0                                                                                                          % 8      /7
    '                          !"                    %                                 # ))>$      ,
                                                                                                                                    #"&$ '
  &           '+        1                1"             1     "+
                                                                                                                              #?&$
                                                                                               "&                                          #"&/
                                                                              .@$ '
                                        '                                                        %
                                                                     %
2   '                                            3        4          %
.                                           ,                                                                    %                     A
                                                 %                                       8    /7            # ))B$
                                 '        '                                                  #"&                                1    .@$% 7
          %+                                              '                                                                                   ,
          ,                                                                # !!$% .                           !!
          #      5   ,         $
        1                                                                                                               ' 6 #% %       !      (
6 '                         '                                                            )) $% 2          3        4                         '
                                                                                                                                     ,   # !!$
                                                          #7 '                                 # &$                                      # 0@$
(8     /7              )) 1 2          *     1            0                                                    #+ ?$%
( 0        *    9$%                                                           C
               3     4 ,                                                                                                            #A
                                                          %.      6          % )) $% A
                                                                             !! !!                                  D
                       3   54% & '                                         # D .@$                                    %.                   '
                     % :                         ;                                                                          # ))B$% .        !!
              ,                 6
                                                            %
      <                                                                                                                        '               %
                                  #    "+$                          6      .     D .@
                          %!                                       6                                                      % 0                !!
          % .                    !             "                               '
#!" $       6 '                       7 '            8     /7                                                   %
# )) $% . !"                                       '
               %.                              '
'                                   '                                                                      % !
'                     '               '                              %       !!                  .@
0    ,                      '       =                           =                    ,
                                       % !"
                                                                       3558

                  '                                   %
    +                 ,                                 !"
'      ,            '        !"
                                                '                                                  '                /                    /C                 6
                                                                                                         '
                                #!            (              )*)$% +                                                              #          I )%)               I
                                      ) !"                   %0                    %*            I *BK      $      '                                          %
                                                 <
              %E                                              '        '
                                                 #% %                            .                  '                                '       /      J
                                                $%                                 ,              '                              .      #      '        ++        +
                                                      % +                                        $% +           '                                        /
                                '                                                                                    !"
                                                              % & '              +
'                                               '                        '
             '     % .         '                  F               /        G     ++      +                                                                  %
#++$               '                                                <
                     '
'         *9                                          %.                         .                    6                  '                 '             "+
                                 F           /          G # +$                      ;                                                          %
                                                     ++%                               '                               6    "+ #
    0     ++                                             ; 6                                        "+$%
                                                                                 '                    <     '               "
                                                        %& '                               6
            '                                                                                                          6 % 0
           % ++                     ,                                            !"                       '                   %
                                          % :                                                           # % % 8     /7                 %     ))>$% & '
                             % H #         I * %* H$ '              ++           '                            3        4                    3               4
    % H #        I * %* H$ '           +% E                     ++         +                                   6                                       '
                                                         % .           '          '
                     '                                                                                                                           % .
++                                        '                                            '       J
                                    +                                %     +           3                 4%                                 '
                                   ,                                                         '                   '     '
                        ;                                  %                                      #                          $
    .                     !                       # )*)$                                     6                               #                          $%
       ++                                                                           0               !"                            ,                    '
      J                                    J                               +                                                               '                     ,
                                                        ;                                    #                           $% .                              '
                                   %C        '                                   '                                                               %
                "+                  !"                                           '
                               %.                                                ; 6
                                                               %                                       % +                  '                    '              )
    .                                                                                                     ,              '                 %
                       +                                                                                J                        /
                      ++           % +                                   '       '
                                                             "+                                                       ,            %                   '
!"                          % E          '                                          6   '                             '
     "+                                        # % %                                                             %
   % ))B$ ,                                                                %     '                            '                                      +
& '                                                <                                               '         6                         '                    '
                                      '       6'                                                                                          '
'                  '                            %7                                                  %                           F    G      F      G
 '                         '                                                         ,                                   '                                        %
              ' 6                                 '               %              .         6                       ,
                                                                             3559

;                                         !"                    %                                    6                  /        %!                     ,    '
                                                                               B)            '
                                                           )            %                                                        #&"0$
   .        "+                                 )                                        0EC                               %)9                         %
             !"                                    )                              %        2       *        J      '                                       % .
                                                                   #                                     '         ,
     '       .       + %                            $ '                                                      '              '        +      D    ++%
                                                  <                               %
                                               B) !"                          6
                                          7 '                    8     /7
# )) $% !"                      '          J                                            )      *
                                         "+%                                 '
   ;                                                                9/                                                                      B%      #     I >%) $
!"                            %0                                                                                      B)                               "+          %
                                                                                                                             > % H #          I B%)9H$
                                                                 %.
                                                                                                                  % 0
'
                                                                                        9 %9*H #         I * %* H$                            '               '
                      % 0                  '                    !"
                                                                                                 #        ". I %                I 9%> $             >%B H #       I
                                                 ,                               6
                                                                                        * %9 H$ '                   '           #         ". I * %
                                  /*)      %.           ,
                                                                                        I % *$%                                                            *)%9>H
'                                         '                                       %
                                                                                        #     I 9% )H$                                               >)%* H #
              (                                                                         I * % )H$                                  %
                                                                                           +                                      '
+           '                               . @C                     '          B/      F          G F                  G         %                '
                                    %0                          '         ;                              *)                                                 D
         ,                                . L/'                                   /                                  F G        ;               6
                                ;         # B             >             61 %    9/      '                               '                    %                '
      , % 9/          /                        1 ." I ))) 1 .C I                 )                                              '                                *)
    10             I 1 02M I >$%                                                                                                         F G              ;
    .        '                                  '                                          6                     '                           '                     %
       <                      0:+         '             6         #! , *         $%     .                                                  #!             (
+          '                                                                              )*)$% +                              '
                              0E&         @               6                  '                             ;    6               '
                                             %+           '                                                             %& '
                .                      #.              (.              , * BB$%                                     '                    '
           '            <                                                                              6                             D
       ,                                                                                           % 2                                          >%* H #           I
                                                                       ,                * %> H$ '                            9%B H #           I * %> H$ '
                                     '      ,                               %.                        % 2                                          %B H #         I
                               '                                                        * % H$ '                              %*BH #           I * % H$ '
                              '              % +                                                      %2                                          * % H# I
                                              '                                         **%> H$ '             +#        ". I * % B                I % 9$        %
                                                                                        H # I *>% H$ ' ++ #                     ". I %)*                  I %> $
                 '                                                                          %*9H #       I * % H$ '             #         ". I * %
                           J                                       %       <            I % 9$            % >H #        I % 9H$ ' + #                   ". I B%9
                               #                  *                                                 I % $% 7                    '                    '
       $                                                         #&"0$                                                                     '
'               %C                     /       #% %                              %$                                                    %
'        ,
                                #
                 $% .                                                        '
  ,                                                     %                    , /
          #? C$                            '                                   '                                    E                       ? C
                             -             /+               %             # +/ $          ,                                                     '
     +            /+               %          #++/ $%         J      '                             '      ++                        +                     '
                          %                                                   '           /*>                                                        %
                                    /'                #0EC$                     <                                                             I %)*       N %B)B
                 #0                     % * 9$                                                                <        9>                   , % +              +/
                                                                                                                              '                >)
                                                                                    3560

            '      J                      % .              '
'                                                    I %))*      N
 % B*                   <    *     ,    %
  . ++/
           #       0         $                               D 0@
 ,                   !!          D .@                           &
                           ,                     !!
                                ,
      #+0@$                                                    0@%
& '                              '                        ++
                 %0             '                       '
                                       ++/           %
                                                                            0    >- +/                    %
       0         - ++/                                     %
                                                                         0    9- E           +/
                                                                                                  D !!  %
   0       -"                 '                     ++/
                                            #       D .@$%
  .     +/                                 '
             #            >$%      6       ++/                   +/
                                               +             %.
                                            D !!
  .@% 7                                           +                        0      - +/                 .@%
                                       6                          %
0       9              '                                        '
              +/           %.        '                                               #+/ $ '    %
                     #% %                      % ))B$%                           ++                +        +/
                                                                    3561

                       ++/        %                       +                                                                                 %
      ++                                              ++/       0         B        '                            '
                     +                                                                         ++/                              %
                     ,                            0
>%                                                ' %
                                                                .                         ++/            +/
                        E               ? C
 ,                                       '                                                                                 '                %
         '    ++                  +              '              .                                    &"0          '       0         9
 /*>                                           %.      +/                  '                                           +/                  '
                                                       %                                                           6          +         /B
                                                                                               %.         /B                ,
                                                                                                                               '      6 '
                                                                #7           *       $% +          !!
                                                                                  6                           6                     6
                                                                  +             %.        !!
                                                                              '       !"                                      !!
                                                                                                               '
                                                                    '                                                                  !"
                                                                            #                          %     ))B$% .          6          !!
                                                                                 +
                                                                     6       +                                    .@% .
                                                                                      !!
                                                                                                                                         %
     0         - ++/                                %              +                                        6                          !!
                                                                               % +                                               !!
                                                                                                                                '           %
                                                                .                    ++
                                                                        '                                        !!                     ++/
                                                                          % & '
                                                                                                    '                                       %
                                                                +                                                           O     O
                                                                                           '                +
                                                                O     O
                                                                '            '                         '                   J
                                                                                                      %"
                                                                '                                                        '
                                                                                                         '
                                                                                            %.                                          '
   0      B- "              '                ++/
                                    %E                          ' 6             !"                  #!            (             )*)$%
                              #*)                                  . ++/                                  '
         $% .                                     +0@%                                                   .@                             !!
                                                                                                                                        '
   .   ++/                                                                                           # % % !       < (:                )))$%
           #     0       $% .                                   +                              '
            + ?            0@                       +0@              6                        ++
                        D 0@         .@                                   %2                                               J
                  %.                      ++              %             +
& '                                     6 '                                      ++              %.                  6
                                    '
                                                                                                    6
                                                            3562

               %                                             ++              '
                                                '
                                                                                       7 '         C%       % ( 8       /7                 % # )) $% :
                                 '
                                                                                                       *>>                                                             %
  ;                                 F       G%
   .         '                                              '        ++
                                                                                                                 >/ %
            '                                              % .
                                                                                       7 '         C%     % ( 8 /7                       % # )) $%
                        +/                 '
                                                                                                                                                           %
     '                      6          +            %.
                                                                                            #*$ B / %
                  ++          +
                                                                                       7           @% % C              %    % @            @% &% ( &                   %
                                    %
                                                                                         8% #* $% ?
   .                                       '         0
                                                                                                                                              M*%
                                                                          6
                                                                                                                #* $ > ) /> *%
                                                                                       7 6         "% ?%            ' /&             8% "% (                        % ?%
                                                        %
                                                                                         # ))B$% .               O                  ' 6-
0        B ++                     '
                                                                                                                             %
  +                              %
                                                                                                                               */ B%
                                                              ' 6 #7 6
                                                                                       ! < "% ( :                    ?% # )))$% +                               ++-
        '/&            (                   ))B$% .                        ' 6
                                                                                                              '        9 C.                   "+             %
                                                                      6
                                                                                                                                 #*$ *K> %
                                                                        /
                                                                                       !        % (                    E% # )) $% .
                                                  %                       '
                                                                                             ' 6- +                                             '
                                                                   +/            %
                                                                                                     %                     #*$ > / )%
.                                                           '
                                                                                       ! , "% E% #*               $% 0:+-              '
     '
                                                                                                <
#A                   %     )) 1                                 %    ))B$% .
                                                                                                          %
                                                                               '
                                                                                            # $ * /* %
       <                             J                                       '
                                                                                       !           C% (             8% # )*)$% +
                  # % %                              %$            ,
                                                                                                                                            %
                                             % 7
             J                      >                          "+ ,
            '                      / 6
                                                                                       0            %     % !           8% % 0 <                       % C          E%
                                                                 ' 6%
                                                                                                       % (:            % #* 9$% +
       ;                 ,
                                                                                                                                                           "
                                    J          '
                                                                                         +          #     "+$-                       / <                   %
                                6
                                                                                                                            #9$         / > %
                 '
                                                                                       8 /7                  % 7 '         C% % &                        8% 0
               '                                             %
                                                                                         8% ?%                /?        % @                   "%             % # ))>$%
   +                                                     "+                '
                                                                                         :                       E                             M
                                '
                                                                                         ' +            %                       #>$ 9))/9*)%
                                                                                       A           8% 0              8% ?% 7 '               C% % 0 6 8% +%
                                % .                        '
                                                                                                              A%                 .% 7%               % # )) $% .
                 ' 6          '                 +                   '
                                                                                                               - :
                                                                                                                                ;
          %                                                                  !"
                                                                                         +       %                                     #*)$ BB /B )%
                                                          %.
                                                                                       2            % #*      $% +                /                   ,
  +/                                        '                                '
                                                                                                                                    %+       % .% A            ( A% 8%
         /                                        .@                !!% .
                                                                                         @            #C %$                                                       6
                                                                                         # % */> $% ?              -&             E               %
           '
                                                                                                    8% E% 0                      % ( 0                 % % #* 9$%
                 '
                                                                                         C          -                                              %
                                                      %
                                                                                                    99 /9B %
                                                                                                            A% A               8%                .% 7% ( 8 /
                              +                                                          7              % # )) $%
E '              6            68              A                      7                                                            %
     A                                   '                         %E '                                         # $ >*9/> %
  6                          6      '                   ;                              .            8% ( .            , % #* BB$% !
8         ?                                                       '        %                                             % : ' P 6- .                   %
                                                                                   3563

