UC Merced
Proceedings of the Annual Meeting of the Cognitive Science
Society
Title
Is Insight Always the Same? An fMRI Study of Insight

Permalink
https://escholarship.org/uc/item/25t674gk

Journal
Proceedings of the Annual Meeting of the Cognitive Science Society, 33(33)

Authors
Cranford, Edward
Moss, Jarrod

Publication Date
2011-01-01
Peer reviewed

eScholarship.org

Powered by the California Digital Library
University of California

$

!"
"

%

#
#

;

6

"+
!

"

%

#% %

#!" $
% & '

#!

/

(

/

/

/

$

'

)*)$ '
'

'

,
'

%+

'

-

#7 '

(8

/7
!"

"+

% .

'

)) $%
'

'
/

/

% 8

% 0
'

!"
'+

&

!"

# ))>$

%

1

1"

1

/7

,
#"&$ '

"+

#?&$
"&

#"&/

.@$ '
'
2
.

%

'

3

%
%

4

,
%
'
%+
,
#
5

8

'

%
# ))B$

/7
#"&

A
1

.@$% 7

'

,
# !!$% .

,

!!

$

1

' 6 #% %

6 '

'

)) $% 2

3

!

4
,

(8
( 0

/7
*

)) 1 2
9$%
3
4 ,

*

#7 '
0

1

#+ ?$%
C
#A

%.
3

# &$

6

% )) $% A
!! !!
# D .@$

54% & '

% :

D
%.

;

,

(
'
# !!$
# 0@$

# ))B$% .

'
!!

6
%

<

'
#

"+$

6
6

%!
% .
#!" $
6 '
# )) $% . !"
%.
'
'
'
0
,

!

.

% 0

"

'

7 '

8

/7

%

'
'
'
'

'
=
% !"

% !
%

!!

=

.@
,

3558

%

D .@
!!

'
+
'

%
,

,

!"

'

!"

'

'
#!

/

/C

6

'

(

#

)*)$% +
%0

) !"

%*

I *BK

$

I )%)

I

'

%

<
%E

'

'
.
,

#% %
$%

'
'
$% +

% +

'
.

'

'
F

'

'
/

G

++

+

%

<

*9
F
0

%.
G # +$
++%
; 6

/

++

.

6

++

.

'

6
"+$%
<

!"

% :
% H #
I * %* H$ '
++
I * %* H$ '
+% E
++
+
% .
'
'
'
+
%
+
,
;
%
!
# )*)$
J

6 % 0
%
/7
4

J
4%

'

'

'
#

$
#

6
!"

'

'

6

/
,
'

'

'

<
6'
%7

'

'

'
6

+
'

%

'

F

,
'

%

%
%

' 6

)

%

'

# % %

'

'

'

"+

'
'

'
%

% +
,
J
'

,

$% .

'
'
; 6

'

'

$%
'

,

#

% +
% E

'

+
'

))>$% & '
3
4
'
% .

'
3

%

!"
"+
% ))B$ ,
& '

%

'

.
+
++

"

# % % 8
3
6

'

;
%C
!"
%.

"+ #

'

'

0

"+

"+

6

,

++
J

'
%

'
'
% ++

'

;

%& '

% H #

+

!"

'
#++$

++
/

+

% & '
% .
'
'

J
'

'

'

'

/
#

%

.

3559

'
6

,

G

'
'
F

G
%

;

!"

6

%
)

.

"+
!"

B)

'

%

0EC
2

+ %

%)9
*

# )) $% !"

'

;
!"

J
'

'

)

'

> % H #

'

% 0
9 %9*H #
I * %* H$
#
". I %
* %9 H$ '
'
I % *$%
#
I 9% )H$
I * % )H$
+
F
G F
G
*)
F G
'
'

!"
,

6
,
%

(
+

'

. @C

'

%0
,

B/

'

;

. L/'
# B
>
61 %
/
1 ." I ))) 1 .C I
I 1 02M I >$%
'
0:+
'
6
#! , *
;

, % 9/
10
.
'
<
+
'

0E&
.
'

@
%+
#.

6
'
(.

/
9/
)
$%

'
, * BB$%

,
,
,

'
'

%.

% +
'

'
J

%
#

<

*

$
'
'

#&"0$
%C

/

#% %

6
.
)*)$% +

'

;

<
'

++%

B%

#

*
B)

'

'

D

/7

%.

%.
'

+

6
8

%0

/*)

% .

%

9/

% 0

'

%

'
,

'

$ '
<
B) !"
7 '
J
"+%

,

#&"0$

)

.

%!

%

)
#

'

/

%$

,

6

I >%) $
"+
%
I B%)9H$

'
'
I 9%> $
>%B H #
I
#
". I * %
*)%9>H
>)%* H #
%
'
%
'
D
;
6
%
'
'
*)
F G
;
'
%
#!
(
'
'

%& '
'

'
6
D
% 2
>%* H #
I
* %> H$ '
9%B H #
I * %> H$ '
% 2
%B H #
I
* % H$ '
%*BH #
I * % H$ '
%2
* % H# I
**%> H$ '
+#
". I * % B
I % 9$
%
H # I *>% H$ ' ++ #
". I %)*
I %> $
%*9H #
I * % H$ '
#
". I * %
I % 9$
% >H #
I % 9H$ ' + #
". I B%9
I % $% 7
'
'
'
%

#
$% .
,

'
, /
'
# +/ $

%
#? C$
+

/+

%

'
/+
#++/ $%

%
J

%
/'
#0

#0EC$

E

? C
'

,
'

'

++

+

/*>

'
<

<

% * 9$

9>
'

3560

'
%
I %)*
, % +
>)

N %B)B
+/

'

J

% .

'
% B*
. ++/

<
#

*

0
!!

,

,

'
I %))*

N

%

$

D 0@
&

D .@
,

!!
,

#+0@$

0@%

& '

'
'

%0

++
'
++/

%

0

0

- ++/

>- +/

%

%

0

9- E

+/
D !!

0

-"

'

++/
D .@$%

#
.

+/
#

>$%

'
++/

6

+/

+
D !!
+

.@% 7

%.
0

6
0

9

.@%

'
%.

#% %

- +/

%

'
+/

%

'

#+/ $ '
% ))B$%

++

3561

%
+

+/

++/

%

0

++/

B

'

'
++/

+
,

%

0
' %

>%
E

.

? C
'

,
'

%

+

++

++

+

'
%.

/*>

++/

+/

.

+/
%

&"0

'
0

'

'

+/
6
%.

#7

%
9

*

$% +
6
%.

+

'

'
/B

+
,
'

/B

6 '

!!
6

6

!!
!"

!!
'

'
#

%

))B$% .

!"
!!

6

+
6

+

.@% .
!!

0

- ++/

+

%

%
!!

6
% +

!!
'

.

%

++
'
% & '

!!

++/

'

%

+

O
'

O
'

O

+

O
'

'
%"

J

'

'
'
%.

0

B- "

'

++/

' 6
!"
. ++/

%E
#*)
$% .
.

'

#!

(

+0@%

# % % !

++/
#
0
+ ?

$% .
0@
D 0@

+
%2

.@

%.

++
6 '

& '

< (:

'
++

6

+0@

)*)$%

'
.@

J

+

%

++

'

%.
6

3562

6

!!
'
)))$%

%

++

'

'
'
F

;
.

7 '

G%

'
'

'
% .
+/

++
7 '

'

'

6
++

+

'

0
6
%

B ++

'
%

+
'/&

(

' 6 #7 6
' 6
6
/
'
+/
%
'

))B$% .
%

.
'
#A

%

)) 1

%

<

))B$% .
'
'

J
# % %

%$

,

% 7
J
'

>
/ 6

J

'

6
%

+

"+

'

'
% .
'

'
+

'

%

!"
%.
'

/

'
!!% .

.@
'
'
%

+
E '
A
6
8
?

6

68

A

7
%E '

'
6

'

%

% # )) $%

%

% @

@% &% ( &

%

% ?%

++%

;
'

%

% !
% (:

8% % 0 <
% #* 9$% +

% C

E%

"
/ <
%
#9$
/ > %
8 /7
% 7 '
C% % &
8% 0
8% ?%
/?
% @
"%
% # ))>$%
:
E
M
' +
%
#>$ 9))/9*)%
A
8% 0
8% ?% 7 '
C% % 0 6 8% +%
A%
.% 7%
% # )) $% .
- :
;
+
%
#*)$ BB /B )%
2
% #*
$% +
/
,
%+
% .% A
( A% 8%
@
#C %$
6
# % */> $% ?
-&
E
%
8% E% 0
% ( 0
% % #* 9$%
C
%
99 /9B %
A% A
8%
.% 7% ( 8 /
7
% # )) $%
%
# $ >*9/> %
.
8% ( .
, % #* BB$% !
% : ' P 6- .
%
+

'
'

+/

%

M*%
#* $ > ) /> *%
7 6
"% ?%
' /&
8% "% (
# ))B$% .
O
' 6%
*/ B%
! < "% ( :
?% # )))$% +
'
9 C.
"+
#*$ *K> %
!
% (
E% # )) $% .
' 6- +
'
%
#*$ > / )%
! , "% E% #*
$% 0:+'
<
%
# $ * /* %
!
C% (
8% # )*)$% +
%
0

,

' 6

% # )) $% :

"+ ,
' 6%

;

/7

>/ %
% ( 8 /7

#*$ B / %
7
@% % C
8% #* $% ?

+

.

C%

% ( 8
*>>

%

%.

%

0

C%

3563

#

"+$-

